	Unnamed: 0	query	data	usuario	conteudo	retweets	favoritos	local	seguidores	amigos	tag	citados	n_citados
23315	983717859149959168	bradesco	2018-04-10 14:46:28	Jorge Leite	RT @sanokiesp: @angelmsbarb @itau @Bradesco Pois é, quem compra Apple tem que saber que as coisas demoram demais pra chegar. Por aqui Samsu…	1.0	0.0		922.0	2317.0	bradesco	sanokiesp: angelmsbarb itau bradesco	4
23316	983717589066092544	bradesco	2018-04-10 14:45:24	Jorge Leite	RT @leo_apl: @anthonio7_ @itau Aparentemente estão priorizando a Apple. Bradesco e Santander, além de outros bancos, já aceitam Samsung Pay…	1.0	0.0		922.0	2317.0	bradesco	leo_apl: anthonio7_ itau	3
23380	983705104049233920	bradesco	2018-04-10 13:55:47	Bruna	@itau rainha ? @Bradesco nadinha ??	0.0	1.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	150.0	154.0	bradesco	itau bradesco	2
23422	983697021411487745	bradesco	2018-04-10 13:23:40	Anthony C. Sadkowski	O telefone do @itau e do @Bradesco sao de brinquedo.. NUNCA funciona	0.0	0.0		83.0	257.0	bradesco	itau bradesco	2
23508	983656358162653184	bradesco	2018-04-10 10:42:05	Pedro Mattos	@bndes @PRabello Deixando os juros NORMAIS ao contrário do @itau e do @Bradesco l, vocês vão longe! Não dá pra querer fomentar a economia com juros de 3,5% AO MÊS como fazem os poucos grandes bancos do país	0.0	0.0		8.0	42.0	bradesco	bndes prabello itau bradesco	4
23625	983522276401434624	bradesco	2018-04-10 01:49:18	André Paula	@Bradesco Boa noite, gostaria de saber valores de TED de vocês e taxas de contas, não estou satisfeito com meu banco @itau	0.0	0.0		5883.0	589.0	bradesco	bradesco itau	2
23677	983498801364299777	bradesco	2018-04-10 00:16:01	Marcus Vinicius	@BetinhoMarcas @Bradesco Por enquanto só o @itau @BetinhoMarcas	0.0	0.0		25.0	66.0	bradesco	betinhomarcas bradesco itau betinhomarcas	4
23868	983438632475217920	bradesco	2018-04-09 20:16:56	Lucio Feitoza	@texurros @itau @edimoreira Kkkk exatamente, fase final de testes tem 2 anos. Bradesco tá na frente	0.0	1.0		56.0	136.0	bradesco	texurros itau edimoreira	3
24059	983392798115233792	bradesco	2018-04-09 17:14:48	Leonardo Lopes	@anthonio7_ @itau Aparentemente estão priorizando a Apple. Bradesco e Santander, além de outros bancos, já aceitam Samsung Pay. Talvez seja a hora de trocar de cartão de crédito.	1.0	2.0		97.0	666.0	bradesco	anthonio7_ itau	2
24080	983382158218792960	bradesco	2018-04-09 16:32:31	Sicredi	@wevertontv @giormedeiros @BancoCentralBR @Bradesco @itau @santander_br @BancodoBrasil @Sicredi @SicrediRC @BancoSicredi Agradecemos a sugestão, Weverton! Vamos encaminhar para a área responsável. Abraços!	0.0	0.0		8159.0	40.0	bradesco	wevertontv giormedeiros bancocentralbr bradesco itau santander_br bancodobrasil sicredi sicredirc bancosicredi	10
24186	983342933725368320	bradesco	2018-04-09 13:56:39	Richard	RT @itaucorretora: Grafista indica ponto de compra de Vale (VALE3) e Bradesco (BBDC4) e comenta expectativa de recuperação para mercados ne…	1.0	0.0		291.0	419.0	bradesco	itaucorretora	1
24244	983323997826945025	bradesco	2018-04-09 12:41:25	Marcelo Junior	@itau Agiliza ae @Bradesco	0.0	0.0		84.0	118.0	bradesco	itau bradesco	2
24259	983312682014199808	bradesco	2018-04-09 11:56:27	Aluno	@itau Uma pergunta: p pagar a fatura do cartão Itaú, posso pagar com o cartão do Banco Bradesco? Ou vcs só aceitam dinheiro?	0.0	0.0		557.0	964.0	bradesco	itau	1
24269	983308426326536192	bradesco	2018-04-09 11:39:32	Ivan Carlos	@MarquesZero @nubankbrasil @Bradesco @itau Até onde eu sei está tudo bem com eles  @nubankbrasil , está tudo bem contigo? Abra seu coraçãozinho para nós! ?	0.0	0.0		2890.0	421.0	bradesco	marqueszero nubankbrasil bradesco itau nubankbrasil	5
24270	983308176975122432	bradesco	2018-04-09 11:38:33	Marques	@IvanCarlos @nubankbrasil @Bradesco @itau aconteceu algo envolvendo o nubank? vi uns tweets aleatórios sobre e fiquei curioso	0.0	0.0		253999.0	798.0	bradesco	ivancarlos nubankbrasil bradesco itau	4
24271	983308057806540802	bradesco	2018-04-09 11:38:04	Ivan Carlos	Depois das fintecs como o @nubankbrasil darem cartões de crédito sem anuidade, os grandes bancos e administradoras resolveram correr atrás do prejuízo.  O próximo passo é baixar os juros, o @Bradesco e o @itau ainda cobram 2 dígitos de juros no cheque especial.	0.0	1.0		2890.0	421.0	bradesco	nubankbrasil bradesco itau	3
25719	986254517737082880	bradesco	2018-04-17 14:46:15	?FORA GILMAR?	? CARTEL ? ? CARTEL ? ? CARTEL ?  COM ESSA CONCENTRAÇÃO NEFASTA...   OS JUROS DOS CRÉDITOS BANCÁRIOS JAMAIS CAIRÃO  @VillaMarcovilla  @meirelles  @igoldfajn   @BancoCentralBR  @FazendaGovBr  @julianarosa_   @joaoborges  @FEBRABAN  @itau   @Bradesco  @Caixa  @BancodoBrasil https://t.co/WwBHjLqemY	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8D46A0>, id='45e3bce63f2beeee', url='https://api.twitter.com/1.1/geo/id/45e3bce63f2beeee.json', place_type='city', name='Manaus', full_name='Manaus, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8D46A0>, type='Polygon', coordinates=[[[-60.802071, -3.221228], [-59.15858, -3.221228], [-59.15858, -1.923622], [-60.802071, -1.923622]]]), attributes={})	738.0	644.0	bradesco	villamarcovilla meirelles igoldfajn bancocentralbr fazendagovbr julianarosa_ joaoborges febraban itau bradesco caixa bancodobrasil	12
38065	986699072563306498	nubank	2018-04-18 20:12:45	Andre Maringolo	@itau não é nada pessoal mas eu tenho um sonho: cancelar meu cartão de crédito. Isso pq o @nubank é melhor. Só não o faço obviamente pq sou pobre.	0.0	0.0		73.0	134.0	nubank	itau nubank	2
38188	986670912794656768	nubank	2018-04-18 18:20:51	Bruno Melo	@nubank Eu quero, @nubank . Mas, vocês aind anão me deram minha #NuConta. Aí, continuo preso ao @itau . ? #MandaLogoMinhaNuConta?	0.0	0.0		102.0	319.0	nubank	nubank nubank itau	3
38852	986599910165360641	nubank	2018-04-18 13:38:43	camis	@shinjitriste @itau HUDHAUSHAUSHAUHSUS simmm, eu tenho Nubank, jamais nessa vida usaria cartão de crédito do banco	0.0	0.0		331.0	141.0	nubank	shinjitriste itau	2
38888	986589668782366720	nubank	2018-04-18 12:58:01	Joubert RedRat	@santander_br Os aplicativos financeiros eu só baixo direto do Google Play, sendo eles o seu, do @itau, @nubank e @EbanxBR e por ser Engenheiro de TI voltado para segurança, acho meio óbvio eu não usar apks de fontes desconhecidas para coisas críticas como operações bancárias. https://t.co/GrVMd3N7EZ	0.0	1.0		67.0	270.0	nubank	santander_br itau, nubank ebanxbr	4
38964	986554685929668608	nubank	2018-04-18 10:39:01	Lindomar Paula	@itau @ApplePayBR @nubank Ok, estou à disposição. Já usei algumas vezes, via app no iPhone, na máquina com iPhone e na máquina com Apple Watch.	0.0	0.0		50.0	112.0	nubank	itau applepaybr nubank	3
39390	986367168706240512	nubank	2018-04-17 22:13:53	Luiz C. Eudes Corrêa	@itau @lindomarjf @ApplePayBR @nubank Vou deixar o nubank só pra transações suspeitas (uns sites e tal) que se der problema é mais fácil de bloquear a transação.  O App do itaucard tem que melhorar muito, poderia começar tento notificações (SMS só chega atrasado) e suporte ao touchID	0.0	2.0		787.0	2204.0	nubank	itau lindomarjf applepaybr nubank	4
39484	986349732699279361	nubank	2018-04-17 21:04:36	Carlos Pires Junior	@nubank É isso aí, eu já larguei a @Itaucard ??	0.0	0.0		244.0	1348.0	nubank	nubank itaucard	2
39491	986347276867112962	nubank	2018-04-17 20:54:50	Apple Pay Brazil	O @itau passou a mostrar o quanto rende a poupança em % igual o @nubank, com a queda na selic era melhor o nubank sossegar a idéia da #NuConta e partir pro #ApplePay que é o que nos clientes queremos!  (Via @EudesRJ no nosso grupo https://t.co/rhbNbxyxHV) https://t.co/212nMEyuDw	0.0	7.0		523.0	72.0	nubank	itau nubank, eudesrj	3
39599	986311599207145473	nubank	2018-04-17 18:33:04	Raquel Figueiredo	@itau cobra 10 reais p/ fazer um TED/DOC na conta universitária. Isso é horrível p/ qm investe ou p/ qlqr pessoa que simplesmente quer fazer transferência. @nubank ñ cobra nada p/ transferência na NuConta. Agora vou poder investir pelo roxinho, sem pagar tarifas absurdas! ???	0.0	0.0		154.0	334.0	nubank	itau nubank	2
39631	986299024390131713	nubank	2018-04-17 17:43:06	Jhony	Alô @itau por que você não consegue ser ao menos parecido com a @nubank? #SóAtrasoDeVida	0.0	1.0		1152.0	297.0	nubank	itau nubank	2
39776	986800018865696768	nubank	2018-04-19 02:53:53	Vitor ??	Tive que ir ao @itau pra solicitar um cartão e tenho que ir retirar quando estiver pronto. Já com o @meudigio e o @nubank eu nem precisei sair do celular... A diferença é gritante	0.0	0.0		652.0	301.0	nubank	itau meudigio nubank	3
39912	986765155873837057	nubank	2018-04-19 00:35:21	Luiz C. Eudes Corrêa	RT @ApplePayBR: O @itau passou a mostrar o quanto rende a poupança em % igual o @nubank, com a queda na selic era melhor o nubank sossegar…	1.0	0.0		787.0	2204.0	nubank	applepaybr: itau nubank	3
43250	984901894463254528	nubank	2018-04-13 21:11:24	DarK FlameS	Mais uma vez tento receber meu salário e o @itau não permite. tive este mesmo problema em janeiro. E aí @nubank consigo receber pagamento do exterior via swift na NuConta?	0.0	3.0		545.0	831.0	nubank	itau nubank	2
44719	984468638194458624	nubank	2018-04-12 16:29:48	Raiane Santos?	@nubank Vireiiii nucontaaa,agora meus verdinhos vão render tudo nessa conta?,bye @itau ?	0.0	0.0		49.0	127.0	nubank	nubank itau	2
44815	984445243109060608	nubank	2018-04-12 14:56:50	Márcio Nascimento	@itau App. Mas já resolvi gerando um boleto pelo Nubank e pagando pelo app do Itaú. Dessa forma, entrará na conta. Obrigado.	0.0	0.0		474.0	327.0	nubank	itau	1
44830	984439206608101376	nubank	2018-04-12 14:32:51	Márcio Nascimento	@itau Só gostaria de fazer uma transferência da minha conta do Itaú para a minha do Nubank, mas chega uma mensagem dizendo que não é possível fazer transferência para esse banco.	0.0	0.0		474.0	327.0	nubank	itau	1
44875	984429621620985857	nubank	2018-04-12 13:54:46	Márcio Nascimento	Pq o @itau não faz transferência para o @nubank? ??	0.0	0.0		474.0	327.0	nubank	itau nubank	2
45223	984165102806069249	nubank	2018-04-11 20:23:40	Fabiano Moreira™	Depois de uma semana batendo cabeça com o atendimento do @Itaucard, hj resolveu: nada, tudo na mesma. Saudades @nubank	0.0	0.0		418.0	350.0	nubank	itaucard, nubank	2
45261	984150311127351296	nubank	2018-04-11 19:24:53	Alexandre	@Nathan_Maximoff @itau @nubank @UseRede Nem precisa perdoar dívida, com PT acionista era mais feliz	0.0	1.0		205.0	629.0	nubank	nathan_maximoff itau nubank userede	4
45266	984148744760385542	nubank	2018-04-11 19:18:40	Nate, the Great	"@ialemagalhaes @itau @nubank @UseRede Pq em governo do PT (~esquerda), banco fechava com lucro recorde ano após ano. Agora tão pagando dev pejotinha igual pagavam os ""sobrinhos""."	0.0	0.0		490.0	1271.0	nubank	ialemagalhaes itau nubank userede	4
45271	984144524640489472	nubank	2018-04-11 19:01:53	Alexandre	@Nathan_Maximoff @itau @nubank @UseRede Na época do governo do PT, não tinha esses problemas. Vai vendo..	0.0	1.0		205.0	629.0	nubank	nathan_maximoff itau nubank userede	4
45272	984144150198128640	nubank	2018-04-11 19:00:24	Nate, the Great	@ialemagalhaes @itau @nubank Galera tentando pagar com as máquinas da @UseRede e tá um placar tipo Funciona 2 x 11 não funciona. Tá lindo.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='d9d978b087a92583', url='https://api.twitter.com/1.1/geo/id/d9d978b087a92583.json', place_type='city', name='Belo Horizonte', full_name='Belo Horizonte, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-44.062789, -20.059816], [-43.856856, -20.059816], [-43.856856, -19.777568], [-44.062789, -19.777568]]]), attributes={})	490.0	1271.0	nubank	ialemagalhaes itau nubank userede	4
45276	984143199320072192	nubank	2018-04-11 18:56:37	Alexandre	@Nathan_Maximoff @itau Só falta o @nubank virar um banco de verdade que tô correndo do tal de Itaú. A treta no Apple Pay, qual é?	0.0	1.0		205.0	629.0	nubank	nathan_maximoff itau nubank	3
45464	984083201370021888	nubank	2018-04-11 14:58:13	Tiago Melgaço	E o NUBANK quando paga o cartão pela conta corrente, o limite libera na hora. O @itau podia ser assim também! Seria perfeito.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='5722ff20ba67083b', url='https://api.twitter.com/1.1/geo/id/5722ff20ba67083b.json', place_type='city', name='Brasília', full_name='Brasília, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-48.285982, -16.0524045], [-47.307264, -16.0524045], [-47.307264, -15.5001029], [-48.285982, -15.5001029]]]), attributes={})	1627.0	1293.0	nubank	itau	1
45635	984020219386580992	nubank	2018-04-11 10:47:57	Léo Amorim	Quando o cartão do @nubank for também de débito eu vou ter a alegria de cancelar minha conta corrente no @itau vai ser lindo um coro cantando we are the world ao fundo	0.0	1.0		796.0	473.0	nubank	nubank itau	2
45694	983897234638016512	nubank	2018-04-11 02:39:15	??? ??????? - SomethingSomeoneJr.	@ticosardinha @nubank @itau só preju que esses comédias dão	0.0	0.0		274.0	159.0	nubank	ticosardinha nubank itau	3
45738	983881124916187137	nubank	2018-04-11 01:35:14	???? YungKurono ????	@nubank @lghugo o @itau não me manda nenhum GIF, só juros no LIS e suja meu nome	0.0	0.0		246.0	171.0	nubank	nubank lghugo itau	3
45798	983849511138283520	nubank	2018-04-10 23:29:37	Arthur Boulevard	@itau acabei de receber meu itaucard, mas a anuidade tá muito caro cancela a anuidade do meu itaucard. Tenho amigos q tem itaucard e não pagam anuidade. outros cartões como a nubank não cobram mais anuidade . Me ajuda ai ! Quero usar Itaucard novo mas ainda não desbloqueei .	0.0	0.0		47.0	180.0	nubank	itau	1
45811	983839497040297985	nubank	2018-04-10 22:49:49	Pitadas de psicopatia	Já me falaram que são apps excludentes e que preciso ter apenas um no iPhone. Sério isso? Um ou outro? @itau @nubank	0.0	0.0		349.0	301.0	nubank	itau nubank	2
45812	983839165904248832	nubank	2018-04-10 22:48:30	Pitadas de psicopatia	Oi @itau e @nubank eu sou cliente de vcs e tenho app de ambos no meu iPhone. Diversas vezes que tento acessar o Itaú pela digital e aparece um aviso de erro em ROXO E BRANCO. Parece que há interferência entre entre os apps. Acontece o mesmo com um amigo. Me ajudem??	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	349.0	301.0	nubank	itau nubank	2
46279	983684250607214592	nubank	2018-04-10 12:32:55	simone e simaria	oi @itau que tal ter umas aulinhas com o @nubank? ces tão precisando	0.0	0.0		822.0	97.0	nubank	itau nubank	2
46357	983541058989625344	nubank	2018-04-10 03:03:56	Luiz C. Eudes Corrêa	@joaopauloalvees @mneubert @nubank @itau @UseRede Sim, uns R$ 500 de anuidade ?	0.0	0.0		787.0	2204.0	nubank	joaopauloalvees mneubert nubank itau userede	5
46471	983486160050802688	nubank	2018-04-09 23:25:47	Jão	@EudesRJ @mneubert @nubank @itau @UseRede Mas esse Exclusive Platinum tem anuidade né?	0.0	0.0		30.0	96.0	nubank	eudesrj mneubert nubank itau userede	5
46807	983387156830998528	nubank	2018-04-09 16:52:23	André	@nubank Esses dias o @itau meteu uma anuidade que eu nunca contratei num cartão que nunca tive. Quase que evoquei o nome de @nubank para resolver a história.	0.0	0.0		3.0	34.0	nubank	nubank itau nubank	3
47052	983310372512903169	nubank	2018-04-09 11:47:16	Morgana vestido de Sonic	Socorro, @itau é muito arcaico, além de bloquear minha senha por um erro que não foi meu, me força a ir num caixa eletrônico pra desbloquear. 2018, quem quer ir em caixa eletrônico gente. Tem muito que aprender mesmo com Nubank.	0.0	0.0		271.0	659.0	nubank	itau	1
47141	986750838390640640	santander	2018-04-18 23:38:27	MatheusRabelo	RT @matfranceschi: @itau estou em duvida onde abrir minha conta, vocês são melhores que o @santander_br ?	1.0	0.0		1717.0	669.0	santander	matfranceschi: itau santander_br	3
47160	986743113019469824	santander	2018-04-18 23:07:45	Luiz C. Eudes Corrêa	@x86girl @itau Nunca recebi ligação do itaú no qual sou correntista (só aparece um banner quando acesso minha conta), mas o maldito @santander_br não para de me ligar e nem conta lá eu tenho.	0.0	0.0		787.0	2204.0	santander	x86girl itau santander_br	3
47400	986672438984527872	santander	2018-04-18 18:26:55	Mônica de Lavar	Em 8 meses no @santander_br, eu já pisei em uma agência umas 15 vezes. Em 2 anos de @itau eu resolvia tudo. TUDO. no celular. Por isso que meu sonho de princesa era trabalhar na comunicação institucional do Itaú.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='97bcdfca1a2dca59', url='https://api.twitter.com/1.1/geo/id/97bcdfca1a2dca59.json', place_type='city', name='Rio de Janeiro', full_name='Rio de Janeiro, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.795449, -23.08302], [-43.0877068, -23.08302], [-43.0877068, -22.7398234], [-43.795449, -22.7398234]]]), attributes={})	171.0	215.0	santander	santander_br, itau	2
47633	986605118182146048	santander	2018-04-18 13:59:25	Claive Dias	@itau Estou só aguardando a finalização da migração para Personnalité que já fui informado para saber se fico ou saio do Itaú e ficarei somente com o Santander.	0.0	0.0		49.0	216.0	santander	itau	1
47634	986604958639419392	santander	2018-04-18 13:58:47	Claive Dias	@itau É a opinião de quem conhece bem o tratamento do Itaú para com seus clientes. Minha conta ainda não foi migrada e já fui informado que serei Personnalité. Estou só aguardando a finalização da migração para saber se fico ou saio do Itaú e ficarei somente com o Santander.	0.0	0.0		49.0	216.0	santander	itau	1
48147	986338632842833921	santander	2018-04-17 20:20:30	Marcel, não Marcelo	@pecesiqueira @santander_br @bancosantander Vem pro @itau, PC... Não vai se arrepender.	0.0	0.0		109.0	271.0	santander	pecesiqueira santander_br bancosantander itau	4
48177	986335186936885249	santander	2018-04-17 20:06:48	Guilherme Romero	Gostaria muito que o iOS parasse de me incomodar a 5 minutos dizendo que eu já posso configurar o meu Apple Pay, mesmo isso sendo mentira, já que só funciona pra cartões do @itau e eu sou correntista @santander_br	0.0	2.0		505.0	420.0	santander	itau santander_br	2
48279	986295390172602369	santander	2018-04-17 17:28:40	E.	@czarfaces @itau amiga a Santander me chama de Vinicius, já reclamei e nada de mudarem.	0.0	0.0		594.0	294.0	santander	czarfaces itau	2
48384	986273809627078656	santander	2018-04-17 16:02:54	marra girl ?	@eupedrocorreia @santander_br @itau nenhum dos dois presta mas Itaú ainda é menos pior	0.0	1.0		168.0	191.0	santander	eupedrocorreia santander_br itau	3
48621	986065801835892744	santander	2018-04-17 02:16:22	Cassemiro Luiz	RT @sindbancarios: SindBancários ingressou, na última semana, com ações coletivas contra os bancos @santander_br, @itau, @BancodoBrasil e B…	3.0	0.0		70.0	69.0	santander	sindbancarios: santander_br, itau, bancodobrasil	4
48661	986054797647405063	santander	2018-04-17 01:32:38	#NickiDay	Alô @santander_br bora agilizar essa entrega aí... desde outubro tentando pegar um cartão... complicado, falei tão bem de vocês... quase voltando pro @itau	0.0	2.0		409.0	418.0	santander	santander_br itau	2
48875	985982014905077760	santander	2018-04-16 20:43:25	david peixoto	1 hora e meia esperando cair uma ted. @itau e @santander_br tão de parabéns, viu?	0.0	0.0		412.0	396.0	santander	itau santander_br	2
49169	985923398416158727	santander	2018-04-16 16:50:30	tAbloide. VISTAS_	@Alcohol Birina cesari @Cuspido cordoba Destruiçao de PonTe senio Ciliho Corretora Cupido de almom 1 Destruiçao de PontE P i Tesoura de GavIao PalaCio @Itau @Imajeans Nespresso Arvore Carta Ciso de almon Castelo _Penheiros Nestl Retro Maria almon Padre De Vime Curina @Santander	0.0	0.0		24.0	313.0	santander	alcohol cuspido itau imajeans santander	5
49192	985921249254789122	santander	2018-04-16 16:41:58	zikinha BDL	@itau o da pulseira é igual o santander fez ne?	0.0	1.0		449.0	334.0	santander	itau	1
49402	985889043744477184	santander	2018-04-16 14:33:59	Wander Silva	@santander_br eu tenho portabilidade de salario do @itau para voces e até o momento meu salario ainda nao entrou na conta (era para ter entrado as 8h00). Isso aocnteceu devido a intermitencia sistemica de voces? Tem algo que preciso fazer ou é so aguardar que a TED entre?	0.0	0.0		1125.0	113.0	santander	santander_br itau	2
49416	985886949398532096	santander	2018-04-16 14:25:40	SindBancários	SindBancários ingressou, na última semana, com ações coletivas contra os bancos @santander_br, @itau, @BancodoBrasil e Banco Agiplan, o @agibank, pedindo que seja determinada a imediata manutenção das homologações no Sindicato. https://t.co/xU28lNyEqv https://t.co/yZlxH15joT	3.0	6.0		3608.0	655.0	santander	santander_br, itau, bancodobrasil agibank	4
49523	985872757589241856	santander	2018-04-16 13:29:16	gessy ross	Pra que o @santander_br tem twitter se ele n responde uma simples dúvida do seu correntista. Melhor aprender com o @itau a utilizar essa rede social em benefício de quem paga a conta.	0.0	0.0		1287.0	594.0	santander	santander_br itau	2
49742	985849436738871296	santander	2018-04-16 11:56:36	Alex Piano	Obrigado @santander_br pelo internet bank estar fora do ar tanto PF quando PJ! @itau aceito proposta para portabilidade!	0.0	0.0		691.0	827.0	santander	santander_br itau	2
50568	985359948027777024	santander	2018-04-15 03:31:33	Bruno Fucci	@toschi_h @santander_br @itau tenho contas PJ em todos os bancos, e Santander é disparado o pior. Ate a Caixa e o BB publicos sao bem melhores. Pra fazer uma TED no Santander vc tem que fazer gambiarra, pra pagar imposto idem. Nao tem limites, nao muda limites, é uma palhaçada para coisas basicas.	0.0	1.0		545.0	429.0	santander	toschi_h santander_br itau	3
50577	985354135334719489	santander	2018-04-15 03:08:27	Hugo T.	@brunofj @santander_br Já estaria mesmo. Vtnc esse banco. Ainda bem que minha conta é no @itau HAHAHAHHAA	0.0	1.0		591.0	317.0	santander	brunofj santander_br itau	3
50586	985344829902282752	santander	2018-04-15 02:31:28	André Lima TENNIS	@santander_br Então vocês devem ter mais problemas de segurança que @itau, @Caixa e @BancodoBrasil, todas a menos de 500m da sua agência, mas todas funcionando os caixas eletrônicos em horários de bancos normais. Os ladrões só gostam de vocês?	0.0	0.0		1005.0	980.0	santander	santander_br itau, caixa bancodobrasil	4
50991	985213867818184705	santander	2018-04-14 17:51:05	Silvinho	@JuMagalhaesBH @itau Bando Itaú sem condições . Eu te recomendo Santander ai verdadeiro banco que te entende .	0.0	0.0		1616.0	976.0	santander	jumagalhaesbh itau	2
51009	985212295428165632	santander	2018-04-14 17:44:50	Alan Madureir@	#santander  @bancosantander  do que adianda ser van gogh se nao posso nem mexer no meu dinheiro ?  Segunda feira volto para o @itau  uniclass ... duvido na Europa vcs tratarem os clientes assim . Problemas semanalmente !!!????	1.0	1.0		5.0	16.0	santander	bancosantander itau	2
51016	985211503803621376	santander	2018-04-14 17:41:41	Alan Madureir@	O que adianta ser van gogh se vc nao pode mecher no proprio dinheiro .  Segunda feira mudarei de banco! Volto para o Itau uniclass ! @santanderbra @santanderchile @itau  Toda semana o santander fica sem sistema. Duvido na europa esse problema acontecer !	0.0	0.0		5.0	16.0	santander	santanderbra santanderchile itau	3
51202	985193014745288704	santander	2018-04-14 16:28:13	Alberto Filho ?????	@santander_br @itau Internal Server Error...  Acho que o erro está em eu continuar a confiar neste banco. Promessas e promessas. https://t.co/bA5zbPZE0P	0.0	0.0		2248.0	1705.0	santander	santander_br itau	2
51206	985192662314741760	santander	2018-04-14 16:26:49	Alberto Filho ?????	@santander_br   13:24 14/04/2018  E novamente o APP e o Internet Banking Santander não funcionam quando você mais precisa... Novamente. Excelência em atendimento e performance.  Precisando efetuar um pagamento e não poderei.   Fácil solução... Usarei o Internet Banking do @itau!	0.0	1.0		2248.0	1705.0	santander	santander_br itau	2
52136	984806122367471619	santander	2018-04-13 14:50:51	Lanah Canuto	@santander_br Eu já fiz ... ...  do @itau ?? ,  e já foi aprovado  e já chegou  e já desbloqueei ????????	0.0	0.0		74.0	188.0	santander	santander_br itau	2
52432	984616868647505920	santander	2018-04-13 02:18:49	Maykon da Silva	@itau O @santander_br já tem isso a muito tempo. Como sempre o @itau chegando atrasado.	0.0	1.0		45.0	355.0	santander	itau santander_br itau	3
52533	984576199371427846	santander	2018-04-12 23:37:13	sad girl 2001	@taigatondorf @itau Sou cliente do Santander, a minha gerente é mt maravilhosa pelo menos, ela já me entregou meu carão quando abri a minha conta, já desbloquei e usei td na hora	0.0	0.0		991.0	139.0	santander	taigatondorf itau	2
52621	984557121478983680	santander	2018-04-12 22:21:24	??	Além de mentir pra mim na hora de abrir conta, não gostei do app do @santander_br e demoram muito pra responder em redes sociais....   @itau sinto sua falta meu amor... Pode ter certeza que vou voltar!	0.0	0.0		1.0	4.0	santander	santander_br itau	2
52647	984554294920794112	santander	2018-04-12 22:10:10	??	@santander_br Abri a conta ontem e já estou muito brava. Minha empresa me obrigou a trocar de conta... Tinha relacionamento sério com o @itau e a mulher que abriu minha conta na empresa, mentiu pra mim sobre várias coisas.	0.0	0.0		1.0	4.0	santander	santander_br itau	2
52792	984525021409398788	santander	2018-04-12 20:13:51	Alt er love	Programei o pagamento de um boleto e simplesmente não foi debitado. Além de pagar multa, o que me deixa mais p da vida é que vou ter que ir pessoalmente ao Santander para pagar. Obrigada pelos mimos @itau	0.0	0.0		78.0	114.0	santander	itau	1
52857	984509565818626049	santander	2018-04-12 19:12:26	Priss Guerrero	@marcelofs1 @itau @santander_br É outro caso. Não tem nada a ver mesmo.	0.0	0.0		786.0	640.0	santander	marcelofs1 itau santander_br	3
52867	984507139090722816	santander	2018-04-12 19:02:47	Marcelo ? ?????	@prissguerrero1 @itau @santander_br te deixaram em paz porque venderam a lista pro Itaú ?	0.0	0.0		213.0	194.0	santander	prissguerrero1 itau santander_br	3
52868	984506754116521984	santander	2018-04-12 19:01:16	Priss Guerrero	@marcelofs1 @itau @santander_br Não. Situação diferente. E o Satander parou de me encher. Estamos em#paz.	0.0	0.0		786.0	640.0	santander	marcelofs1 itau santander_br	3
52883	984502534583865346	santander	2018-04-12 18:44:30	Marcelo ? ?????	@prissguerrero1 @itau está claro que eles trocam figurinhas com o @santander_br	0.0	0.0		213.0	194.0	santander	prissguerrero1 itau santander_br	3
53021	984477702186029057	santander	2018-04-12 17:05:49	Eduardo Monesi	Todos os bancos estão com problema hoje? @itau não efetivou boletos agendados dia 10, @bancosafra e @santander_br com dificuldades para reemissão de boletos #fail #spb @BancoCentralBR está monitorando?	0.0	2.0		216.0	121.0	santander	itau bancosafra santander_br bancocentralbr	4
53060	984469540355657729	santander	2018-04-12 16:33:23	Caue S. Meneguzzo	@santander_br @santander_br aprende com o @itau  Eu perdi meu cartão na época de greve, ele pediram meu numero, me ligaram em 5 minutos e recebi um cartão novo em 2 dias e eu nem estava na cidade da minha agencia, veio de malote! Existe portabilidade de salário??	0.0	0.0		367.0	147.0	santander	santander_br santander_br itau	3
53600	984209009283682310	santander	2018-04-11 23:18:08	Towner azul bebê	@cgranemann10 @frs_58 @respeitaurei @ricardoblack157 @diozgu_1903 @Gremio @atleticopr @ECBahia @BotafogoOficial @CearaSC @Corinthians @Cruzeiro Assim como a libertadores nao deixa de ser do banco santander, a copa do brasil da continental peneus, o brasileirao da chevrolet.... qualquer campeonato tem patrocineo ?	0.0	1.0		308.0	247.0	santander	cgranemann10 frs_58 respeitaurei ricardoblack157 diozgu_1903 gremio atleticopr ecbahia botafogooficial cearasc corinthians cruzeiro	12
53879	984111597110034432	santander	2018-04-11 16:51:03	Eden Soares	@RealEden @itau Entendi, eu tive essa sorte esses anos todos.. mas com outros bancos não. Fuji do Santander e CEF.. BB é pior na minha opinião. Nem eles entendem	0.0	0.0		1045.0	1947.0	santander	realeden itau	2
54284	983899382662787072	santander	2018-04-11 02:47:47	Aracy Wildenstein	RT @samucaurelio: @itau Libera o Apple Pay também @santander e não apaga mais o TT	1.0	0.0		209.0	545.0	santander	samucaurelio: itau santander	3
54285	983899342460391425	santander	2018-04-11 02:47:37	Aracy Wildenstein	@itau Libera o Apple Pay também @santander e não apaga mais o TT	1.0	0.0		209.0	545.0	santander	itau santander	2
54288	983899106069352450	santander	2018-04-11 02:46:41	Aracy Wildenstein	@santander_br  vocês podem liberar o Apple Pay igual o  @itau fez, obrigado	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='c5c62f4a88f76fd3', url='https://api.twitter.com/1.1/geo/id/c5c62f4a88f76fd3.json', place_type='city', name='Presidente Prudente', full_name='Presidente Prudente, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.483996, -22.206934], [-51.223358, -22.206934], [-51.223358, -21.721623], [-51.483996, -21.721623]]]), attributes={})	209.0	545.0	santander	santander_br itau	2
54427	983850655520608258	santander	2018-04-10 23:34:09	Guilherme	@santander_br você é melhor que @itau	0.0	0.0		8.0	20.0	santander	santander_br itau	2
54527	983822525229600768	santander	2018-04-10 21:42:23	Aracy Wildenstein	@itau Ai @santander_br  foi isso que eu pedi, não que me vendessem um cartãozinho de plástico!!!	0.0	1.0		209.0	545.0	santander	itau santander_br	2
54581	983807271183507456	santander	2018-04-10 20:41:46	Fernando luftal	@itau Preciso de um seguro pro meu carro eu tinha do Santander mais não quero mais por eles	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='91ef4094d14cb6c1', url='https://api.twitter.com/1.1/geo/id/91ef4094d14cb6c1.json', place_type='city', name='Alvorada', full_name='Alvorada, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.0944226, -30.0514167], [-50.9483783, -30.0514167], [-50.9483783, -29.9565048], [-51.0944226, -29.9565048]]]), attributes={})	1243.0	867.0	santander	itau	1
55018	983731756808404992	santander	2018-04-10 15:41:42	Vinicius L. do Forte	RT @shulnx: Demorou tanto colocar o o @itau #samsungpay @SamsungBrasil né @itau... Só para colocar no applepay.. Tudo bem.. Tô migrando par…	1.0	0.0		68.0	179.0	santander	shulnx: itau samsungbrasil itau	4
55516	983527835452264448	santander	2018-04-10 02:11:23	Vanessa Dobbs	Já tive que abrir conta em vários bancos por causa de empregos/empresas que me obrigaram a usar banco X ou Y. A ordem de quem mais facilita a vida do cliente, fica assim: 1)@itau 50)@BancodoBrasil 999)@santander_br. A dica é: abre conta com o capeta, mas não abre no Santander!	0.0	0.0		192.0	454.0	santander	itau bancodobrasil santander_br	3
55782	983439963135062016	santander	2018-04-09 20:22:13	Fabiana Xavier	@santander_br sabe o que você pode fazer por mim hoje? Liberar minha conta que vocês bloquearam há mais de 15 dias!! Corre que o @itau já esta me oferecendo boas vantagens pra eu mudar de banco!	0.0	0.0		44.0	104.0	santander	santander_br itau	2
55872	983411102494097409	santander	2018-04-09 18:27:32	???? ????s?????????	Antes erabuma Rejane que usava meu número no @santander_br , mas foi resolvido, hoje é um tal de BRUNO dando golpe no @Itaucard e as mensagens vindo pro meu número. Podem resolver esse problema pfvr Itaú? Sou cliente de vocês, mas esse não sou eu, felizmente. https://t.co/l2MdCbUlhk	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	2742.0	280.0	santander	santander_br itaucard	2
