	Unnamed: 0	query	data	usuario	conteudo	retweets	favoritos	local	seguidores	amigos	tag	citados	n_citados
26147	986758112232267778	itau	2018-04-19 00:07:21	serenissíma	@Bradesco Sou correntista de do @Bradesco por conveniência do município. Pela minha experiência o melhor banco privado é o @itau .	0.0	0.0		827.0	1201.0	itau	bradesco bradesco itau	3
26148	986758066774462464	itau	2018-04-19 00:07:10	-A; TEAR ? ?	"RT @DopeKstore: ?CEG: Love Yourself TEAR?

?R$115,00 - Unidade 
?R$410,00 - Combo
?Pgto - Depósito ou Transferência bancária no Itau ou Cai…"	66.0	0.0		1315.0	1199.0	itau	dopekstore	1
26149	986758058788483072	itau	2018-04-19 00:07:08	André Bittencourt	RT @RAgapto: De repente falta energia na agência do Itaú de Manaus. Quando os eletricistas vão até à central de energia, descobrem a causa…	1028.0	0.0		30.0	66.0	itau	ragapto	1
26152	986757952626462721	itau	2018-04-19 00:06:43	Naara	"RT @DopeKstore: ?PROMOÇÃO?
?R$35,00 + frete cada
?Reserva até 12/04
?Pgto Itaú ou Caixa Econômica 
?Pedir na DM com Nome completo e email h…"	3.0	0.0		6.0	64.0	itau	dopekstore	1
26153	986757703077974016	itau	2018-04-19 00:05:44	jv	@itau @Itaucard vocês deveriam tomar providências sobre esse perfil que está fazendo propaganda nas redes sociais... https://t.co/SERBzyngSB	0.0	0.0		52.0	198.0	itau	itau itaucard	2
26156	986757173932974081	itau	2018-04-19 00:03:37	na volta eu compro	@jccn83 enquanto isso a Itaú corretora mandando seus clientes venderem seus bova's	0.0	0.0		228.0	277.0	itau	jccn83	1
26165	986756092460961793	itau	2018-04-18 23:59:20	rafa	esqueci que tenho que ir no itaú amanhã aaaa :(	0.0	0.0		1937.0	203.0	itau		0
26166	986755545225945088	itau	2018-04-18 23:57:09	Renata Cardoso	@itau CHAMA NO PROBLEMINHA (de) preciso de uma ajuda	0.0	0.0		339.0	140.0	itau	itau	1
26167	986755163728818177	itau	2018-04-18 23:55:38	Vinicius Medina	"@itau Boa pergunta. Ninguém disse, em nenhuma das vezes que eu atendi.

Outras boas perguntas: e se o telefone não fosse meu? E se eu tivesse outro telefone estou que eu fiz recarga e não fossem meus?

Sem falar que atendo no meu telefone de cadastro. Ontem mesmo falei com @itau."	0.0	0.0		52.0	69.0	itau	itau itau	2
26168	986755103704088578	itau	2018-04-18 23:55:24	Rogerio	Só torço para um time Corinthians é a minha seleção https://t.co/AhSPLZDyXU	0.0	0.0		270.0	327.0	itau		0
26171	986754612278497280	itau	2018-04-18 23:53:27	Vagas Empregos PR	Vagas p/ AGENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/UEwdkdCmvr	0.0	0.0		9331.0	40.0	itau		0
26172	986754559023427584	itau	2018-04-18 23:53:14	Jorge Beust	@silva_marina @EduardoJorge43 Juntando os ressentidos ex petistas, misturando com tucanos, banco Itaú, ONGs internacionais. Volta pro seringal e defenda a floresta, lá tu pode ser útil. Ah, sim, por que teu partido não entrou na Frente Ampla?	0.0	0.0		105.0	132.0	itau	silva_marina eduardojorge43	2
26173	986754328852656128	itau	2018-04-18 23:52:19	manu real oficial	@itau Foi uma transferência, no dia 03/04	0.0	0.0		293.0	169.0	itau	itau	1
26179	986753457456631809	itau	2018-04-18 23:48:51	paola?	"RT @djricardorocha_: dia 26 de maio o pau de quebra da melhor forma!!!! 

?: Open bar (+drinks a venda) 

?: 0800 a festa toda 

?: $20,00…"	9.0	0.0		2844.0	1055.0	itau	djricardorocha	1
26181	986753165616992264	itau	2018-04-18 23:47:42	Comuna da Barra Funda	@PQPhigor @itau Ruindade de caralho.	0.0	0.0		474.0	255.0	itau	pqphigor itau	2
26182	986753035136389120	itau	2018-04-18 23:47:11	Maria julia	Vou me cadastrar pra pegar uma bike do Itaú, da central a 13 de maio é chão	0.0	1.0		719.0	123.0	itau		0
26185	986752645275766785	itau	2018-04-18 23:45:38	Comuna da Barra Funda	@PQPhigor Toda semana meu amor! Só queria a quina que eu já pagava o @itau  né Itaú com seus juros abusivos? Custava perdoar umas parcelas? Que ruindade!	0.0	0.0		474.0	255.0	itau	pqphigor itau	2
26189	986751686956986368	itau	2018-04-18 23:41:49	MatheusRabelo	RT @matfranceschi: @itau a luz, mas to sem grana	7.0	0.0		1717.0	669.0	itau	matfranceschi: itau	2
26192	986751650328203265	itau	2018-04-18 23:41:41	MatheusRabelo	RT @matfranceschi: @itau Não consigo efetuar o pagamento em uma de suas agências de forma alguma!!!	6.0	0.0		1717.0	669.0	itau	matfranceschi: itau	2
26194	986751408769785857	itau	2018-04-18 23:40:43	tami?	Ganhei dois mimos do Itaú no trabalho. To me sentindo uma blogueirinha	0.0	1.0		1379.0	451.0	itau		0
26195	986751288485535745	itau	2018-04-18 23:40:14	Guilherme Battaglin	@itau não to conseguindo adicionar meu cartão ao Apple Pay. Pede pra entrar em contato com a operadora. Pode ajudar?	0.0	0.0		150.0	225.0	itau	itau	1
26198	986751203051786241	itau	2018-04-18 23:39:54	Luanna Lisboa	@itau Descontou um seguro que eu não contratei	0.0	0.0		2052.0	529.0	itau	itau	1
26199	986750985044398080	itau	2018-04-18 23:39:02	Insta: Matfranceschi	Oi @itau , alguma informação sobre o passeio?	0.0	1.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='870609f609c207e4', url='https://api.twitter.com/1.1/geo/id/870609f609c207e4.json', place_type='city', name='Araruama', full_name='Araruama, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-42.448794, -22.938818], [-42.132671, -22.938818], [-42.132671, -22.551041], [-42.448794, -22.551041]]]), attributes={})	2433.0	803.0	itau	itau	1
26200	986750903981092866	itau	2018-04-18 23:38:43	MatheusRabelo	RT @matfranceschi: @itau valeu então mano, tmj	1.0	0.0		1717.0	669.0	itau	matfranceschi: itau	2
26201	986750856153444353	itau	2018-04-18 23:38:31	MatheusRabelo	RT @matfranceschi: @itau conta corrente	1.0	0.0		1717.0	669.0	itau	matfranceschi: itau	2
26202	986750838390640640	itau	2018-04-18 23:38:27	MatheusRabelo	RT @matfranceschi: @itau estou em duvida onde abrir minha conta, vocês são melhores que o @santander_br ?	1.0	0.0		1717.0	669.0	itau	matfranceschi: itau santander_br	3
26203	986750835932778497	itau	2018-04-18 23:38:26	samuel que caiu do céu ?	gente, vocês viram o vídeo da cobra no Itaú de Manaus? eu tô tipo horrorizado, vi a hora que acordei e só pensei nisso no caminho do trabalho	0.0	0.0		374.0	585.0	itau		0
26204	986750820904521729	itau	2018-04-18 23:38:23	MatheusRabelo	RT @matfranceschi: @itau Tenho uma reclamação a fazer	1.0	0.0		1717.0	669.0	itau	matfranceschi: itau	2
26205	986750585075650561	itau	2018-04-18 23:37:27	Fernanda	"@itau aprova meu cartão de credito pelo amor do céus

EU PRECISO VIAJAR E COMPRAR MEU CELULAAAAAAAAR"	0.0	0.0		275.0	420.0	itau	itau	1
26206	986749597728026625	itau	2018-04-18 23:33:31	Vagas Empregos PR	Vagas p/ AGENTE COMERCIAL - Itaú Unibanco - São José dos Pinhais/PR - https://t.co/TarWXRGxpg	0.0	0.0		9331.0	40.0	itau		0
26210	986747987933220864	itau	2018-04-18 23:27:07	marlasTattu	@itau conta corrente	0.0	0.0		2956.0	906.0	itau	itau	1
26218	986747133322846208	itau	2018-04-18 23:23:44	Indica GP 4k!	"RT @NicoleFragosoo: Rifa da Nick 
Participe você também. ?

1 nome 50

Prêmio 1h30 comigo com local por minha conta ?

Pagamento por itau o…"	35.0	0.0		4356.0	2848.0	itau	nicolefragosoo	1
26220	986746673832611840	itau	2018-04-18 23:21:54	Just let me looooove yooooou ??	Vi o Leandro Almeida do pro enem na minha agência Itaú e não fiz NADAAAAAA QUE CO	0.0	0.0		2526.0	2960.0	itau		0
26223	986746180993511425	itau	2018-04-18 23:19:57	ka-leo	random mas em qual banco voce tem conta? — Itau https://t.co/pSBItDP9uj	0.0	0.0		712.0	306.0	itau		0
26229	986745486991413248	itau	2018-04-18 23:17:11	blacq	Itaú Asset hires Camara to lead portfolio solutions: source SAO PAULO (Reuters) - https://t.co/Jmgh0oUZ2X #personalfinance @silewconsulting	0.0	0.0		94374.0	6999.0	itau	silewconsulting	1
26232	986744716548018176	itau	2018-04-18 23:14:07	loka	"eu nao consigo pensar em mais nada positivo to so 

itau quer dinheiro vai da o cu"	0.0	9.0		1570.0	682.0	itau		0
26236	986744357536632834	itau	2018-04-18 23:12:42	Luiz	Todo mês eu cancelo essa porra de adiantamento depositante, e todo mês o Itaú me desconta isso, e eu nunca nem pedi pra ter essa porra. Vou jogar logo na justiça	0.0	2.0		758.0	403.0	itau		0
26237	986744207300849666	itau	2018-04-18 23:12:06	Diego Ramos Machado	O Banco Santander (BANESPA) deve R$ 2,9 bilhões à Prefeitura de São Paulo. A UNIMED, R$ 1,8 bi. O Itaú, R$ 1 bi. O Banco do Brasil, a SABESP, o Sírio-Libanês, o Albert-Einstein, a FAAP (...) devem milhões de... https://t.co/wDBH7GXMD5	0.0	0.0		245.0	188.0	itau		0
26239	986744181971398657	itau	2018-04-18 23:12:00	loka	alguem pelo amor de deus me da uma ideia de slogan pro Itaú pode ser qualquer coisa eu preciso escrever uns 70 slogans só foi 26	0.0	0.0		1570.0	682.0	itau		0
26241	986744057396330498	itau	2018-04-18 23:11:30	Adinael Gadelha™	"@Glauber_Braga parece não... é.

Desde as eleições passadas que o mercado aposta nela, prova disso é o seu plano de governo ter sido escrito pelo itau e seu apoio total a ""independência"" do BACEN."	0.0	0.0		244.0	406.0	itau	glauber_braga	1
26242	986743999082958848	itau	2018-04-18 23:11:16	mari juana	dps do Itaú sempre https://t.co/B4tKukaXN6	0.0	0.0		1819.0	1064.0	itau		0
26243	986743938416545792	itau	2018-04-18 23:11:02	pborgesmorais	@governodobrasil @ReceitaFederal Mas a Globosta e o Banco Itaú estão fora. E os 8 Bi que os Marinhos sonegou?	0.0	0.0		2320.0	1982.0	itau	governodobrasil receitafederal	2
26244	986743650393776128	itau	2018-04-18 23:09:53	insta: djricardorocharj	"dia 26 de maio o pau de quebra da melhor forma!!!! 

?: Open bar (+drinks a venda) 

?: 0800 a festa toda 

?: $20,00 (antecipado) 

?: 15:00H

?: Ao lado do itaú (cetro do Gramacho, Duque de Caxias) https://t.co/qgRmbJrabC"	9.0	10.0		1261.0	523.0	itau		0
26245	986743508970164224	itau	2018-04-18 23:09:20	honey ?	um vício chamado a música da propaganda do Itaú	0.0	1.0		198.0	218.0	itau		0
26246	986743504784289795	itau	2018-04-18 23:09:19	?Paulinha?	Me sinto mto representada nesse comercial do Apple pay do itau pq não tem uma fucking pessoa bonita nele	0.0	0.0		235.0	72.0	itau		0
26247	986743332339617792	itau	2018-04-18 23:08:37	Rod	Se tem alguma coisa brasileira que resume bem aquele meme do soy são os atores dessa propaganda do Itaú com o apple pay	0.0	0.0		944.0	556.0	itau		0
26251	986743113019469824	itau	2018-04-18 23:07:45	Luiz C. Eudes Corrêa	@x86girl @itau Nunca recebi ligação do itaú no qual sou correntista (só aparece um banner quando acesso minha conta), mas o maldito @santander_br não para de me ligar e nem conta lá eu tenho.	0.0	0.0		787.0	2204.0	itau	x86girl itau santander_br	3
26253	986742604174905344	itau	2018-04-18 23:05:44	Bluherporta	Se alguém coincidentemente estiver passeando pela Augusta em frente ao Espaço Itaú de Cinema e olhar para o outro lado da rua neste momento, estarei lá comendo tacos na vitrine	0.0	3.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	2923.0	530.0	itau		0
26254	986742502710501382	itau	2018-04-18 23:05:20	Elza	RT @RondinellySena: 'Temer é insignificante, o domínio é do sistema financeiro, do Itaú, do Bradesco', diz Requião - Sul 21 https://t.co/4P…	1.0	0.0		28271.0	25314.0	itau	rondinellysena	1
26255	986742412260401152	itau	2018-04-18 23:04:58	Gustavo	Eu não quero cartão de crédito, banco Itaú, quero um de débito..  querem e me deixar cheio de dúvidas..	0.0	0.0		454.0	383.0	itau		0
26257	986742110471716866	itau	2018-04-18 23:03:46	Amaiti Oliveira	Itaú me liga oferecendo lis (limite cheque especial) e eu tentando explicar que não sei lidar com isso!	0.0	0.0		140.0	172.0	itau		0
26258	986742086446862337	itau	2018-04-18 23:03:40	Xisto	Hoje pela primeira vez eu usei a bike do @itau e cara, é muito bom ter essa mobilidade.. que ideia genial! (Sei que tem anos q já existe mas fodas eu só usei agora e amei)	0.0	0.0		239.0	289.0	itau	itau	1
26261	986741252409393153	itau	2018-04-18 23:00:21	Connekt	"O maior banco privado do Brasil abriu 3 novas vagas para Analista de Operações de Telecom TI (Pleno) em Mogi Mirim/SP. Venha trabalhar no Itaú Unibanco!

Acesse: https://t.co/9Aevn6NqBF https://t.co/qLSsSpW70V"	0.0	0.0		3.0	31.0	itau		0
26262	986741036247633922	itau	2018-04-18 22:59:30	Reginaldo Rodrigues	@itau não consigo cadastrar meu Itaúcard no Apple Pay, pede pra entrar em contato com a operadora do cartão, ajuda aí @itau.	0.0	0.0		77.0	142.0	itau	itau itau	2
26264	986740950469836801	itau	2018-04-18 22:59:10	Rogério	"@itau Falha do sistema de vcs , depósito que não caiu na conta ,não pode aparecer no App como saldo disponível.
Vendi um produto e fui lesado pela falha do sistema que diz que tem dinheiro."	0.0	0.0		16.0	101.0	itau	itau	1
26265	986740949891141632	itau	2018-04-18 22:59:09	Anna kelly	@maysa057 @itau É assim Maysa?  Ok	0.0	0.0		1116.0	825.0	itau	maysa057 itau	2
26266	986740798199881729	itau	2018-04-18 22:58:33	Maysa	@_nakelly @itau KKKKKKKKKKKKKKKKKKKKKK você é a pessoa mais trouxa que eu conheço	0.0	0.0		612.0	1352.0	itau	nakelly itau	2
26268	986740724543746048	itau	2018-04-18 22:58:16	mulher elétrica	"16 reais o Uber
7 reais um sorvete  e caminhar 50 minutos
0 reais bicicletinha do Itaú
Advinhem qual eu escolhi"	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='d9d978b087a92583', url='https://api.twitter.com/1.1/geo/id/d9d978b087a92583.json', place_type='city', name='Belo Horizonte', full_name='Belo Horizonte, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-44.062789, -20.059816], [-43.856856, -20.059816], [-43.856856, -19.777568], [-44.062789, -19.777568]]]), attributes={})	384.0	401.0	itau		0
26269	986740620206247936	itau	2018-04-18 22:57:51	Utilidade Pública SC	RT @wildwordweb: @governodobrasil @ReceitaFederal Tabela q deveria ter sido atualizada faz trabalhadores q deveriam estar isentos pagar imp…	1.0	0.0		3818.0	4313.0	itau	wildwordweb: governodobrasil receitafederal	3
26271	986740487380926466	itau	2018-04-18 22:57:19	Elisa	@lauraniehuesdg itau 100% de aprovações	0.0	0.0		305.0	77.0	itau	lauraniehuesdg	1
26272	986740356346798080	itau	2018-04-18 22:56:48	Utilidade Pública SC	"RT @adakac1: @governodobrasil @ReceitaFederal POR FAVOR 

NÃO ESQUEÇAM DOS BANCOS:  ITAÚ - BRADESCO - SAFRA, etc...

- IGREJAS, TEMPLOS, et…"	1.0	0.0		3818.0	4313.0	itau	adakac1: governodobrasil receitafederal	3
26276	986740037378338816	itau	2018-04-18 22:55:32	SOCIAL DO DAVIZERA 12/05 ?	Naquele shopping Itaú só tem gatinho, pqp	0.0	0.0		404.0	179.0	itau		0
26277	986739805018054656	itau	2018-04-18 22:54:36	Eduarda Oliveira	Meu pai sempre da meu número pro Itaú, oi e essas mulher me ligam o tempo todoooo	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='b1a5f3bbff698d24', url='https://api.twitter.com/1.1/geo/id/b1a5f3bbff698d24.json', place_type='city', name='Mesquita', full_name='Mesquita, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.496757, -22.840589], [-43.397015, -22.840589], [-43.397015, -22.764566], [-43.496757, -22.764566]]]), attributes={})	715.0	454.0	itau		0
26279	986739414993965056	itau	2018-04-18 22:53:03	Rondinelly Sena	'Temer é insignificante, o domínio é do sistema financeiro, do Itaú, do Bradesco', diz Requião - Sul 21 https://t.co/4P96EgAFt4	1.0	2.0		3964.0	3159.0	itau		0
26281	986738737064435712	itau	2018-04-18 22:50:22	? ? ?	Inclusive @itau aceita minha conta online aaaaaaaaaaaaaaaa	0.0	0.0		167.0	75.0	itau	itau	1
26283	986738503936610305	itau	2018-04-18 22:49:26	Chogiwa Store	"RT @ChogiwaStore: (?) PRONTA ENTREGA: GOT7, ON LACRADO
• 147,00 reais
• Pôster dobrado incluso e Look Book
• Pagamento por depósito/transfe…"	8.0	0.0		2921.0	91.0	itau	chogiwastore	1
26284	986738464707219456	itau	2018-04-18 22:49:17	Chogiwa Store	"RT @ChogiwaStore: (?) EXO FIGURE KEYRING
• Frete de 15-45 dias úteis
• Todos os integrantes disponíveis
• Lançamento dia 27 de abril
• Paga…"	5.0	0.0		2921.0	91.0	itau	chogiwastore	1
26285	986738349229658115	itau	2018-04-18 22:48:49	guizinho;*	meu cartão Clonado, pedi outro cartão e mais de 30 dias sem chegar outro novo eai @itau @Itaucard 2 vezes esperando o prazo de vcs e nada	0.0	0.0		252.0	426.0	itau	itau itaucard	2
26286	986738186855395328	itau	2018-04-18 22:48:11	Chogiwa Store	"RT @ChogiwaStore: (?) PRONTA ENTREGA: PREÇO ATUALIZADO
• EXO BOOKMARK GIFT SHOP
• 32,00 cada
• Xiumin, BH e CY vendidos
• Pagamento por dep…"	5.0	0.0		2921.0	91.0	itau	chogiwastore	1
26287	986738088838946821	itau	2018-04-18 22:47:47	Adriano Garcia  ?? 1909 ??	"@x86girl @itau Itaú é um câncer. 
Te afasta dessa instituição mesmo, que vc só tem a ganhar."	0.0	0.0		82.0	642.0	itau	x86girl itau	2
26291	986737418995945473	itau	2018-04-18 22:45:08	Connekt	"Trabalhe no maior banco privado do Brasil: estão abertas 3 novas vagas para Analista de Suporte a Telecom TI (Pleno) no Itaú Unibanco, em Mogi Mirim/SP!

Acesse: https://t.co/LI1Ktkfs7M https://t.co/JCyRlY1pk7"	0.0	0.0		3.0	31.0	itau		0
26292	986737348716179456	itau	2018-04-18 22:44:51	Teta	@itau Tanto marketing e não funciona... parece promessa do PT	0.0	0.0		2.0	66.0	itau	itau	1
26293	986737342168928262	itau	2018-04-18 22:44:49	#PentaCampeão	@sadacruzeiro Vou pra mais essa tentativa,vcs sabem q horas a livraria leitura do Itaú abre amanhã??	0.0	1.0		6050.0	5135.0	itau	sadacruzeiro	1
26294	986737153307807749	itau	2018-04-18 22:44:04	Ca	Falar no Itaú é uma bosta veeeei, minha conta vai vir uma fortuna	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='46bda2f68abcc7d2', url='https://api.twitter.com/1.1/geo/id/46bda2f68abcc7d2.json', place_type='city', name='Contagem', full_name='Contagem, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-44.162658, -19.983614], [-44.005055, -19.983614], [-44.005055, -19.7987236], [-44.162658, -19.7987236]]]), attributes={})	424.0	368.0	itau		0
26295	986736857869377538	itau	2018-04-18 22:42:54	manu real oficial	@itau oi, turubom? meu cartão tá bloqueado por inatividade, aí fui na agência e a moça do caixa falou que era só depositar na minha conta que desbloquearia e não desbloqueou :( quero usar meu cartãozinho	0.0	0.0		293.0	169.0	itau	itau	1
26297	986736243584196608	itau	2018-04-18 22:40:27	Vinicius Medina	"Ah, aparentemente o 01121616681 é ligado a um call center do @itau. Só que eu não passei esse meu número pra eles.

O meu banco meteu a mão nas informações das minhas transações bancárias, por motivos alheios, sem saber se era o meu telefone, e danou a ligar o dia todo. 17 vezes."	0.0	0.0		52.0	69.0	itau	itau	1
26298	986736163280080896	itau	2018-04-18 22:40:08	Vinicius Chaves	@itau Após ir na agência Itaú no Vila Olimpia, um amigo fez um depósito na minha conta gerando um valor que deveria ser devolvido a mim. O atendente me informou que alguém entraria em contato me informando como sacar esse dinheiro. Até hoje ninguém entrou em contato.	0.0	0.0		181.0	305.0	itau	itau	1
26301	986735489179844608	itau	2018-04-18 22:37:27	Brizzado	Hj a bike do Itaú e a Lagoa Rodrigo Freitas tavam sintonizadas na perfeição	0.0	0.0		35.0	316.0	itau		0
26304	986735071888633857	itau	2018-04-18 22:35:48	lara	@itau libera 10 mil ai na minha conta man	0.0	0.0		884.0	589.0	itau	itau	1
26309	986734339458240513	itau	2018-04-18 22:32:53	Diogo Prates	@itau bloquearam minha conta no meio do dia, aparentemente sem motivos. Me ajuda ai	0.0	0.0		294.0	152.0	itau	itau	1
26310	986734210131079168	itau	2018-04-18 22:32:22	Cohen Berg ????	RT @kiki_azzevedo: @GABRlELPlNHElRO Amoêdo fez carreira no Itaú. Quem chega ao topo sem estar conivente com as posições da empresa? Banco q…	1.0	0.0		920.0	2079.0	itau	kiki_azzevedo: gabrlelplnhelro	2
26311	986734138307829760	itau	2018-04-18 22:32:05	cristina lula aquim	"RT @MendesOnca: Piada jurídica de mau gosto
 https://t.co/38yZx62kCT? https://t.co/mIjZchhs38"	13.0	0.0		109.0	78.0	itau	mendesonca	1
26312	986733939590082562	itau	2018-04-18 22:31:18	Espaço Itaú	Confira a missão de resgate que deixou o mundo apreensivo! O novo filme de José Padilha, #7DiasEmEntebbe, chega amanhã no Espaço Itaú! https://t.co/0M3mTbeLt4	0.0	1.0		12761.0	629.0	itau		0
26316	986733677752156160	itau	2018-04-18 22:30:16	Connekt	"Estão abertas 10 novas vagas para Analista de Desenvolvimento no Itaú em São Paulo/SP! Trabalhe no maior banco privado do Brasil.

Acesse: https://t.co/xY216a2usY https://t.co/mJTjVXWWNC"	0.0	0.0		3.0	31.0	itau		0
26317	986733185932365824	itau	2018-04-18 22:28:18	Chris Azevedo	@GABRlELPlNHElRO Amoêdo fez carreira no Itaú. Quem chega ao topo sem estar conivente com as posições da empresa? Banco que apoiou todas as políticas ideológicas da esquerda, teve lucro recorde no governo petista e foi comprado pelo Soros em 2010!!!	1.0	1.0		141.0	162.0	itau	gabrlelplnhelro	1
26318	986733052469694464	itau	2018-04-18 22:27:46	Teixeira ? #SC	EU não sou Itaú mais fui feita pra você! KKKKKKKKKKKKKK — Foi msm? Então, vem cá https://t.co/8YSP0kr00B	0.0	3.0		2295.0	1233.0	itau		0
26319	986732396862156800	itau	2018-04-18 22:25:10	wildwordweb	RT @MgracaGalvao: @wildwordweb @niviaregina @ConJur_Oficial @PiLima11 Imagine se Barroso que advoga para os Bancos(vide o perdão no  caso I…	2.0	0.0		7020.0	5922.0	itau	mgracagalvao: wildwordweb niviaregina conjur_oficial pilima11	5
26320	986732112333230080	itau	2018-04-18 22:24:02	m	to me inscrevendo no jovem aprendiz do itau ja cansei	0.0	0.0		122.0	116.0	itau		0
26321	986732050945396743	itau	2018-04-18 22:23:48	_Cellbit_	RT @MarlonMarins_: Eu odeio a Vivo, a Oi, o Mercado Pago, o PayPal, o Ebanx, o Itaú, o Facebook e o YouTube. Tem que acabar essas empresa F…	4.0	0.0		19.0	13.0	itau	marlonmarins	1
26327	986730988670726144	itau	2018-04-18 22:19:34	Love Dilma	@wildwordweb @niviaregina @ConJur_Oficial @PiLima11 Imagine se Barroso que advoga para os Bancos(vide o perdão no  caso Itaú)deixaria essa matéria ir adiante	2.0	1.0		1294.0	758.0	itau	wildwordweb niviaregina conjur_oficial pilima11	4
26329	986730071737106432	itau	2018-04-18 22:15:56	Jeonghan	RT @vihtuita: Queria agradecer o @itau pela vergonha que eu passei quando a atendente me garantiu que meu cartão so tava bloqueado pra comp…	1.0	0.0		43.0	128.0	itau	vihtuita: itau	2
26331	986729873786966016	itau	2018-04-18 22:15:09	Connekt	"Estão abertas 8 novas vagas para Analista de Operações de Telecom TI (Júnior) no Itaú em Mogi Mirim/SP! Trabalhe no maior banco privado do Brasil.

Acesse: https://t.co/XAES16Y4Vy https://t.co/yV0H1ibDmx"	0.0	0.0		3.0	31.0	itau		0
26334	986729754576474112	itau	2018-04-18 22:14:40	gabi	os cara do estágio de férias do Itaú vão me achar mt burra depois desse teste de logica sos	0.0	1.0		98.0	74.0	itau		0
26336	986729526225973248	itau	2018-04-18 22:13:46	Sergio Luiz	RT @zizonavarro: Ele é do Itau, o que devemos esperar?? https://t.co/IifbXb4047	1.0	0.0		269.0	327.0	itau	zizonavarro	1
26338	986729062554046464	itau	2018-04-18 22:11:55	I LOVE BTS?	"RT @DopeKstore: ?Produtos OFICIAIS BT21 x Monopoly. 
• Somente 1 unidade cada produto
• Data final da compra: 12/04 
• Depósito ou transfer…"	18.0	0.0		121.0	137.0	itau	dopekstore	1
26339	986729042064957440	itau	2018-04-18 22:11:50	vivian lilian mirian livia	Queria agradecer o @itau pela vergonha que eu passei quando a atendente me garantiu que meu cartão so tava bloqueado pra compra online e eu fui fazer uma compra e adivinha só, cartão bloqueado, e meu cartão novo também, só Deus sabe quando e se chega	1.0	0.0		86.0	63.0	itau	itau	1
26341	986728897931816961	itau	2018-04-18 22:11:16	BeatrizContreras	@dinahjane97  gata, não sou Itaú mais fui feita pra você	0.0	0.0		57.0	194.0	itau	dinahjane97	1
26346	986728110925246464	itau	2018-04-18 22:08:08	lucas	a cobra do itau ja deve ter chegado no vaso do meu banheiro sem duvidas	0.0	1.0		1544.0	723.0	itau		0
26347	986728075592392704	itau	2018-04-18 22:08:00	Emerson ?	@jorgelordello Responde ae @itau	0.0	0.0		152.0	862.0	itau	jorgelordello itau	2
26348	986727860701450241	itau	2018-04-18 22:07:09	RG ??	#Itaú / @itau São quase 15 anos que eu preciso orar pra não ter problema com esse banco, porque quando tem, nem força divina ajuda. Santa Paciência e Santo Expedito, vem comigo!	0.0	0.0		742.0	42.0	itau	itau	1
26349	986727707626168320	itau	2018-04-18 22:06:32	RG ??	#Itaú / @itau mas resolver problemas que é bom para a satisfação do cliente... Bem, já deixei DM com meu contato. Fico no aguardo. +	0.0	0.0		742.0	42.0	itau	itau	1
26351	986727567704109056	itau	2018-04-18 22:05:59	? carol da luz ?	RT @ilovefofuras: Essa cachorra trabalha no Itaú e é a melhor coisa que eu vi hoje ? https://t.co/1I5xpmpkkK	20039.0	0.0		307.0	213.0	itau	ilovefofuras	1
26352	986727412653285378	itau	2018-04-18 22:05:22	marlasTattu	eu vo processa vcs porque vcs TIRAM taxa do nada do meu cartao seno 25 REAIS vcs sabiam que com 25 reais eu faco uma despesa? sinceramente que banco inutil vcs sao rico pra caralho e ainda fica cobrando taxa dozotro pra mante conta ativa se toquem @itau	0.0	0.0		2956.0	906.0	itau	itau	1
26353	986727297028968448	itau	2018-04-18 22:04:54	Luanna Lisboa	Itau comeu meu dinheiro com uma porra de seguro que eu nem fiz, tncccc	0.0	0.0		2052.0	529.0	itau		0
26354	986726454175072256	itau	2018-04-18 22:01:33	RG ??	#Itaú / @itau Já entrei em contato por diversos lugares e não to conseguindo contato. Vamos ver se por aqui alguma coisa funciona. ah, também fui numa agência e queriam bloquear de vez o cartão. Na hora de cobrar anuidade e as taxas são incríveis na agilidade +	0.0	0.0		742.0	42.0	itau	itau	1
26356	986726136389521409	itau	2018-04-18 22:00:18	Connekt	"O maior banco privado do Brasil abriu 3 novas vagas para Gerente de Relacionamento PF em Porto Alegre/RS. Venha trabalhar no Itaú Unibanco!

Acesse: https://t.co/WEkd7qj2mt https://t.co/vRHUFrZp5A"	0.0	0.0		3.0	31.0	itau		0
26358	986725963571564544	itau	2018-04-18 21:59:36	RG ??	#Itaú / @itau To reclamando porque Spotify, Globoplay, Netflix já estão pendentes... a pós-graduação mais uns dias vai ficar pendente (E JÁ AVISO QUE NÃO VOU PAGAR JUROS SE NÃO DEBITAR)... e se a minha empresa não conseguir depositar meu salário aí vai ter processo na amiguinha +	0.0	0.0		742.0	42.0	itau	itau	1
26360	986725405531914241	itau	2018-04-18 21:57:23	Fides Social	Premio Itau Social inscrições abertas https://t.co/nVFuaXtzT7	0.0	0.0		447.0	363.0	itau		0
26361	986725275055554560	itau	2018-04-18 21:56:52	RG ??	#Itaú / @itau Minhas contas debitadas online estão bloqueadas porque o cartão está bloqueado para compras online. E não consigo falar com ninguém pra desbloquear o atual e me darem uma BOA EXPLICAÇÃO o porque da troca da minha agência (sendo que um é do RS e esse novo do RJ) +	0.0	0.0		742.0	42.0	itau	itau	1
26363	986724520458407936	itau	2018-04-18 21:53:52	RG ??	#Itaú / @itau Óbvio que não. Lá vai eu pro 4004-4828, e perco horas tentando falar com um atendente, já que o sistema não me leva à opção para solucionar o meu problema. Quando eu digito minha agência e conta a máquina diz pra eu retornar outra hora. Outra hora quando? +	0.0	0.0		742.0	42.0	itau	itau	1
26364	986724093062995969	itau	2018-04-18 21:52:10	RG ??	#Itaú / @itau Eis que abro o cartão e lá diz que minha agência e conta mudaram. MAS QUEM PEDIU??? Eu só queria uma segunda via do meu cartão... detalhe, o cartão estava bloqueado apenas para compras pela internet. E o procedimento de desbloqueio é pela internet. Consegui? ¬¬ +	0.0	0.0		742.0	42.0	itau	itau	1
26365	986723740397514752	itau	2018-04-18 21:50:46	João	18:49 e eu na faculdade desde as 08:00 da manhã com esse pessoal maravilhoso do @itau ?? https://t.co/uUlReRFIy1	0.0	1.0		809.0	322.0	itau	itau	1
26366	986723654695358469	itau	2018-04-18 21:50:26	RG ??	"#Itaú / @Itau Uma conta do banco na casa dela? MAS COMO? Minha segunda via foi pra casa dela... Pensei: ""será que em algum momento eu passei o endereço dela para algum procedimento?"" Mesmo assim já fiquei desconfiado, pois eu confirmei o endereço da MINHA residência ao SAC +"	0.0	0.0		742.0	42.0	itau	itau	1
26368	986723357176598529	itau	2018-04-18 21:49:15	sem crush	Oi gata kkkkkSou igual ao Itau. Tenho tudo, só falta você! — dm tá aí baby https://t.co/2J0GwtE30U	0.0	0.0		851.0	343.0	itau		0
26369	986723302428340225	itau	2018-04-18 21:49:02	sem crush	Gata kkkk Sou igual ao Itau. Tenho tudo, só falta você! — Oi tudo bom? https://t.co/NxNiYoi78M	0.0	0.0		851.0	343.0	itau		0
26370	986723090787962882	itau	2018-04-18 21:48:11	RG ??	#Itaú / @itau Desliguei o telefone e refiz a ligação. Um atendente super educado parecia resolver meu problema. Enfim, a única solução era pedir uma segunda via. Passei o endereço da minha residência e aguardei. Aí, minha colega de trabalho diz que chegou uma conta na casa dela +	0.0	0.0		742.0	42.0	itau	itau	1
26371	986722785170001921	itau	2018-04-18 21:46:59	Alberto Neto	Adicionei um vídeo a uma playlist @YouTube https://t.co/WDJLFggR5W SUPERA rivais ITAÚ, BB, Bradesco, Caixa e Santander, como?	0.0	0.0		15.0	114.0	itau	youtube	1
26372	986722784914104321	itau	2018-04-18 21:46:59	Alberto Neto	Adicionei um vídeo a uma playlist @YouTube https://t.co/c7zk33i3N7 VITÓRIA NUBANK sobre Itaú, BB, Bradesco, Caixa e Santander	0.0	0.0		15.0	114.0	itau	youtube	1
26373	986722784805097472	itau	2018-04-18 21:46:58	Alberto Neto	Adicionei um vídeo a uma playlist @YouTube https://t.co/XiDF7zFvP5 CLIENTE NUBANK, BB ou ITAÚ, fuja da CILADA!	0.0	0.0		15.0	114.0	itau	youtube	1
26374	986722711446671365	itau	2018-04-18 21:46:41	Joci	@porrary_ Não tenho, só Itaú. Vou fazer isso aí	0.0	1.0		569.0	506.0	itau	porrary	1
26375	986722552662953984	itau	2018-04-18 21:46:03	RG ??	#Itaú / @itau aí a dondoca jogou na minha cara que eu estava reclamando de barriga cheia, já que o valor contestado era muito baixo. Oi? Não aguentei e um bate-boca foi iniciado. Até eu não aguentar a postura dela, que parecia de uma criança de 08 anos disputando doce com outra +	0.0	0.0		742.0	42.0	itau	itau	1
26376	986722388279742464	itau	2018-04-18 21:45:24	Andre Guilherme	"@mark21249171 @tsantos_17 @EugenioFERS67 @PastorMalafaia DESEMPREGO:
Algumas estimativas apontam que o resultado final da crise será uma destruição líquida de cerca de 3 milhões de vagas. O Itaú BBA, por sua vez, estima que a taxa de desemprego deve atingir 13% até o final de 2017 https://t.co/bZ1Lmcndon"	0.0	0.0		23.0	96.0	itau	mark21249171 tsantos_17 eugeniofers67 pastormalafaia	4
26377	986722325650341888	itau	2018-04-18 21:45:09	Connekt	"Trabalhe no maior banco privado do Brasil: estão abertas 3 novas vagas para Gerente de Relacionamento Empresas no Itaú Unibanco, em Porto Alegre/RS!

Acesse: https://t.co/2LZatMPnFo https://t.co/7KqUuILzhD"	0.0	0.0		3.0	31.0	itau		0
26378	986722297552801793	itau	2018-04-18 21:45:02	Rioszealberto	"RT @HumbertoReisJr: ?Lula, o ""pai dos pobres"", tinha mais dinheiro em conta corrente que o dono do Itaú. - Noticias Brasil Online https://t…"	78.0	0.0		84.0	327.0	itau	humbertoreisjr	1
26379	986722290137288704	itau	2018-04-18 21:45:01	Sonia Feijó	@Itau pelo amor de Deus tira o caracter acentuado do nome do documento na hora de imprimir... isso trava o spool de impressão do Ruindows 10	0.0	0.0		65.0	86.0	itau	itau	1
26381	986721953582059522	itau	2018-04-18 21:43:40	RG ??	"#Itaú / @itau Liguei pro SAC, contestei a compra e a atendente maravilhosamente irônica bloqueou o cartão... sendo que eu deixei claro que o número utilizado na compra não foi do meu cartão, mas sim do ""Cartão virtual"". Um poço de ironia e falta de educação era essa pessoa +"	0.0	0.0		742.0	42.0	itau	itau	1
26382	986721726376620032	itau	2018-04-18 21:42:46	Calili Santos	@roxmo Infomoney é do Itaú, Antagonista da Empiricus. Sem contar que independente deveria ser próximo de imparcial. Esse negócio de Fact check é uma palhaçada.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='1b036552473a76c1', url='https://api.twitter.com/1.1/geo/id/1b036552473a76c1.json', place_type='city', name='Jequié', full_name='Jequié, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-40.53828, -14.267745], [-39.700813, -14.267745], [-39.700813, -13.635272], [-40.53828, -13.635272]]]), attributes={})	182.0	178.0	itau	roxmo	1
26384	986721190592090113	itau	2018-04-18 21:40:38	RG ??	"Deixa eu contar uma historinha bem bonitinha aqui sobre o atendimento precário do #Itaú. Outro dia utilizei pela primeira vez o tal do ""Cartão virtual"", que gera um número e você só pode utilizar uma única vez... pois bem, na primeira já foi clonado. +"	0.0	0.0		742.0	42.0	itau		0
26388	986720203986952193	itau	2018-04-18 21:36:43	mundinho sza br	eu quando trabalhava no itaú https://t.co/7mLhH08T0I	0.0	0.0		2727.0	394.0	itau		0
26391	986720048252407808	itau	2018-04-18 21:36:06	desisto do amor	Que visao do inferno esse homem de quatro com o rego peludo no itau agr	0.0	1.0		16.0	44.0	itau		0
26392	986719878332715009	itau	2018-04-18 21:35:26	Valtencyr Camati	@itau Para o aplicativo do IPhone ? deveria ter a opção de cartão de débito tbm !!!!	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='d229913f419fdd73', url='https://api.twitter.com/1.1/geo/id/d229913f419fdd73.json', place_type='city', name='Araucária', full_name='Araucária, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-49.5867133, -25.783832], [-49.3379323, -25.783832], [-49.3379323, -25.478172], [-49.5867133, -25.478172]]]), attributes={})	774.0	2345.0	itau	itau	1
26394	986719098808750081	itau	2018-04-18 21:32:20	podro silva	de nuncia veja a falta de vergonha da ouvidoria do banco itau cliente liga para ouvidoria fala que gerente itau  ajudou a rouba ele dentro da agencia  e ouvidoria pediu desculpa mais falou que iria apoia o roubo caso esta na justiça cliente e deficiente e tem provas do roubo	0.0	0.0		1608.0	4404.0	itau		0
26395	986718580581511173	itau	2018-04-18 21:30:16	Connekt	"Trabalhe na empresa que se tornou referência em compra e venda de automóveis: estão abertas 2 novas vagas para Promotor de Vendas no Icarros, do Itaú Unibanco, em Curitiba/PR e Campinas/SP!

Acesse: https://t.co/XlxVTKZwGS https://t.co/QGkXswwp3r"	0.0	0.0		3.0	31.0	itau		0
26396	986718169841782785	itau	2018-04-18 21:28:38	Filipe9	@itau Mec, vocês são massa.	0.0	0.0		74.0	133.0	itau	itau	1
26400	986717473419546624	itau	2018-04-18 21:25:52	vacilona	"genteee eu em Benfica 

estacionei o carro em uma rua ok
parei no itau - saquei dinheiro
fui na loterica - paguei umas contas
parei em uma lanchonete - comi

e depois disso eu esqueci aonde o carro tava 
fiquei andando umas meia hora ate achar o local 

Eh isto"	0.0	2.0		100.0	79.0	itau		0
26401	986717410232360960	itau	2018-04-18 21:25:37	AN	@GeorgMarques Fada da floresta amiguinha do Banco Itaú não herda votos do PT.	0.0	0.0		267.0	531.0	itau	georgmarques	1
26403	986717173258293250	itau	2018-04-18 21:24:41	sabrina	vou ir ali no itau resolver umas parada	0.0	1.0		1825.0	1326.0	itau		0
26410	986715523076542464	itau	2018-04-18 21:18:07	larelare	@itau *app Itaú 30 horas	0.0	0.0		397.0	531.0	itau	itau	1
26411	986715302359699456	itau	2018-04-18 21:17:15	larelare	@itau Foi pelo app mesmo! Não aparece a opção de pagar a fatura!	0.0	0.0		397.0	531.0	itau	itau	1
26413	986714340098236420	itau	2018-04-18 21:13:25	Alexander	Quando será que o @itau passará a funcionar com Google pay? É uma pergunta que me faço todo santo dia.	0.0	0.0		376.0	953.0	itau	itau	1
26414	986713570925834240	itau	2018-04-18 21:10:22	Killer Queen ?	Alguém fala isso pro Itaú 30 horas por favor? https://t.co/4n3wGiJBjl	0.0	1.0		628.0	199.0	itau		0
26415	986713551371894785	itau	2018-04-18 21:10:17	Ivo Santiago	@obetomuniz @itau Você acabou me lembrando que tenho que passar lá pra cancelar minha conta. =)	0.0	0.0		462.0	446.0	itau	obetomuniz itau	2
26418	986713244059521024	itau	2018-04-18 21:09:04	Tai	Só pq fiquei negativa em 4 reais o itau me manda essa SMS dizendo que vai me cobrar tarifa de 59,90 se não for quitado hoje. Namoral... vou ter que ir embora pra america. Não da mais. https://t.co/KrC6Gtq7nQ	0.0	3.0		309.0	364.0	itau		0
26419	986713068146184197	itau	2018-04-18 21:08:22	trem balinha	Mas vc estava no Itaú? Ou to viajando pensando que era vc kkkk — tá viajando kkkkkkkk https://t.co/X7rMVDmmM0	0.0	0.0		2702.0	513.0	itau		0
26420	986713028119924736	itau	2018-04-18 21:08:12	isinha	@jhessaraujo_ @itau lkkkkkkkkkk quando eu precisar entrarei em contato	0.0	0.0		123.0	198.0	itau	jhessaraujo_ itau	2
26421	986712964576239616	itau	2018-04-18 21:07:57	isinha	RT @jhessaraujo_: @itau @isacr_s KKKKKKKKKKKKKKKKK amiga aceita a ajuda deles	1.0	0.0		123.0	198.0	itau	jhessaraujo_: itau isacr_s	3
26422	986712596924502016	itau	2018-04-18 21:06:29	Marko Ourisso	Notícia importante: o Banco do Brasil, Bradesco, Itaú e Santander - bancos rivais da Caixa - reduziram suas taxas de juros para CRÉDITO IMOBILIÁRIO, facilitando o financiamento de imóveis. Fique atento corretor, pois o... https://t.co/OORSbTaAhj	0.0	0.0		115.0	1126.0	itau		0
26423	986712297946189824	itau	2018-04-18 21:05:18	Luca$ Da OFF	Tomar um xua e ir ali no shopping itau na leroy olhar coisas pro meu quarto kk	0.0	0.0		1852.0	338.0	itau		0
26429	986711433244303361	itau	2018-04-18 21:01:52	thisa	@jaoglhrms Imprimi o boleto e paga la no banco uai, ou faz pelo site, alguém da sua família tem itau?	0.0	0.0		1485.0	448.0	itau	jaoglhrms	1
26434	986710609436782597	itau	2018-04-18 20:58:36	Leonardo Amaral	@itau @x86girl Dispenso, obrigado. Prefiro não ser correntista de vocês do que ouvir que preciso viajar 200km porque vocês não são capazes de ajudar um cliente	0.0	0.0		387.0	593.0	itau	itau x86girl	2
26435	986710575316160513	itau	2018-04-18 20:58:28	Ah, aquele cara	@itau mandei a DM e tô esperando	0.0	0.0		811.0	516.0	itau	itau	1
26436	986710492369555456	itau	2018-04-18 20:58:08	Milsinho San	Eae bb n sou itau mas fui feito pra vc ? ??	0.0	0.0		23.0	123.0	itau		0
26438	986710467124047874	itau	2018-04-18 20:58:02	Bárbara Castanheira	@itau Ontem nao tinha..tanto que so consegui sacar 50 reais	0.0	0.0		394.0	2140.0	itau	itau	1
26441	986710248797954048	itau	2018-04-18 20:57:10	- Kimberly -	@mateusofofo_ eh o banco itau mas eu n tenho conta em banco	0.0	0.0		1679.0	610.0	itau	mateusofofo	1
26445	986709807699767296	itau	2018-04-18 20:55:24	Anderson Gomes	#art em Itaú Cultural https://t.co/IWqzAgOwT2	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	124.0	102.0	itau		0
26452	986708705344442368	itau	2018-04-18 20:51:02	Camila D'arc	"Meu recebidos do mês, pelo amor. 

Não aguento mais receber só Ceb, Caesb, Itaú 

Dá esse trem pra mim. Nunca pedi nada. 

#PremiosMTVMiaw 
#MTVBRICONEWHINDERSSON 
#MTVBRSQUADWTC 
#MTVBRPARODIANASUACARA 
#MTVBRYTWHINDERSSON
#MTVBRSELFIECOCIELO"	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='5722ff20ba67083b', url='https://api.twitter.com/1.1/geo/id/5722ff20ba67083b.json', place_type='city', name='Brasília', full_name='Brasília, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-48.285982, -16.0524045], [-47.307264, -16.0524045], [-47.307264, -15.5001029], [-48.285982, -15.5001029]]]), attributes={})	39.0	75.0	itau		0
26456	986707431920201730	itau	2018-04-18 20:45:58	Leonardo Amaral	@itau Ajuda a @x86girl que vocês ganham mais. Eu não quero ver vocês nem pintado de ouro depois da sacanagem que vocês fizeram comigo quando meu cartão foi roubado	0.0	1.0		387.0	593.0	itau	itau x86girl	2
26458	986707166777225216	itau	2018-04-18 20:44:55	Filipe9	@itau Já resolvi . Amo vocês.	0.0	1.0		74.0	133.0	itau	itau	1
26460	986707003161632768	itau	2018-04-18 20:44:16	Mayara Paola	Só a vontade de ver o @CJoficialCJ pra me fazer ir parar lá em Contagem em plena 4a feira... Simbôra pro Itaú Shopping ????	0.0	1.0		2471.0	2482.0	itau	cjoficialcj	1
26462	986706981640638470	itau	2018-04-18 20:44:11	Lidiana?	Eu sou igual o banco Itaú totalmente feito para você — Olha q eu me iludo fácil https://t.co/kMr1bvhnfD	0.0	0.0		47.0	49.0	itau		0
26466	986706159611600896	itau	2018-04-18 20:40:55	Abemd	"Magnum Club e Itaú Personnalité fecham parceria
https://t.co/zynKehatB5 https://t.co/aFi9y1lMp3"	0.0	0.0		1361.0	0.0	itau		0
26467	986705917713567745	itau	2018-04-18 20:39:57	KAKAROTO SEU VERME	@gananciadarapo Itaú, feito pra você	0.0	1.0		235.0	165.0	itau	gananciadarapo	1
26468	986705864240320513	itau	2018-04-18 20:39:44	trem balinha	Foi vista no banco Itaú, linda ??????. — ata kk https://t.co/L1mZlHZfLS	0.0	0.0		2702.0	513.0	itau		0
26469	986705766546657281	itau	2018-04-18 20:39:21	João	@itau Tantos lugares que nem sei ??, mas eu costumo ficar pela orla de Copacabana ou pela lagoa mesmo ??	0.0	0.0		253.0	289.0	itau	itau	1
26471	986705485951897601	itau	2018-04-18 20:38:14	aloisio navarro 	Ele é do Itau, o que devemos esperar?? https://t.co/IifbXb4047	1.0	0.0		34.0	160.0	itau		0
26473	986705259060977666	itau	2018-04-18 20:37:20	jozyan	@itau @pqmiga poxinha??	0.0	0.0		8632.0	848.0	itau	itau pqmiga	2
26475	986705140949311488	itau	2018-04-18 20:36:52	Diógenes Sousa	Avenida Paulista #cidadedagaroa #sp #paulista em Itaú Cultural https://t.co/qSP5QgICGp	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	348.0	322.0	itau		0
26482	986704375878967296	itau	2018-04-18 20:33:49	Business Partners	"Nosso cliente, o Banco Itaú, está cheio de ótimas oportunidades.

No momento temos mais de 70 vagas abertas espalhadas por diferentes regiões do país.

Fique por dentro de todas as cidades no mapa abaixo: https://t.co/FvGuBqT5YX

E não se esqueça de nos seguir."	0.0	0.0		157.0	67.0	itau		0
26483	986704298317942792	itau	2018-04-18 20:33:31	Iara Guedes	@itau olá! Não estou conseguindo instalar o guardião itau no mac, vcs podem me ajudar?	0.0	0.0		1.0	1.0	itau	itau	1
26491	986702558528983041	itau	2018-04-18 20:26:36	Ysvetlanna Martins	I'm at Itaú - @itau in Goiânia, GO https://t.co/cKlf51XGZx	0.0	0.0		479.0	1235.0	itau	itau	1
26492	986702555534290944	itau	2018-04-18 20:26:35	Filipe9	Tomei uma surra do caixa eletrônico do itau pqp	0.0	0.0		74.0	133.0	itau		0
26494	986701953647431681	itau	2018-04-18 20:24:12	nickname novo toda semana pra parecer descolado	@itau Então é isso. Valeu pelo toque! É nóis!	0.0	0.0		1036.0	744.0	itau	itau	1
26496	986701638990811136	itau	2018-04-18 20:22:57	michel c. aragao	I'm at Banco Itaú in Rio de Janeiro https://t.co/8QFxcMSC9K	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='97bcdfca1a2dca59', url='https://api.twitter.com/1.1/geo/id/97bcdfca1a2dca59.json', place_type='city', name='Rio de Janeiro', full_name='Rio de Janeiro, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.795449, -23.08302], [-43.0877068, -23.08302], [-43.0877068, -22.7398234], [-43.795449, -22.7398234]]]), attributes={})	503.0	994.0	itau		0
26507	986700229675188224	itau	2018-04-18 20:17:21	Keila Borges	@itau c/c 33257-2 Grata. Mas qual ação será feita ? Att.,	0.0	0.0		9.0	49.0	itau	itau	1
26508	986700181541478401	itau	2018-04-18 20:17:09	Jean Bazan	@itau Eu quero muito usar Itaú no pra pagamentos no IPhone. Mais não sou cliente Itaú (ainda).	0.0	0.0		681.0	1147.0	itau	itau	1
26511	986699475078078464	itau	2018-04-18 20:14:21	Sandra Turchi	"Atendendo aos pedidos, eu vou fazer um novo lançamento da 2ª edição do livro ""Estratégias de Marketing Digital e E-commerce"" e um debate com convidados especiais, no CUBO – Itaú! Inscreva-se para garantir sua vaga na palestra: https://t.co/qYojaw5vd5 https://t.co/Lnj24Ks3cA"	0.0	0.0		11126.0	442.0	itau		0
26512	986699460435763201	itau	2018-04-18 20:14:18	Valmir Duarte	@governodobrasil @ReceitaFederal Estagiário de plantão. Por favor me responda qual a base legal aplicada para redução da dívida dos impostos devidos pelo Itaú??	0.0	0.0		4.0	55.0	itau	governodobrasil receitafederal	2
26513	986699434443657218	itau	2018-04-18 20:14:11	Rodrigo Emanuel	@itau Entendi. Ok. Grato pela atenção.	0.0	0.0		384.0	404.0	itau	itau	1
26516	986699085905264640	itau	2018-04-18 20:12:48	Vini de Pinho /+/	@itau Dr crédito mesmo pq o atual tá quebrando todo, já já para de funcionar. Putz, deve ter quase 2 meses eu acho	0.0	0.0		1614.0	1109.0	itau	itau	1
26517	986699072563306498	itau	2018-04-18 20:12:45	Andre Maringolo	@itau não é nada pessoal mas eu tenho um sonho: cancelar meu cartão de crédito. Isso pq o @nubank é melhor. Só não o faço obviamente pq sou pobre.	0.0	0.0		73.0	134.0	itau	itau nubank	2
26522	986698327302565889	itau	2018-04-18 20:09:47	Emily Moura	RT @IQ360brasil: Apple Pay finalmente desembarcou no Brasil! Se você tem um iPhone e um cartão de crédito do banco Itaú Unibanco já pode te…	2.0	0.0		9.0	91.0	itau	iq360brasil	1
26524	986698298739261440	itau	2018-04-18 20:09:41	baby	Nossa mãe, tu não é Itaú mas foi feita pra mim viu https://t.co/m3t8lBVEoB	0.0	1.0		916.0	1002.0	itau		0
26525	986698007990231043	itau	2018-04-18 20:08:31	íngrid..	Chegou uma carta do Itaú p mim falando que vão encerrar minha conta , ossada	0.0	0.0		1249.0	374.0	itau		0
26528	986697227400830978	itau	2018-04-18 20:05:25	Rogério	"@itau 
Hoje tomei uma volta por causa de uma falha do sistema de vcs , dinheiro aparece como saldo em conta ,porém quando fui sacar diz q tá insuficiente o saldo.
Quem vai pagar meu prejuízo?
@anderson2black https://t.co/hyb1cw1PDK"	0.0	2.0		16.0	101.0	itau	itau anderson2black	2
26529	986697170953953281	itau	2018-04-18 20:05:12	Procon Carioca	@b_castanheira @itau @ReclameAQUI @JornalOGlobo Olá. Obrigado pela mensagem. Encaminhamos a denúncia para avaliação do nosso setor de fiscalização. Estamos à disposição.	0.0	1.0		7837.0	415.0	itau	b_castanheira itau reclameaqui jornaloglobo	4
26530	986697107414364160	itau	2018-04-18 20:04:57	Rodrigo Emanuel	@itau Apareceu semana passada uma possibilidade de antecipação do IR desse ano. Hoje, pensei em contratar, mas não está mais disponível. :/	0.0	0.0		384.0	404.0	itau	itau	1
26531	986696804656996353	itau	2018-04-18 20:03:44	Rodrigo Emanuel	@itau Não, não é caso de receber. É de antecipar!	0.0	0.0		384.0	404.0	itau	itau	1
26535	986695898917896192	itau	2018-04-18 20:00:08	Wash	Aff que não tem como eu fazer as coisas do Itaú nesse celular porque o iToken está instalado no outro ?	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='2a3f152d1ac5044a', url='https://api.twitter.com/1.1/geo/id/2a3f152d1ac5044a.json', place_type='city', name='Hackney', full_name='Hackney, London', country_code='GB', country='United Kingdom', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-0.104501, 51.518605], [-0.015834, 51.518605], [-0.015834, 51.5766844], [-0.104501, 51.5766844]]]), attributes={})	336.0	102.0	itau		0
26536	986695819633012741	itau	2018-04-18 19:59:49	Cxrxl	coisa mais adulta que eu tenho é o app do Itaú kkkkkk	0.0	0.0		220.0	47.0	itau		0
26537	986695401335029772	itau	2018-04-18 19:58:10	Paulin	Fui no itau pra desbloquear meu cartão, cheguei na porta do banco 16:00 e ponto que ódio cara, mas uma vez n consegui desbloquear essa merda to bem puto	0.0	0.0		1291.0	1421.0	itau		0
26539	986694447290310658	itau	2018-04-18 19:54:22	Rodrigo Emanuel	"@itau alguns dias atrás, apareceu uma opção de restituição de imposto de renda disponível em conta … agora não está mais, quando eu fiquei interessado em fazê-lo.

O que aconteceu?"	0.0	0.0		384.0	404.0	itau	itau	1
26540	986694380772872193	itau	2018-04-18 19:54:06	Lucão	Change The World mas não do Eric Clapton, sim do comercial do Itaú	0.0	0.0		314.0	542.0	itau		0
26543	986694200115761153	itau	2018-04-18 19:53:23	Vagas Empregos PR	Vagas p/ AGENTE COMERCIAL - Itaú Unibanco - Paranaguá/PR - https://t.co/I3m9jBevi7	0.0	0.0		9331.0	40.0	itau		0
26546	986693550007115776	itau	2018-04-18 19:50:48	Rodrigo Silveira	@japadod @marcogomes Só pelo fato dele ter trabalho no Itau e ter tido um histórico de sucesso o cara já recebe uma “etiqueta” negativa? Qual o racional por trás disso? Pré requisito para ser aceito como um bom candidato é não ter tido sucesso profissional? Veja a linha dos já eleitos pelo Novo!	0.0	1.0		103.0	473.0	itau	japadod marcogomes	2
26547	986693381505081344	itau	2018-04-18 19:50:08	Eduardo Oliveira	@itau o serviço de qualidade é por parte da @SamsungBrasil e da @googlebrasil, o Itaú só tem que estar cadastrado e permitir que o serviço funcione, sei muito bem que não precisa de mais de 1 ano pra conseguir essa qualidade	0.0	0.0		27.0	179.0	itau	itau samsungbrasil googlebrasil	3
26548	986693252119187456	itau	2018-04-18 19:49:37	Daniel Berni	@itau eu desisto de usar o #ApplePay, só funciona mesmo no @paodeacucar. Daqui a alguns meses eu tento de novo, nenhum lugar funciona	0.0	0.0		30.0	183.0	itau	itau paodeacucar	2
26549	986692777407864832	itau	2018-04-18 19:47:44	Calorina	@itau Saldo devedor	0.0	0.0		394.0	220.0	itau	itau	1
26552	986692400784519168	itau	2018-04-18 19:46:14	jesca	@itau @isacr_s KKKKKKKKKKKKKKKKK amiga aceita a ajuda deles	1.0	1.0		405.0	285.0	itau	itau isacr_s	2
26554	986692091182010369	itau	2018-04-18 19:45:01	Na	I'm at Itaú - Sabáudia https://t.co/9CcyN4ynJs	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='083f80ce8063b9e5', url='https://api.twitter.com/1.1/geo/id/083f80ce8063b9e5.json', place_type='city', name='Sabáudia', full_name='Sabáudia, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.690621, -23.4343791], [-51.50099, -23.4343791], [-51.50099, -23.263743], [-51.690621, -23.263743]]]), attributes={})	368.0	150.0	itau		0
26555	986691973661822976	itau	2018-04-18 19:44:33	Gabi Porfírio	To horrorizada porém não é no itaú isso bjs https://t.co/8n9k7tZmKy	0.0	0.0		280.0	222.0	itau		0
