	Unnamed: 0	query	data	usuario	conteudo	retweets	favoritos	local	seguidores	amigos	tag	citados	n_citados
26557	986691721915281409	itau	2018-04-18 19:43:33	GNGaúcho	A tarde de hoje (18/04) está animada no Clube, com o salão de festas lotado, acontece mais uma edição do Sarau Viver Mais - Promoção Itaú Viver Mais e o GNGaúcho. O encontro conta com o talentoso repertório... https://t.co/Z8MNLB2FDR	0.0	0.0		179.0	72.0	itau		0
26559	986691447884779520	itau	2018-04-18 19:42:27	Corrêa	Morto estou e ainda tenho que passar no Itaú	0.0	0.0		433.0	526.0	itau		0
26561	986691193085026305	itau	2018-04-18 19:41:26	Helena Laboissiere	RT @jefferson_cobra: De repente falta energia na agência do Itaú de Manaus. Quando os eletricistas vão até à central de energia, descobrem…	46.0	0.0		299.0	544.0	itau	jefferson_cobra	1
26562	986691052806590469	itau	2018-04-18 19:40:53	camis	@igorhalfeld @itau Não preciso necessariamente ter itau pra receber de lá	0.0	0.0		331.0	141.0	itau	igorhalfeld itau	2
26563	986691023995854849	itau	2018-04-18 19:40:46	liamar ?	"RT @ChogiwaStore: (?) BTS - LOVE YOURSELF TEAR
• Aleatório/escolha
• Frete de 15-45 dias úteis ou 30-90 dias úteis
• Lançamento: 18/05
• Pa…"	4.0	0.0		37.0	258.0	itau	chogiwastore	1
26565	986690801756463105	itau	2018-04-18 19:39:53	Niilista Minimalista™	Marina vai lançar o partido itaú? https://t.co/N1sCG5fm6F	0.0	0.0		638.0	568.0	itau		0
26569	986690336234835968	itau	2018-04-18 19:38:02	Andre Silva Mendes	"@itau Tenho vaga noção.
Acho que eh essa IConta mesmo."	0.0	0.0		234.0	2610.0	itau	itau	1
26570	986690260296982533	itau	2018-04-18 19:37:44	Samuel Lopes	Super feirão Itaú de financiamento com taxas especiais. Calixto Veículos. Mato Grosso , 62 no centro de Londrina. https://t.co/kSfTouT4Om	0.0	0.0		330.0	1208.0	itau		0
26571	986690180974284800	itau	2018-04-18 19:37:25	du	a mensalidade do dentista venceu porque eu tava com preguiça de pegar o boleto na gaveta e pagar no app do itaú (sério), e agora vou ter que ir até o consultório (de ônibus) pra gerar um novo boleto. queria estar morta...	0.0	0.0		549.0	306.0	itau		0
26572	986690152616677376	itau	2018-04-18 19:37:18	Jesse James	@Diario__Fla @belaccioy @Corinthians Deveriam então disputar um campeonato contra o BB, Itau, Sandander, Bradesco, para ver se tem chance de ganhar alguma coisa no financeiro... porque no futebol ??	0.0	0.0		406.0	333.0	itau	diario__fla belaccioy corinthians	3
26574	986689983103848448	itau	2018-04-18 19:36:38	igniçao para o sucesso (fracassado)	eu não sou itau mas fui feita pra vc — Vem investir em mim entao https://t.co/y6g5fjFs92	0.0	10.0		156.0	228.0	itau		0
26575	986689953190109184	itau	2018-04-18 19:36:31	maria	que dia lindo pra pegar uma bike itau e rodar o aterro todo mas n eh isso q vai me da ponto na prova de hj ne meninas #mariafocada	0.0	0.0		1115.0	344.0	itau		0
26579	986689274010578945	itau	2018-04-18 19:33:49	scarllet	sou igual ao Itaú tenho tudo mais falta vc — to aqui https://t.co/eQ84jZ2MjC	0.0	0.0		1247.0	718.0	itau		0
26580	986688836578234368	itau	2018-04-18 19:32:05	Marcelo S. Almeida	RT @itau: Pague com UAU! Itaú agora com Apple Pay. Pagar ficou fácil, rápido e seguro. Impressionante.	110.0	0.0		32.0	69.0	itau	itau	1
26582	986688802302423041	itau	2018-04-18 19:31:56	RUBIM	@lyramilena Aí quando eu vou no Itaú sempre me apaixono	0.0	0.0		871.0	571.0	itau	lyramilena	1
26584	986687896974487552	itau	2018-04-18 19:28:21	Priscila	"telemarketing é uma coisa tão do capeta que to tendo que instalar um bloqueador de chamadas pra não receber mais nada de santa catarina.
vc bloqueia um, dois, TRÊS números e o @itau continua te torrando pra fazer uma @(#$* de cartão de crédito que vc não quer"	0.0	2.0		43.0	150.0	itau	itau 	2
26586	986687623782682624	itau	2018-04-18 19:27:15	Lethicia	Itaú bancando festinha, adoro!!! Amo a minha 6553	0.0	0.0		790.0	786.0	itau		0
26588	986687014018961408	itau	2018-04-18 19:24:50	Tóquio ????	@itau 6133, o lugar para guarda as bolsas dando porta inválida, lá dentro apenas um caixa fazendo depósito e filas grandes, caixas só sacando nota de 50 sem notas de 20.	0.0	0.0		277.0	80.0	itau	itau	1
26598	986686045809917952	itau	2018-04-18 19:20:59	Roger Sewo	@itau boa tarde, gostaria de informar que quando faço logoff do aplicativo ele trava. É uma sugestão para facilitar pagamentos, poder colar os códigos de barra, sem precisar digitar. Uso muito o aplicativo. Grato.	0.0	0.0		294.0	245.0	itau	itau	1
26600	986685643886645249	itau	2018-04-18 19:19:23	Cris Oliveira	RT @Elimrocha: O @itau não efetivou meu pagamento agendado, não quer receber o boleto atrasado e eu vou ter q levar em espécie (valor alto)…	2.0	0.0		91.0	290.0	itau	elimrocha: itau	2
26602	986685309759971328	itau	2018-04-18 19:18:04	Vini de Pinho /+/	Creio eu que o @itau esqueceu do meu novo cartão ?. O atual a cada hora que tiro da carteira, esfarela mais ?	0.0	0.0		1614.0	1109.0	itau	itau	1
26606	986684908629364737	itau	2018-04-18 19:16:28	k	@jujufmendonca @natalia_tg @itsmardybum__ @biaraujof reunião eh no parque da cidade andando de bike do itaú	0.0	0.0		527.0	116.0	itau	jujufmendonca natalia_tg itsmardybum__ biaraujof	4
26607	986684897778683904	itau	2018-04-18 19:16:26	Pedro Siqueira	Obrigado @itau, minha conta está liberada e eu poderei sextar	0.0	1.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='4d80dba43c65e0c9', url='https://api.twitter.com/1.1/geo/id/4d80dba43c65e0c9.json', place_type='city', name='Linhares', full_name='Linhares, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-40.5292357, -19.691986], [-39.689234, -19.691986], [-39.689234, -18.9910341], [-40.5292357, -18.9910341]]]), attributes={})	2232.0	548.0	itau	itau	1
26608	986684767662944256	itau	2018-04-18 19:15:54	Frank	Oi, @itau. Respondam a dúvida que enviei pela dm pfvr	0.0	0.0		292.0	325.0	itau	itau	1
26617	986683482742108160	itau	2018-04-18 19:10:48	Sindicato dos Bancários de SP, Osasco e Região	Tiroteio expõe insegurança no ITM do #Itaú. https://t.co/XK9iL71HQX https://t.co/3iVX8dXdoq	0.0	0.0		20715.0	320.0	itau		0
26620	986683332300767232	itau	2018-04-18 19:10:12	Rolf.	RT @Elimrocha: @itau Não vou resolver nada por Twitter. Já comuniquei a gerente. Estou apenas  divulgando a ineficiência de vcs, pois estou…	1.0	0.0		777.0	2683.0	itau	elimrocha: itau	2
26622	986683186049634304	itau	2018-04-18 19:09:37	isabela	@PortalLaliBR Ícone, to pronta pra pedir pra vir pro brasil. Talvez até role umas sessões em um lugar tipo itau cultural, nao? ?	0.0	0.0		2036.0	844.0	itau	portallalibr	1
26629	986682319359610881	itau	2018-04-18 19:06:11	Ah, aquele cara	@itau fiquei tão nervouser que coloquei acento	0.0	1.0		811.0	516.0	itau	itau	1
26630	986682139222659078	itau	2018-04-18 19:05:28	Sereia do Amor	RT @luaan61: Derrepente falta energia na agencia do Itaú de Manaus. Quando os eletricistas vão até a central de enegia, descobrem a causa d…	18.0	0.0		107.0	420.0	itau	luaan61	1
26631	986682095178264576	itau	2018-04-18 19:05:17	Vagas Empregos PR	Vagas p/ AGENTE COMERCIAL - Itaú Unibanco - São José dos Pinhais/PR - https://t.co/lV4lB0zbn6	0.0	0.0		9331.0	40.0	itau		0
26632	986681955554127873	itau	2018-04-18 19:04:44	JanioApoDiario ? ?	Atenção eleitor de Apodi, Felipe Guerra, Severiano Melo, Itaú e Rodolfo Fernandes - https://t.co/BbY42TXzM0 https://t.co/GfZuE7Bblu	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='5e608706e6e4b42e', url='https://api.twitter.com/1.1/geo/id/5e608706e6e4b42e.json', place_type='city', name='Apodi', full_name='Apodi, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-38.090172, -5.9457594], [-37.6475765, -5.9457594], [-37.6475765, -5.308326], [-38.090172, -5.308326]]]), attributes={})	563.0	445.0	itau		0
26635	986681860947406851	itau	2018-04-18 19:04:21	Sindi Sousa	O @itau tem um movimento muito bacana sobre isso. ‘Leia para uma criança’. Enviam livros infantis gratuitamente. Sempre peço para minha sobrinha :) https://t.co/rPLtRqlhcS	0.0	0.0		111.0	381.0	itau	itau	1
26637	986681605661122562	itau	2018-04-18 19:03:21	Ah, aquele cara	O @itaú foi sensacional https://t.co/fNivR8ysNM	0.0	18.0		811.0	516.0	itau	itaú	1
26639	986681271001608192	itau	2018-04-18 19:02:01	Yas	Fui hoje no Itaú e tomei um susto, conhecia quase ninguém que está trbalhando agora lá, fiquei, ue	0.0	0.0		1276.0	1162.0	itau		0
26642	986680730938986497	itau	2018-04-18 18:59:52	Eduardo Oliveira	"@itau @raphaeltannus estão finalizando os testes faz mais de ano, segundo vocês mesmos
porque tanta demora?"	0.0	1.0		27.0	179.0	itau	itau raphaeltannus	2
26643	986680444237295618	itau	2018-04-18 18:58:44	Eduardo Oliveira	@itau quando terá pra Samsung Pay e pra Android Pay? esses dois serviços tem a mais tempo que o da Apple e nada ainda, vocês não tem vergonha disso? onde está a inovação que tanto falam?	0.0	0.0		27.0	179.0	itau	itau	1
26645	986680270224084993	itau	2018-04-18 18:58:02	Regina Sano	@itau Após meses tentando ser ressarcida pelo banco num golpe que minha mãe sofreu, gostaria de saber como um correntista consegue sacar quase R$ 20.000,00 no caixa eletrônico, num mesmo dia. Vcs podem responder?	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	31.0	113.0	itau	itau	1
26647	986680122840412170	itau	2018-04-18 18:57:27	Eli Rocha	@itau Não vou resolver nada por Twitter. Já comuniquei a gerente. Estou apenas  divulgando a ineficiência de vcs, pois estou me sentindo lesada financeira e moralmente.	1.0	2.0		80.0	269.0	itau	itau	1
26648	986680001994076160	itau	2018-04-18 18:56:58	seficar	@duanneribeiro ah agora que ele morreu vai rolar candido no itaú, tadinho rs	0.0	0.0		356.0	250.0	itau	duanneribeiro	1
26653	986678579399446529	itau	2018-04-18 18:51:19	escorpiana	Obg Itau mas eu ja sei q estourei o cartao precisa joga na cara n https://t.co/EU2vU0bz6Z	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='a4c16d97c418791d', url='https://api.twitter.com/1.1/geo/id/a4c16d97c418791d.json', place_type='city', name='Anápolis', full_name='Anápolis, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-49.194606, -16.48565], [-48.750432, -16.48565], [-48.750432, -16.12462], [-49.194606, -16.12462]]]), attributes={})	164.0	401.0	itau		0
26657	986677830359674881	itau	2018-04-18 18:48:21	nickname novo toda semana pra parecer descolado	Alguém ai que usa Paypal com Itaú tá tendo problema com a conta??	0.0	0.0		1036.0	744.0	itau		0
26659	986677643528626178	itau	2018-04-18 18:47:36	Paulo Elias	I'm at Itaú in São Paulo, SP https://t.co/Bgb1gDMHD8	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	508.0	687.0	itau		0
26660	986677461315407872	itau	2018-04-18 18:46:53	Andre Silva Mendes	@itau A conta digital dá direito a cartão de crédito? ?	0.0	0.0		234.0	2610.0	itau	itau	1
26662	986677306709168129	itau	2018-04-18 18:46:16	lucas	KKKKKKKKK eu e giullia ficamos 30 anos pra entrar no Itaú cara, pra no fim não conseguir pagar	0.0	1.0		587.0	400.0	itau		0
26668	986676197345067008	itau	2018-04-18 18:41:51	Marco LULA Santo	Pois é. Brazuca otário acredita em tudo. Certamente teve patrocínio  ambev, Itaú e outros além de  boca livre no happy hours https://t.co/4UQh94GLFC	0.0	2.0		1267.0	909.0	itau		0
26675	986674842438176768	itau	2018-04-18 18:36:28	#LulaPrisioneiroPolítico	RT @carlatoscan: @Gilbergues @GracieusaBrito Acredita nada. É candidata do Itaú.  Tá dentro do golpe.	1.0	0.0		3267.0	1746.0	itau	carlatoscan: gilbergues gracieusabrito	3
26676	986674557179310083	itau	2018-04-18 18:35:20	Franz_BR®	@credicard eu adicionei 3 cartões @itau facilmente no apple pay. A verificação é instantânea. Adicionei meu cartão Credicard agora, foi tudo ok, só que na verificação pede pra aguardar um contato de vocês pra liberar. Quanto tempo vou ter que aguardar esse contato?  Quero usar!	0.0	0.0		5.0	44.0	itau	credicard itau	2
26679	986673992827326465	itau	2018-04-18 18:33:06	Tóquio ????	Me estressei no Itaú, vim na caixa p bater o estresse em um dia só	0.0	0.0		277.0	80.0	itau		0
26681	986673935352819712	itau	2018-04-18 18:32:52	rafasilveira	Quando o internet banking do @itau virou uma merda completa. O app para Empresas/PF parece que foi feito por uma amador. A quantidade de operações é ridícula, só cai, um pesadelo. Já o app para computador é uma bosta tão grande quanto, crash atrás de crash. Experiência INFERNAL!	0.0	0.0		263.0	287.0	itau	itau	1
26682	986673701696483348	itau	2018-04-18 18:31:56	#EuSouLula	@Gilbergues @GracieusaBrito Acredita nada. É candidata do Itaú.  Tá dentro do golpe.	1.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='3b8667e69cb2797f', url='https://api.twitter.com/1.1/geo/id/3b8667e69cb2797f.json', place_type='city', name='Novo Hamburgo', full_name='Novo Hamburgo, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.1798756, -29.8298462], [-50.9343263, -29.8298462], [-50.9343263, -29.6378205], [-51.1798756, -29.6378205]]]), attributes={})	5003.0	2636.0	itau	gilbergues gracieusabrito	2
26684	986673137009004544	itau	2018-04-18 18:29:42	Mauro Vianna	@itau Dois babacas , deveriam estar trabalhando , esses vagabundos	0.0	0.0		51.0	361.0	itau	itau	1
26690	986672438984527872	itau	2018-04-18 18:26:55	Mônica de Lavar	Em 8 meses no @santander_br, eu já pisei em uma agência umas 15 vezes. Em 2 anos de @itau eu resolvia tudo. TUDO. no celular. Por isso que meu sonho de princesa era trabalhar na comunicação institucional do Itaú.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='97bcdfca1a2dca59', url='https://api.twitter.com/1.1/geo/id/97bcdfca1a2dca59.json', place_type='city', name='Rio de Janeiro', full_name='Rio de Janeiro, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.795449, -23.08302], [-43.0877068, -23.08302], [-43.0877068, -22.7398234], [-43.795449, -22.7398234]]]), attributes={})	171.0	214.0	itau	santander_br, itau	2
26692	986672118703239173	itau	2018-04-18 18:25:39	Roberto Augusto	@gserrano @itau @Bancointer @iugu é, dei uma lida no modelo deles... (é a tal do concordato... mas tou torcendo pra que em breve aconteça alguma revolução nesse sentido, já que eu q vendo por meios físicos, é facilitado, mesmo com o chargeback)	0.0	0.0		834.0	822.0	itau	gserrano itau bancointer iugu	4
26693	986672081533317134	itau	2018-04-18 18:25:30	María la del Barrio con supremo y con todo	@itau DAS (Simples). Tive que pagar na conta de PF pelo APP, o que não faz nenhum sentido.	0.0	0.0		1376.0	823.0	itau	itau	1
26695	986671698354327553	itau	2018-04-18 18:23:59	jhonnys	@itau eu não estou conseguindo fazer uma compra com o meu cartão	0.0	0.0		2869.0	229.0	itau	itau	1
26699	986671371370541056	itau	2018-04-18 18:22:41	Roberto Augusto	@gserrano @itau @Bancointer @iugu relaxa, pq como pf não consegui me desamarrar do sistema formal de crédito :c ieeuheeuheuheuhe mas em breve quem sabe eu tire minha correntinha dos pés	0.0	0.0		834.0	822.0	itau	gserrano itau bancointer iugu	4
26700	986671223424856074	itau	2018-04-18 18:22:05	Roberto Augusto	@gserrano @itau @Bancointer @iugu eita. também gostei da proposta do neon. mas só teve uma coisa q fiquei com treta, (é que trabalho em excesso com ted, mas sempre vou ficar de olho nele já q se o inter virar o agibank e cobrar ted, terei alternativas uhehuhehue)	0.0	0.0		834.0	822.0	itau	gserrano itau bancointer iugu	4
26704	986671000619233284	itau	2018-04-18 18:21:12	duda ? yukten; BLACK ON BLACK	q user q eu podia usar pra conta do Itaú ?	0.0	0.0		1731.0	1241.0	itau		0
26706	986670912794656768	itau	2018-04-18 18:20:51	Bruno Melo	"@nubank Eu quero, @nubank . Mas, vocês aind anão me deram minha #NuConta. Aí, continuo preso ao @itau . ?
#MandaLogoMinhaNuConta?"	0.0	0.0		102.0	319.0	itau	nubank nubank itau	3
26707	986670893207310336	itau	2018-04-18 18:20:47	María la del Barrio con supremo y con todo	"@dllbeto @itau @Bancointer Eu uso o Neon e o PJ lá tá me atendendo bem. Só mantenho conta no Itaú PJ por causa do @iugu, que só trabalha com ""bancos grandes"" pra eu receber por lá. Serviço bom, dependência bosta... hahaha"	0.0	1.0		1376.0	823.0	itau	dllbeto itau bancointer iugu	4
26708	986670879311573003	itau	2018-04-18 18:20:43	yasmin ?	estava eu plena no itau abrindo minha conta e eis que a mulher fala pra eu colocar o dedo polegar na maquina e eu n sabia qual dedo era kkkkkkakakak	0.0	0.0		17195.0	3275.0	itau		0
26710	986670308215140359	itau	2018-04-18 18:18:27	Lucas	I'm at Banco Itaú in Nova Iguaçu, Rio De Janeiro https://t.co/upXAFaDGDW	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='4029837e46e8e369', url='https://api.twitter.com/1.1/geo/id/4029837e46e8e369.json', place_type='city', name='Nova Iguaçu', full_name='Nova Iguaçu, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.681932, -22.865838], [-43.366801, -22.865838], [-43.366801, -22.527218], [-43.681932, -22.527218]]]), attributes={})	593.0	245.0	itau		0
26712	986669926176960516	itau	2018-04-18 18:16:56	???????? ?????????	@itau Na real não é fatura, é extrato de CC msm	0.0	0.0		51.0	69.0	itau	itau	1
26713	986669760552361984	itau	2018-04-18 18:16:17	Bryan	Vou lá no Banco do Brasil fazer essa missão é depois no Itaú	0.0	1.0		1132.0	548.0	itau		0
26715	986669572722962438	itau	2018-04-18 18:15:32	aka KennyG	Ei @itau vai toma no cu	0.0	1.0		1604.0	777.0	itau	itau	1
26723	986669248243216385	itau	2018-04-18 18:14:14	chandler	Sou igual ao Itau. Tenho tudo, só falta você — aaaa então agr n falta nd rs https://t.co/uIf9w9J06G	0.0	1.0		1181.0	745.0	itau		0
26724	986669207088705557	itau	2018-04-18 18:14:05	gabriely	Ranço dp Itaú, paguei o cartão ontem e ainda n liberaram essa merda	0.0	0.0		4379.0	926.0	itau		0
26725	986669115334111238	itau	2018-04-18 18:13:43	Fran?	@itau Tudo ok, obrigado	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='91ef4094d14cb6c1', url='https://api.twitter.com/1.1/geo/id/91ef4094d14cb6c1.json', place_type='city', name='Alvorada', full_name='Alvorada, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.0944226, -30.0514167], [-50.9483783, -30.0514167], [-50.9483783, -29.9565048], [-51.0944226, -29.9565048]]]), attributes={})	242.0	241.0	itau	itau	1
26729	986668626869600256	itau	2018-04-18 18:11:46	déborismo	Não dá para respeitar um banco que te manda um cartão novo para uma conta sua que foi cancelada. Sério, @itau, todo dia é uma vergonha diferente.	0.0	0.0		3349.0	580.0	itau	itau	1
26730	986668483298635780	itau	2018-04-18 18:11:12	Calorina	@itau Adiantamento depositante que se encontra em aberto	0.0	0.0		394.0	220.0	itau	itau	1
26733	986668286287982594	itau	2018-04-18 18:10:25	Deivison Amaral	RT @luisnassif: Xadrez de como, com jeitinho, Barroso beneficiou o Itau https://t.co/K6n9F0rsAP https://t.co/hb1mpVhAg0	171.0	0.0		54.0	295.0	itau	luisnassif	1
26736	986668127864827904	itau	2018-04-18 18:09:47	Serjo	alô @itau, preciso de uma ajuda	0.0	0.0		207.0	240.0	itau	itau	1
26740	986667244770996229	itau	2018-04-18 18:06:17	Lauro Mesquita	@letrapreta Vale a pena assistir a esse vídeo produzido pelo Itaú Cultural sobre o assuunto https://t.co/iNbTA2viL7	0.0	0.0		1125.0	811.0	itau	letrapreta	1
26743	986667022762303489	itau	2018-04-18 18:05:24	fabricinhø; décalcomanie	fiquei 4 reais negativo por umas 7/8hrs e o querido @itau me descontou 60 reais 8 dias depois hehe	0.0	0.0		2327.0	832.0	itau	itau	1
26744	986666884388057088	itau	2018-04-18 18:04:51	igor jose alve	RT @jesusnaoperde1: banco itau agencia 9349 conta 17872-4	1.0	0.0		430.0	4870.0	itau	jesusnaoperde1	1
26745	986666629990887428	itau	2018-04-18 18:03:50	Vagas Empregos PR	Vagas p/ AGENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/XkLdhjpq6T	0.0	0.0		9331.0	40.0	itau		0
26746	986666624932556803	itau	2018-04-18 18:03:49	Humberto Dib Rayashi	Banco com péssimo atendimento? Logo ali no @itau	0.0	0.0		104.0	80.0	itau	itau	1
26748	986666510121873409	itau	2018-04-18 18:03:22	300% DE JUROS NO DO POVO	@AlexSchwartsman @folha Capturado pela odebrecht, jbs, brf, itau, bradesco etc	0.0	0.0		982.0	339.0	itau	alexschwartsman folha	2
26749	986666332107272193	itau	2018-04-18 18:02:39	Roberto Augusto	"@gserrano @itau vou te passar o caminho da felicidade, mas a conta PJ depende da PF, mas aí ... é, vou te mandar o @ deles, aí vc decide se vai valer a pena essa ""mudança radical"" @Bancointer"	0.0	0.0		834.0	822.0	itau	gserrano itau bancointer	3
26750	986666326839185409	itau	2018-04-18 18:02:38	JulietaRossiPedrosa	RT @miriammadoenho: @itau vcs apoiam este descalabro? https://t.co/17kr914mQZ	1.0	0.0		3226.0	840.0	itau	miriammadoenho: itau	2
26751	986666163412316161	itau	2018-04-18 18:01:59	LADY NEWTON ?•?•?	"Se você der a volta do mundo, pego minha bike e te encontro no japão.
(Minha bike alugada do itaú)"	0.0	1.0		364.0	264.0	itau		0
26752	986666025583341568	itau	2018-04-18 18:01:26	Scarlett	Drogasil novo Itaú https://t.co/GNqGJVwU0J	0.0	0.0		135.0	96.0	itau		0
26754	986665863125315584	itau	2018-04-18 18:00:47	Victor Andrade	Minha mãe quer pessoas novas pra fazer jovem aprendiz no Itaú, to pensando seriamente ?	0.0	0.0		24.0	37.0	itau		0
26757	986665820381163534	itau	2018-04-18 18:00:37	miriam mad	RT @JulietaPedrosa: @radardamidia @gleisi @LulapeloBrasil @ItamaratyGovBr O #absurdo #criminoso advindo do #desespero do #PT é corroborado…	1.0	0.0		1903.0	1705.0	itau	julietapedrosa: radardamidia gleisi lulapelobrasil itamaratygovbr	5
26758	986665768967385092	itau	2018-04-18 18:00:25	miriam mad	@itau vcs apoiam este descalabro? https://t.co/17kr914mQZ	1.0	1.0		1903.0	1705.0	itau	itau	1
26761	986665501349818383	itau	2018-04-18 17:59:21	PH	Tenho que ir lá no Itaú, já estou imaginando a fila	0.0	0.0		776.0	622.0	itau		0
26762	986665343417569280	itau	2018-04-18 17:58:43	Marlon Marins	Eu odeio a Vivo, a Oi, o Mercado Pago, o PayPal, o Ebanx, o Itaú, o Facebook e o YouTube. Tem que acabar essas empresa FDP do mundo e começar tudo do zero no comunismo AAAAAAAAAAAAAAHHH	4.0	18.0		15995.0	400.0	itau		0
26763	986665209447231488	itau	2018-04-18 17:58:11	Jean Bazan	Estou quase abrindo uma conta no @itau só para usar o Itaú Uau, praticidade a gente gosta assim #Itau #itauUau #ApllePlay #Iphone	0.0	0.0		681.0	1147.0	itau	itau	1
26764	986665131072507904	itau	2018-04-18 17:57:53	María la del Barrio con supremo y con todo	Quando eu falo que é um bando de chipanzé que toma decisões ou cria restrições pra TI / home banking de PJ no @Itau eu não to brincando não. Se planejar pra fazer uma experiência ruim não chega nem aos pés do que eles fazem.	0.0	0.0		1376.0	823.0	itau	itau	1
26766	986664865686269953	itau	2018-04-18 17:56:49	María la del Barrio con supremo y con todo	Aí sabe o que eu descobri? No app de pessoa física eu consigo pagar o imposto da minha empresa. No app PJ eu NÃO consigo. HAHAHA  PORRA @itau	0.0	0.0		1376.0	823.0	itau	itau	1
26769	986664542359998464	itau	2018-04-18 17:55:32	Vagas Empregos PR	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/UgQXi8wNbj	0.0	0.0		9331.0	40.0	itau		0
26771	986663778304569344	itau	2018-04-18 17:52:30	Majimak Shop	@sensehobii @idolfreakx Bradesco ou Itaú	0.0	0.0		6440.0	167.0	itau	sensehobii idolfreakx	2
26772	986663775595122688	itau	2018-04-18 17:52:30	Princeso da Gama /?/	Tô quase dormindo na fila do Itaú	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='97bcdfca1a2dca59', url='https://api.twitter.com/1.1/geo/id/97bcdfca1a2dca59.json', place_type='city', name='Rio de Janeiro', full_name='Rio de Janeiro, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.795449, -23.08302], [-43.0877068, -23.08302], [-43.0877068, -22.7398234], [-43.795449, -22.7398234]]]), attributes={})	1226.0	1368.0	itau		0
26774	986663563883315200	itau	2018-04-18 17:51:39	María la del Barrio con supremo y con todo	@chrisbenseler @itau todo respeito aos camaradas que fazem aquela merda de aplicativo. Se usar é uma tortura, imagina implementar.	0.0	1.0		1376.0	823.0	itau	chrisbenseler itau	2
26775	986663328264138754	itau	2018-04-18 17:50:43	Roberto Augusto	@gserrano @itau no banco inter já paga imposto, exceto as GPS sem código de barras :( euheuhuheuhe	0.0	1.0		834.0	822.0	itau	gserrano itau	2
26776	986663323008675841	itau	2018-04-18 17:50:42	María la del Barrio con supremo y con todo	Pelo amor de deus @iugu começa a transferir pro @banconeon que eu não aguento mais a tortura que é ser cliente do @itau. Eu pago a transferência. Eu escrevo cartas de amor. Eu uso camiseta Iugu &lt;3 Neon.	0.0	3.0		1376.0	823.0	itau	iugu banconeon itau	3
26779	986663062706024449	itau	2018-04-18 17:49:40	Christian Benseler	@gserrano @itau Serve pros devs ganharem algum dinheiro. Tenha empatia!	0.0	0.0		766.0	623.0	itau	gserrano itau	2
26782	986662822821224448	itau	2018-04-18 17:48:42	jhonnys	tô feliz que minha conta do itau ainda ta aberta e eu tenho o total de 50 centavos	0.0	0.0		2869.0	229.0	itau		0
26785	986662476887490562	itau	2018-04-18 17:47:20	María la del Barrio con supremo y con todo	"Para que CARALHAS serve o aplicativo do @Itau PJ se eu não consigo pagar um imposto nele. ""Essa operação só está disponível no Itaú pela internet"". Sabe o que tem no Itaú pela internet? O GUARDIÃO ESPIÃO PAU NO SEU CU"	0.0	3.0		1376.0	823.0	itau	itau	1
26792	986661583081361409	itau	2018-04-18 17:43:47	?	?? (@ Itaú in Belford Roxo, RJ) https://t.co/NM3FHl9XnZ	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='7343e9c57b3427b5', url='https://api.twitter.com/1.1/geo/id/7343e9c57b3427b5.json', place_type='city', name='Belford Roxo', full_name='Belford Roxo, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.434094, -22.777657], [-43.319562, -22.777657], [-43.319562, -22.679759], [-43.434094, -22.679759]]]), attributes={})	1510.0	1838.0	itau		0
26793	986661455901667329	itau	2018-04-18 17:43:17	Eli Rocha	O @itau não efetivou meu pagamento agendado, não quer receber o boleto atrasado e eu vou ter q levar em espécie (valor alto) pra pagar em outro banco com multa por atraso.	2.0	2.0		80.0	269.0	itau	itau	1
26797	986661017190051848	itau	2018-04-18 17:41:32	???????? ?????????	@itau ajuda aí. Só esse mês tive 3 taxas diferentes de serviço descontadas na fatura. Tem umas coisas que nem contratei :(	0.0	0.0		51.0	69.0	itau	itau	1
26799	986660656656125953	itau	2018-04-18 17:40:06	milenevlacerda?	@obetomuniz @itau O @Bradesco tb ta querendo fazer isso cmg para o internet banking haha só consigo acessar pelo App (pelo menos isso ??)	0.0	0.0		1225.0	648.0	itau	obetomuniz itau bradesco	3
26800	986660307094384644	itau	2018-04-18 17:38:43	Vinicius	@Leticia_LCoelho @fvernon Filmagem de reclame do Itaú	0.0	1.0		2186.0	594.0	itau	leticia_lcoelho fvernon	2
26802	986660148923064320	itau	2018-04-18 17:38:05	Nico	RT @caioviana26: Agora eles vao roubar o itaú do largo do machado https://t.co/K7BOvBNlIC	2.0	0.0		232.0	351.0	itau	caioviana26	1
26804	986659441473925122	itau	2018-04-18 17:35:16	Ulisses Gomes	Esse ITAÚ é uma graça cara o pais em crise e a Mulher me liga pra me cobrar 900 e pouco kkkkk. Mas como todo bom Brasileiro ela deu um jeitinho e falou que posso pagar 400 reais e quitar tudo fdp cara.	0.0	0.0		33.0	67.0	itau		0
26807	986658972232011776	itau	2018-04-18 17:33:24	Fran?	Tava ate agora na fila do Itaú desbloqueando meu cartão	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='91ef4094d14cb6c1', url='https://api.twitter.com/1.1/geo/id/91ef4094d14cb6c1.json', place_type='city', name='Alvorada', full_name='Alvorada, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-51.0944226, -30.0514167], [-50.9483783, -30.0514167], [-50.9483783, -29.9565048], [-51.0944226, -29.9565048]]]), attributes={})	242.0	241.0	itau		0
26808	986658942406230016	itau	2018-04-18 17:33:17	Alcino Fogaça	De repente falta energia na agência do Itaú de Manaus. Quando os eletricistas vão até à central de energia, descobrem a causa do apagão. https://t.co/eLr60ZECIK	0.0	0.0		310.0	295.0	itau		0
26815	986657582713659392	itau	2018-04-18 17:27:53	saudades do aika	pensando em como tomar banho depois q vi esse video da cobra enorme na agencia do Itaú	0.0	1.0		306.0	139.0	itau		0
26818	986657116416020480	itau	2018-04-18 17:26:02	Rennan Lacerda	@PauloOlimpio17 @bancosantander @santander_br Tu lembra o nome da cidadã que o Itaú ligava lá pra casa? Lembro que insisti muito pra pararem, mas nada. Até que comecei a zoar. Aí pararam.	0.0	0.0		216.0	166.0	itau	pauloolimpio17 bancosantander santander_br	3
26819	986656897049776128	itau	2018-04-18 17:25:10	Alice	Todo meu amor pelo Itaú ?? https://t.co/vqNVlMcB69	0.0	1.0		167.0	274.0	itau		0
26822	986656015826522114	itau	2018-04-18 17:21:40	Calorina	@itau oi, gostaria de fazer uma negociação com vcs. seria possivel?	0.0	0.0		394.0	220.0	itau	itau	1
26823	986655972570607618	itau	2018-04-18 17:21:29	cranberry	"pode entrar 3 cartão de 2018!!!!!!!!

Foi mal ai, Itaú."	0.0	0.0		866.0	664.0	itau		0
26824	986655714025332741	itau	2018-04-18 17:20:28	Bem Garota	@itau Onde eu vejo isto?	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='fdee2106fac9b386', url='https://api.twitter.com/1.1/geo/id/fdee2106fac9b386.json', place_type='city', name='Bragança Paulista', full_name='Bragança Paulista, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-46.7191873, -23.051562], [-46.4050046, -23.051562], [-46.4050046, -22.821301], [-46.7191873, -22.821301]]]), attributes={})	4830.0	1675.0	itau	itau	1
26826	986654968819208192	itau	2018-04-18 17:17:30	Eric Ellison	@_pmnetto Pena que aqui não tem Itaú	0.0	0.0		172.0	606.0	itau	pmnetto	1
26829	986654802322042882	itau	2018-04-18 17:16:50	vulgo trosha	@itau Mt obrigado, qualquer coisa entro em contato, obrigado pela atenção	0.0	0.0		403.0	1762.0	itau	itau	1
26836	986652743120105473	itau	2018-04-18 17:08:39	Ricardo Motta	#LaCasaDePapel3 vem assaltar o @Bradesco @itau @BancodoBrasil e @Caixa faz isso por nós	0.0	0.0		247.0	494.0	itau	bradesco itau bancodobrasil caixa	4
26837	986652607878967296	itau	2018-04-18 17:08:07	Dope Kstore	"RT @DopeKstore: ?Kit Bloco + Foto? 
?R$10,00 com frete simples 
?Frete registrado: R$8,00  
?Reserva até 11/04
?Pgto Itaú ou Caixa Econômic…"	1.0	0.0		7184.0	28.0	itau	dopekstore	1
26838	986652598836060161	itau	2018-04-18 17:08:05	Dope Kstore	"RT @DopeKstore: ?Kit cards + Chaveiro? 
?R$25,00 com frete simples 
?Frete registrado: R$8,00
?Reserva até 11/04
?Pgto Itaú ou Caixa Econôm…"	2.0	0.0		7184.0	28.0	itau	dopekstore	1
26840	986652576371347458	itau	2018-04-18 17:07:59	Dope Kstore	"RT @DopeKstore: ?PROMOÇÃO? 
?R$25,00 + frete 
?Reserva até 12/04
?Pgto Itaú ou Caixa Econômica 
?Pedir na DM com Nome completo e email http…"	1.0	0.0		7184.0	28.0	itau	dopekstore	1
26842	986652301116035075	itau	2018-04-18 17:06:54	camboim	@Gouvea98 Kkkk mano todo banco Itaú tem uma loira gata, imprensinante	0.0	1.0		133.0	106.0	itau	gouvea98	1
26843	986652127836753920	itau	2018-04-18 17:06:13	Ewerton Luiz Pedrão	Por favor, pior Banco do Brasil @itau , façam o favor de melhorarem o atendimento na rede de agências nem a Caixa econômica Federal demora tanto quanto vcs!	0.0	1.0		29.0	262.0	itau	itau	1
26845	986651945778597890	itau	2018-04-18 17:05:29	Jhony	@itau O código está faltando digito, será que nem isso vocês conseguem realizar corretamente?	0.0	0.0		1152.0	297.0	itau	itau	1
26847	986651704321019905	itau	2018-04-18 17:04:32	LeandroGeek ?	Esse app do @itau é bonito mas ordinário, pra vc cadastrar um computador vc tem que it até um banco pra habilitar a opção. Isso é tão anos 2000. Ainda bem que estou optando por bancos 100% digitais.	0.0	0.0		770.0	473.0	itau	itau	1
26848	986651678408626178	itau	2018-04-18 17:04:25	Jose Osterno Aquino	"RT @chiccoze52: Advogado do Itaú (eminência parda)
"" Erro Crasso do PT . . . vejam as merdas que
escolheram para ser ministro do STF "" ( G.…"	3.0	0.0		467.0	1296.0	itau	chiccoze52	1
26852	986651532681719808	itau	2018-04-18 17:03:51	Vagas Empregos PR	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/uHf9Z2xZ8j	0.0	0.0		9331.0	40.0	itau		0
26853	986651482211672064	itau	2018-04-18 17:03:39	Pedro Netto	@eric_bah Não sou cliente Bradesco, mas o Itaú costuma responder rápido e orientar.	0.0	0.0		142.0	135.0	itau	eric_bah	1
26857	986650699391033344	itau	2018-04-18 17:00:32	Eduardo Erasmo	Gostei de um vídeo @YouTube https://t.co/wDdDZL4QRj O SIGNIFICADO OCULTO SUBLIMINAR DO COMERCIAL DO BANCO ITAÚ	0.0	0.0		134.0	451.0	itau	youtube	1
26862	986649906982084608	itau	2018-04-18 16:57:23	isinha	abri minha conta no itau mas pensando bem grande bosta pq minha mãe q vai depositar grana p mim	0.0	0.0		123.0	198.0	itau		0
26866	986649361630232578	itau	2018-04-18 16:55:13	Chogiwa Store	"(?) BTS - LOVE YOURSELF TEAR
• Aleatório/escolha
• Frete de 15-45 dias úteis ou 30-90 dias úteis
• Lançamento: 18/05
• Pagamento por depósito/transferência: caixa, itaú, sicoob, banco do brasil, bradesco, santander ou paypal
• Orçamentos pela DM válido por 3 dias corridos https://t.co/471palKcmZ"	4.0	8.0		2921.0	91.0	itau		0
26867	986649286980063232	itau	2018-04-18 16:54:55	Louis Antony	Uma vergonha @itau ! Fila da agência de São João del Rei com mais de 20 pessoas contando com pessoas que ptecisam de atendimento especial e apenas uma atendente trabalhando e o resto almoçando.  Cadê o bom senso?	0.0	0.0		543.0	440.0	itau	itau	1
26868	986648955273564160	itau	2018-04-18 16:53:36	Vagas Empregos PR	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/MwoU23MUkJ	0.0	0.0		9331.0	40.0	itau		0
26872	986647854939860992	itau	2018-04-18 16:49:14	não fala da minha bota!	@itau oi bbs, estou precisando do meu informe de rendimentos mas não consigo logar no site, pede pra ir à agência. O que seria?	0.0	0.0		752.0	541.0	itau	itau	1
26873	986647732810080256	itau	2018-04-18 16:48:45	Lincoln Junior	Por favor @itau, eu parei de receber os gastos do apple pay no wallet.. Problemas??	0.0	0.0		72.0	41.0	itau	itau	1
26874	986647673502609409	itau	2018-04-18 16:48:31	Junior Rodrigues	Banco Itaú é tão lixo que combina com o lixo dos gaúchos, da cidade e do estado!!!!!	0.0	0.0		318.0	78.0	itau		0
26875	986647666254909440	itau	2018-04-18 16:48:29	Professor Alexandre A. Costa	@itau hj recebi uma ligação da gerente Edi, da ag. 9276. Gerente educada e super atenciosa. Pena que não foi na agência dela que sofri todo constrangimento que relatei ontem (na vdd foi na da gerente Valeria) Parabéns ao @itau por ter a gerente Edi em seu quadro de gestores!	0.0	0.0		193.0	89.0	itau	itau itau	2
26880	986645989569253376	itau	2018-04-18 16:41:49	Business Partners	"O Banco Itaú está com uma grande oportunidade!

Nosso cliente está em busca de pessoas que queiram assumir a posição de Gerente Operacional da Rede de Agências. 

Acho interessante? Então, saiba mais e se inscreva para o processo seletivo: https://t.co/KB7ZA0UX11 https://t.co/TaejNwvjOm"	0.0	0.0		157.0	67.0	itau		0
26882	986645354832646146	itau	2018-04-18 16:39:18	Lucas Gouvêa	"Mano do céu
A loira que trabalha no ITAÚ de Arujá é SENSACIONAL mds
Tô apaixonado ???"	0.0	2.0		174.0	226.0	itau		0
26890	986644706481274881	itau	2018-04-18 16:36:43	vulgo trosha	@itau Obrigado	0.0	0.0		403.0	1762.0	itau	itau	1
26894	986643946230206464	itau	2018-04-18 16:33:42	Vagas p/ Deficientes	Vagas p/ ATENDENTE COMERCIAL - PCD - Itaú Unibanco - Blumenau/SC - https://t.co/L5Rk9X1gBQ	0.0	0.0		3918.0	25.0	itau		0
26895	986643939552890880	itau	2018-04-18 16:33:40	Edvaldo	RT @Politica_Santos: Com a denuncia aceita, também vão investigar o envolvimento dos presidentes do Bradesco e Itau com Aecio para obstruir…	49.0	0.0		165.0	119.0	itau	politica_santos	1
26896	986643915418857472	itau	2018-04-18 16:33:35	Vagas Empregos PR	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - Curitiba/PR - https://t.co/gcJieSAPBr	0.0	0.0		9331.0	40.0	itau		0
26903	986642569269600256	itau	2018-04-18 16:28:14	Site do Bareta	Município de Cedro é contemplado com livros do Projeto Leia para uma criança da fundação Itaú. Na manhã de hoje, 18, a Secretaria Municipal de Assistência Social... https://t.co/9kAzT7L1da	0.0	0.0		3279.0	633.0	itau		0
26904	986642530543505409	itau	2018-04-18 16:28:04	Site do Bareta	Banco Itaú distribui livros infantis gratuitamente em Cedro https://t.co/9kAzT7L1da https://t.co/eUX7G1VUCZ	0.0	0.0		3279.0	633.0	itau		0
26905	986642219171008514	itau	2018-04-18 16:26:50	Mariana Costa	@itau Valeu ?	0.0	0.0		302.0	123.0	itau	itau	1
26906	986642073834147841	itau	2018-04-18 16:26:15	vtorresfreire	Dólar tende a subir: juros menores aqui e maiores nos EUA ajudam, diz o pessoal do Itaú. Incerteza eleitoral pode dar outro empurrão.	0.0	0.0		1826.0	507.0	itau		0
26908	986642053370179586	itau	2018-04-18 16:26:11	Denizard Terenzzo	#fsradiobrasil @benjaminback Eu nunca vi a Sony deixar de contratar profissionais da Toshiba, a Natura da Avon, a GM da Ford e o Itaú do Bradesco. Sempre cobramos profissionalismo no futebol, mas ao questionar o clube ir atrás de melhores profissionais, atestamos nosso amadorismo	0.0	0.0		41.0	63.0	itau	benjaminback	1
26910	986641434026573831	itau	2018-04-18 16:23:43	Existindo	"RT @jeniferrp_: Vou postar aqui tbm pois nunca é demais
Essa princesa foi abandonada muito mal de saúde e agora que foi resgatada precisa d…"	1059.0	0.0		371.0	272.0	itau	jeniferrp	1
26911	986641020455702529	itau	2018-04-18 16:22:04	Vagas.com.br	Vagas p/ ANALISTA SISTEMAS SR - Itaú Unibanco - São Paulo/SP - https://t.co/gBngGqpv36	0.0	0.0		15120.0	40.0	itau		0
26912	986640980475629569	itau	2018-04-18 16:21:55	VAGAS.com.br	Vagas p/ ANALISTA SISTEMAS SR - Itaú Unibanco - São Paulo/SP - https://t.co/cuO36pYZ30	0.0	1.0		10026.0	41.0	itau		0
26913	986640973487902721	itau	2018-04-18 16:21:53	Pedro Paulo	@itau demora pra se achar uma agência, quando acha está super lotada, não tem sequer um banco pra se sentar, atendentes batendo papo ao invés de trabalhar. Fica difícil desse jeito em @itau AG 0522. Neste momento.	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='5722ff20ba67083b', url='https://api.twitter.com/1.1/geo/id/5722ff20ba67083b.json', place_type='city', name='Brasília', full_name='Brasília, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-48.285982, -16.0524045], [-47.307264, -16.0524045], [-47.307264, -15.5001029], [-48.285982, -15.5001029]]]), attributes={})	145.0	660.0	itau	itau itau	2
26915	986640596742868992	itau	2018-04-18 16:20:23	Original Escola de Música	"E COMO VAI FUNCIONAR?

Você receberá um e-mail do banco Itaú com um link para que você possa acessar o boleto e efetivar o pagamento. Por isso, caso haja algum atraso, você poderá entrar no banco Itaú e atualizar o próprio boleto.

Obrigada pela atenção."	0.0	0.0		46.0	13.0	itau		0
26916	986640524521213954	itau	2018-04-18 16:20:06	Original Escola de Música	"Estamos mudando para o banco Itaú!

Estaremos fazendo essa mudança gradualmente e, por esse motivo, alguns alunos ainda receberão a cobrança pelo banco Bradesco enquanto outros já receberão pelo banco Itaú. https://t.co/gl5089ph28"	0.0	0.0		46.0	13.0	itau		0
26917	986640437007015937	itau	2018-04-18 16:19:45	raye	@itau ela não consegue, itaú. a conta dela está bloqueada em algumas ações. se vocês seguirem ela, ela vai poder seguir vocês de volta e mandar DM	0.0	0.0		28485.0	1846.0	itau	itau	1
26918	986640352340860928	itau	2018-04-18 16:19:25	P.O.C.	"@ligium o Itaú diz que é 30h (6h da agência e 24h do site) só que ninguém entende

esse aí usou a mesma ideia e ninguém entende pq realmente não faz sentido"	0.0	2.0		16611.0	16590.0	itau	ligium	1
26921	986639925234880515	itau	2018-04-18 16:17:43	MS Estagiário	Vagas p/ - ESTAGIÁRIO 6H - Itaú Unibanco - Ituverava/SP - https://t.co/jO34VDOMY3	0.0	0.0		68.0	7.0	itau		0
26923	986639820926672896	itau	2018-04-18 16:17:18	Portal do Fomento	BB, Itaú, Bradesco e Caixa concentram 78,51% do crédito no Brasil, diz BC https://t.co/nAfyQa86Rk	0.0	0.0		66.0	5.0	itau		0
26924	986639648217796608	itau	2018-04-18 16:16:37	VAGAS.com.br	Vagas p/ GERENTE RELACIONAMENTO ITAÚ UNIC I - Itaú Unibanco - São Leopoldo/RS - https://t.co/89N5jFfhTa	0.0	0.0		18839.0	40.0	itau		0
26925	986639638046666752	itau	2018-04-18 16:16:35	VAGAS.com.br	Vagas p/ - ESTAGIÁRIO 6H - Itaú Unibanco - Ituverava/SP - https://t.co/ntyWmAYovE	0.0	0.0		19289.0	40.0	itau		0
26927	986639602583855104	itau	2018-04-18 16:16:26	Vagas Empregos Ceará	Vagas p/ ATENDENTE COMERCIAL - PCD - Itaú Unibanco - Fortaleza/CE - https://t.co/PxhTFUcQhj	0.0	0.0		7894.0	24.0	itau		0
26928	986639496606298114	itau	2018-04-18 16:16:01	Livia Souza	"Qndo vc ouve a propaganda do Itaú, sabe q a banda da música é DEVO e pensa: ""Vou lá ver o clipe...""
E não consegue pensar em mais nada.
https://t.co/Zbr7ZMFxWX"	0.0	1.0		144.0	27.0	itau		0
26931	986639030895996928	itau	2018-04-18 16:14:10	jose jesus	@evar1st0 @heleno_net @jeliasvaz @ajulysantos @ivan recuperou 13 bilhões aos cofres públicos, e o temer deu 25 bilhões ao itaú, mais 4 bilhões ao bradesco????	0.0	0.0		289.0	290.0	itau	evar1st0 heleno_net jeliasvaz ajulysantos ivan	5
26932	986638965938835456	itau	2018-04-18 16:13:55	Vagas p/ Deficientes	Vagas p/ ATENDENTE COMERCIAL - PCD - Itaú Unibanco - Fortaleza/CE - https://t.co/xKlnCDyI3R	0.0	0.0		3918.0	25.0	itau		0
26934	986638943151063041	itau	2018-04-18 16:13:49	Vagas Empregos PR	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - São José dos Pinhais/PR - https://t.co/gmMjcWoQi6	0.0	0.0		9331.0	40.0	itau		0
26936	986638394645188608	itau	2018-04-18 16:11:38	Vagas.com.br	Vagas p/ ANALISTA SISTEMAS SR - Itaú Unibanco - São Paulo/SP - https://t.co/cKV9L8Zd5w	0.0	0.0		15120.0	40.0	itau		0
26937	986638358381301760	itau	2018-04-18 16:11:30	VAGAS.com.br	Vagas p/ ANALISTA SISTEMAS SR - Itaú Unibanco - São Paulo/SP - https://t.co/cBjsoHsG5n	0.0	0.0		10026.0	41.0	itau		0
26939	986638341776052225	itau	2018-04-18 16:11:26	VAGAS.com.br	Vagas p/ ATENDENTE COMERCIAL - PCD - Itaú Unibanco - Fortaleza/CE - https://t.co/peHTKQLtYh	0.0	0.0		6058.0	40.0	itau		0
26944	986637882575196163	itau	2018-04-18 16:09:36	william	@bandnewsfmrio Essa merda quem fez foi a @itau	0.0	0.0		36.0	315.0	itau	bandnewsfmrio itau	2
26947	986637517452693504	itau	2018-04-18 16:08:09	Mariana Costa	@projSalvaCao @alesie @itau qual é o número de vcs? Quando vou transferir meu banco pede o número. Da outra vez que eu tentei fazer o dinheiro voltou pra minha conta	0.0	0.0		302.0	123.0	itau	projsalvacao alesie itau	3
26949	986637424557207552	itau	2018-04-18 16:07:47	VAGAS.com.br	Vagas p/ GERENTE RELACIONAMENTO  EMPRESAS - Itaú Unibanco - Porto Alegre/RS - https://t.co/OskNyMSJ9p	0.0	0.0		18839.0	40.0	itau		0
26950	986637359004471297	itau	2018-04-18 16:07:31	Jessica.	Só de pensar que tenho que ir no Itaú está me dando até um tristeza psicológica pelo simples fato de ir pagar conta, não tirar dinheiro ???	0.0	0.0		520.0	750.0	itau		0
26953	986636913594511362	itau	2018-04-18 16:05:45	Mariana Costa	@projSalvaCao @alesie Mas quando eu vou fazer o depósito eles pedem o número do banco Itaú. Da outra vez eu tentei procurar e não deu certo.	0.0	0.0		302.0	123.0	itau	projsalvacao alesie	2
26955	986636709331984384	itau	2018-04-18 16:04:56	Flora	RT @JacyJuly: Engraçado que pobre anda de transporte público e bicicleta todo dia, mas não tem bicicletas do Itaú fora das zonas mais ricas…	90.0	0.0		769.0	228.0	itau	jacyjuly	1
26956	986636666281578496	itau	2018-04-18 16:04:46	Intelligglass	"Confira o processo de montagem e o resultado da Agência Itaú Personnalité Alphaville. 

Intelliglass (Intelligent Glass) é o vidro inteligente que se transforma do transparente ao opaco (e vice-versa) lhe trazendo... https://t.co/haa8AwHYWv"	0.0	0.0		125.0	371.0	itau		0
26959	986636388606119937	itau	2018-04-18 16:03:40	morenah??	Tô aqui no espaço Itaú esperando só a seção começar	0.0	1.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='97bcdfca1a2dca59', url='https://api.twitter.com/1.1/geo/id/97bcdfca1a2dca59.json', place_type='city', name='Rio de Janeiro', full_name='Rio de Janeiro, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-43.795449, -23.08302], [-43.0877068, -23.08302], [-43.0877068, -22.7398234], [-43.795449, -22.7398234]]]), attributes={})	64.0	67.0	itau		0
26960	986636381782003712	itau	2018-04-18 16:03:38	LUCIANA DOS SANTOS	@governodobrasil @ReceitaFederal Hahaha. Quem lê isso, pensa que é verdade. Globo, Itaú, Neymar e mais uma pancada tiveram suas dívidas perdoadas, isso quer dizer q sonegaram impostos. Toma vergonha!!!	0.0	0.0		1750.0	1608.0	itau	governodobrasil receitafederal	2
26963	986636204060872704	itau	2018-04-18 16:02:56	Vagas.com.br	Vagas p/ ANL SISTEMAS SR - Arquiteto Enterprise para a comunidad - Itaú Unibanco - São Paulo/SP - https://t.co/kCAUiS3Jkd	0.0	0.0		15120.0	40.0	itau		0
26964	986636175761903616	itau	2018-04-18 16:02:49	VAGAS.com.br	Vagas p/ ANL SISTEMAS SR - Arquiteto Enterprise para a comunidad - Itaú Unibanco - São Paulo/SP - https://t.co/NwuZ93rVX7	0.0	0.0		10026.0	41.0	itau		0
26965	986636158326247426	itau	2018-04-18 16:02:45	VAGAS.com.br	Vagas p/ ATENDENTE COMERCIAL - PCD - Itaú Unibanco - Blumenau/SC - https://t.co/UC122hj1WT	0.0	0.0		6058.0	40.0	itau		0
26966	986635884547190786	itau	2018-04-18 16:01:40	JulietaRossiPedrosa	@radardamidia @gleisi @LulapeloBrasil @ItamaratyGovBr O #absurdo #criminoso advindo do #desespero do #PT é corroborado até por analista econômico do @itau .. https://t.co/jYnMUxcuRB	1.0	2.0		3226.0	840.0	itau	radardamidia gleisi lulapelobrasil itamaratygovbr itau	5
26968	986635635233607680	itau	2018-04-18 16:00:40	escondidinho de trevas	@bracht @_Hyuril_ @mhsousa @ciroargus sim! tem isso, que é massa. mas o gnc do Iguatemi acho melhor que o do PdB. os Cinemarks pra mim o Barra é melhor também, e o melhor mesmo acho o Itaú, que nem o Matt.	0.0	1.0		441.0	301.0	itau	bracht _hyuril_ mhsousa ciroargus	4
26973	986634738512392192	itau	2018-04-18 15:57:07	Projeto SalvaCão	@mari_galo13 @alesie Oi @mari_galo13 , a nossa conta no banco Itaú está na foto abaixo!!! Obrigada por sua doação! https://t.co/bWv2w0ungL	0.0	0.0		8534.0	237.0	itau	mari_galo13 alesie mari_galo13	3
26974	986634657511956481	itau	2018-04-18 15:56:47	vulgo trosha	No vei vo ter que baixar o app do Itaú	0.0	0.0		403.0	1762.0	itau		0
26975	986634644702588928	itau	2018-04-18 15:56:44	VAGAS.com.br	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - São Leopoldo/RS - https://t.co/kdWc97DB1C	0.0	0.0		18839.0	40.0	itau		0
26976	986634401273573382	itau	2018-04-18 15:55:46	Kazuhiro Nishi	I'm at Itaú in Jaboatão dos Guararapes, PE https://t.co/guzOUK2snY	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='bf35d6804909118a', url='https://api.twitter.com/1.1/geo/id/bf35d6804909118a.json', place_type='city', name='Jaboatão dos Guararapes', full_name='Jaboatão dos Guararapes, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-35.09776, -8.242254], [-34.909714, -8.242254], [-34.909714, -8.054913], [-35.09776, -8.054913]]]), attributes={})	180.0	162.0	itau		0
26977	986634238983397384	itau	2018-04-18 15:55:08	Diogo Augusto	? (@ Itaú - @itau in Curitiba, PR) https://t.co/K8ESys3PI8	0.0	0.0	Place(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, id='6d5542f8d837770d', url='https://api.twitter.com/1.1/geo/id/6d5542f8d837770d.json', place_type='city', name='Curitiba', full_name='Curitiba, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EC8A00F0>, type='Polygon', coordinates=[[[-49.3916434, -25.6447517], [-49.1852775, -25.6447517], [-49.1852775, -25.3457471], [-49.3916434, -25.3457471]]]), attributes={})	266.0	639.0	itau	itau	1
26980	986634093940105216	itau	2018-04-18 15:54:33	Fernando Guida	RT @FernandoGuida: Inscrições prorrogadas para o Programa Ecomudança Itaú 2018 https://t.co/MWb1xterFU	2.0	0.0		24528.0	23984.0	itau	fernandoguida	1
26981	986633961169473537	itau	2018-04-18 15:54:01	renata	só fala mal do itaú quem nunca precisou lidar com outros bancos caralho	0.0	0.0		986.0	257.0	itau		0
26983	986633743753465856	itau	2018-04-18 15:53:09	Mateus Lacerda	Acabei de sair do curso e estou aqui no Itaú.	0.0	0.0		1764.0	548.0	itau		0
26984	986633577600290817	itau	2018-04-18 15:52:30	Luíza Yamawaki	@imwingerter mano eu quase cai na frente do Itaú, todo mundo ficou olhando p minha cara	0.0	1.0		856.0	961.0	itau	imwingerter	1
26985	986633448445153280	itau	2018-04-18 15:51:59	guilherme custodio	@palmeriodoria @ConversaAfiada Ela vive da Natura ou compra obra de arte do Itaú!!!	0.0	0.0		75.0	312.0	itau	palmeriodoria conversaafiada	2
26986	986633432175448064	itau	2018-04-18 15:51:55	caião porra	Agora eles vao roubar o itaú do largo do machado https://t.co/K7BOvBNlIC	2.0	4.0		78.0	146.0	itau		0
26988	986633334787854336	itau	2018-04-18 15:51:32	RazzleTazzle	Itaú Unibanco – Convite Teleconferência https://t.co/mFOZlR7D4w	0.0	0.0		550.0	216.0	itau		0
26990	986633318203645952	itau	2018-04-18 15:51:28	M.	"@bracht @ciroargus Opa

GNC Cinemas (o do pdb e Iguatemi e alguns outros) não é uma boa rede. Eu particularmente tive sessões horrendas no Iguatemi

O do Barra é bem bacana (Cinemark)

Meu favorito é o espaço itaú, no bourbon country. O Cinespaço Wallig (do bourbon de mesmo nome) é bom também"	0.0	1.0		293.0	192.0	itau	bracht ciroargus	2
26993	986632951474647041	itau	2018-04-18 15:50:01	Princesa de aba reta	@itau Já passou	0.0	0.0		254.0	143.0	itau	itau	1
26998	986632492743581703	itau	2018-04-18 15:48:11	Vulgo Nego Dito ?	Uma raiva é a @NetflixBrasil não aceitar débito em conta e nem cartão de débito Itáu, e quem não tem cartão de crédito faz como pra pagar....	0.0	0.0		413.0	349.0	itau	netflixbrasil	1
27001	986632406705766400	itau	2018-04-18 15:47:51	VAGAS.com.br	Vagas p/ ATENDENTE COMERCIAL - Itaú Unibanco - Porto Alegre/RS - https://t.co/rudUDVLqHc	0.0	0.0		18839.0	40.0	itau		0
27005	986632038223630336	itau	2018-04-18 15:46:23	Divulgador Notícias	Itaú Unibanco - Convite Teleconferência do Resultado do 1º trimestre de 2018 https://t.co/qq0j4KxOZ4	0.0	0.0		1079.0	1.0	itau		0
27006	986632028123779072	itau	2018-04-18 15:46:20	Rosa Lev - Invisible Woman	#OPaísQueEuQuero O ADVOGADO DO BANCO ITAÚ, RODRIGO GAGO NÃO ME ASSEDIA DIARIAMENTE.	0.0	0.0		7780.0	5679.0	itau		0
27013	986631039622832128	itau	2018-04-18 15:42:25	Richard	@itau pra q? vou cancelar meu cartão e fechar minha conta, menos dor de cabeça.	0.0	0.0		2098.0	383.0	itau	itau	1
