	query	data	usuario	conteudo	retweets	favoritos	local	seguidores	amigos
986719975548358657	BancoInter	2018-04-18 21:35:49	Polly Sjobon	&gt;&gt; @Bancointer , EU TE AMO &lt;&lt;	0	2		731	222
986719895827156992	BancoInter	2018-04-18 21:35:30	João Thomaz	@adrian0marian0 @yuktopus @thelobbyboy @Bancointer Quando for aprovado tu só vai ter felicidade, conta boa demais. Uso pra tudo que faço; cartão deles tá comigo no dia a dia em todas as compras.	0	0		56	71
986719474903666693	BancoInter	2018-04-18 21:33:49	Kamila França	@gabrieltuller @Bancointer Inclusive a parte mais importante: Parabéns, Tulleco! Muitos felicidades, mtas conquistas como carioca vivendo em Sp! ?	0	1		122	295
986719018185785344	BancoInter	2018-04-18 21:32:00	Banco Inter	@samukamarinhobh Uhuuul \O/ Que notícia ótima, Samuel! Ficamos MUITO felizes que o seu cartão chegou. Aproveite bastante e #contacomagente sempre que precisar ?	0	0		115259	3193
986718572448710656	BancoInter	2018-04-18 21:30:14	Gusttavo Bandeira	@Bancointer Recebi hoje a tarde. Valeu, @Bancointer!	0	0		3	86
986718358102999040	BancoInter	2018-04-18 21:29:23	Banco Inter	@kawasaki_maki Ei, Maki! Poderia tentar acessar sua conta novamente pelo app? Caso o erro persista, nos informe por aqui :)	0	0		115259	3193
986717835354431488	BancoInter	2018-04-18 21:27:18	Banco Inter	@GusttavoBandei1 Ei, Gusttavo! Você receberá o código de rastreio do seu cartão por e-mail em até 4 dias úteis, tá bem?	0	1		115259	3193
986717110247227392	BancoInter	2018-04-18 21:24:26	Oi, eu sou Goku	"Queria só uma aumento no limite do meu @Bancointer pra comprar o Cel que eu quero ?.
Pena que análise é automática e não tem como pedir.
Ou seja, sem Cel novo."	0	0		73	144
986716386679541760	BancoInter	2018-04-18 21:21:33	João Thomaz	@Bancointer Cadê o Apple Pay? Sei que está na exclusividade temporária em outro banco mas gostaria de saber se vocês vão aderir o serviço assim que possível.	0	0		56	71
986714640351719424	BancoInter	2018-04-18 21:14:37	Banco Inter	@luizborsato Ei, Luiz! Como podemos te ajudar?	0	0		115259	3193
986713740950241285	BancoInter	2018-04-18 21:11:02	Banco Inter	@crgcaio Cain, como podemos te ajudar? Lamentamos pela demora no retorno.	0	0		115259	3193
986713148446183424	BancoInter	2018-04-18 21:08:41	Banco Inter	"@gtaschetto Ei, Guilherme! Poderia nos chamar por DM?
Vamos verificar com a nossa equipe sobre o seu convite da Conta PRO :)"	0	0		115259	3193
986711859779854340	BancoInter	2018-04-18 21:03:34	Murilo Almeida	RT @Bancointer: @murilogts @SPFCBancoInter #contacomagente sempre que precisar, Murilo! ? https://t.co/1sEFef3qrl	1	0		21	374
986711739210362880	BancoInter	2018-04-18 21:03:05	Banco Inter	@luadesofia @yuktopus @adrian0marian0 @thelobbyboy Ei, Catrina! Agradecemos pela parceria ? Estamos sempre buscando melhorias para os nossos serviços e produtos. Continue nos acompanhando, sempre divulgamos nossas novidades :)	0	0		115259	3193
986711427544240128	BancoInter	2018-04-18 21:01:51	mateus é triste e n liga pra nada nem ngm	Primeira coisa boa do meu dia foi ter o meu primeiro cartão de crédito da minha vida, obrigado @Bancointer	0	1		1583	548
986711215232692224	BancoInter	2018-04-18 21:01:00	Pedro Oliveira	@Bancointer Vocês se dizem revolucionários e que não tem filas. Mas resolver qualquer problema em uma agência com fila de qualquer banco é mais rápido que pelo chat. Intervalos de 20 minutos entre cada msg. Tem como ter diálogo continuo assim?	0	0		107	129
986711046873403393	BancoInter	2018-04-18 21:00:20	Banco Inter	"@claudiojr_fs Ei, Claudio! Existe sim :)
Você deve realizar a primeira transferência pelo seu Internet Banking &gt; Transferências. Você escolhe a ""Data Efetivação"" e ""Repetir esta transferência por"". Qualquer dúvida, estamos à disposição!"	0	1		115259	3193
986710650922651650	BancoInter	2018-04-18 20:58:46	Pedro Oliveira	@Bancointer Eu já tentei resolver pelo chat Inclusive já respondi a dm.. Quando peço ajuda pelo chat vocês não ligam e agora ficam mandando msg no Twitter pra parecer que estão querendo ajudar.	0	0		107	129
986708175507329027	BancoInter	2018-04-18 20:48:55	Banco Inter	@meunomeepedro Poxa, Pedro :( Você vai deixar de aproveitar todas as vantagens que a nossa Conta Digital oferece? Queremos te ajudar! Poderia dar uma olhadinha na sua DM?	0	0		115259	3193
986708148005363712	BancoInter	2018-04-18 20:48:49	Eduardo Wünsch	@Bancointer Olá, quanto tempo em média leva pra uma conta de pessoa jurídica ser aprovada?	0	0		748	126
986707569174630407	BancoInter	2018-04-18 20:46:31	Banco Inter	"@meunomeepedro Ei, Pedro! Respondemos a sua mensagem por DM :)
Poderia dar uma olhadinha? Queremos te ajudar!"	0	0		115259	3193
986707019515260930	BancoInter	2018-04-18 20:44:20	T.Santos	@Bancointer Obrigado	0	0		346	318
986706711804305415	BancoInter	2018-04-18 20:43:06	Banco Inter	@leandrofagner1 Ei, Leandro! Você deseja um cartão na função crédito? Nossos clientes recebem, por padrão um cartão múltiplo habilitado na função débito. A ativação do cartão de crédito pode ser solicitada e passa por uma análise de nossa equipe.	0	0		115259	3193
986706330319810560	BancoInter	2018-04-18 20:41:35	Banco Inter	@meunomeepedro Pedro, poderia dar uma olhadinha em sua DM? ;)	0	0		115259	3193
986706087020761095	BancoInter	2018-04-18 20:40:37	Ricardo Senna	"Alô @Bancointer me atende... rs
Na espera do telefone há tempos!"	0	3		2475	338
986705930107674624	BancoInter	2018-04-18 20:40:00	Banco Inter	"@robsonuil Poderia tentar acessar sua conta novamente através do app?
Caso o erro persista, nos informe por aqui :)"	0	0		115259	3193
986705582957760512	BancoInter	2018-04-18 20:38:37	Vanessa	@Bancointer Teria outra forma	0	0		5	17
986705226144075776	BancoInter	2018-04-18 20:37:12	Banco Inter	@simidao82 @bfs185 @SPFCBancoInter Ei! Contam todos os investimentos você possui na sua conta do Banco Inter, tá bem? :)	0	0		115259	3193
986704839911591936	BancoInter	2018-04-18 20:35:40	Matheus	Melhor Banco https://t.co/5xDeVPbmS4	0	0		189	453
986704775352930304	BancoInter	2018-04-18 20:35:25	Matheus	@Bancointer Melhor Banco	0	0		189	453
986704136094744576	BancoInter	2018-04-18 20:32:52	Banco Inter	"@faustolucio Fausto, entramos em contato com você por DM :)
Poderia verificar, por gentileza?"	0	0		115260	3193
986702044147970048	BancoInter	2018-04-18 20:24:34	mrl	@Bancointer alou preciso de help como ativar o seguro celular	0	0		1060	1274
986701611690004481	BancoInter	2018-04-18 20:22:50	Alencar Philereno	@bancointer qual a previsão de termos no RS esta maravilha que é o Interpag?Estou ansioso para usar!	0	0		32	84
986700200453566470	BancoInter	2018-04-18 20:17:14	Vanessa	@Bancointer Liguei a ligação caiu 15 reais de crédito eu coloquei e não deu pra conversa pela demora no atendimento tem  outra forma de desbloqueio acabei de receber um imail q o cartão esta vindo	0	0		5	17
986699030339125248	BancoInter	2018-04-18 20:12:35	Banco Inter	"@Vanessa07901574 Ei, Vanessa! Vamos te ajudar :)
O que está acontecendo com a ligação? Poderia nos explicar melhor?"	0	0		115260	3193
986698643192320001	BancoInter	2018-04-18 20:11:03	Banco Inter	"@JhonasBandoli Poderia nos chamar por DM?
Vamos verificar seu caso :)"	0	0		115260	3193
986697997345058820	BancoInter	2018-04-18 20:08:29	Babi	@jvmontresor @Bancointer Pq cê é fei	0	1		264	153
986697055950254080	BancoInter	2018-04-18 20:04:44	Banco Inter	@barbaralves1 Ei, Bárbara! O limite é ocupado pelo valor cheio da compra, porém se o valor parcelado está vindo por completo na fatura, orientamos que entre em contato com a nossa Central, pelo 3003-4070, opção 2.	0	0		115260	3193
986696753205403649	BancoInter	2018-04-18 20:03:32	princesa da disney	Agora que descobri que os bancos respondem vou reclamar mesmo. @Bancointer por que nunca chegou meu cartão nunca chegou? ?	0	0		141	138
986695945894100993	BancoInter	2018-04-18 20:00:20	Banco Inter	"@Santoswthiago Pode ficar tranquilo, T :) 
O número 9 é apenas o dígito da agência, não irá interferir no processo de portabilidade."	0	1		115260	3193
986695373409406976	BancoInter	2018-04-18 19:58:03	Banco Inter	@murilogts @SPFCBancoInter #contacomagente sempre que precisar, Murilo! ? https://t.co/1sEFef3qrl	1	1		115260	3193
986695044123037701	BancoInter	2018-04-18 19:56:45	Salem	@erciziolucas @Bancointer @SPFCBancoInter Eu tava falando do cartão padrão mesmo, o Standard, mas vi aqui que ele já foi substituído por esse laranja. Valeu, kkk	0	1		33	62
986694516613828613	BancoInter	2018-04-18 19:54:39	Banco Inter	@MatheusAvelar13 Ei, Matheus! Você já fez a solicitação da análise de crédito? Caso positivo, você terá o retorno em até 7 dias por e-mail :)	0	0		115260	3193
986694365534916608	BancoInter	2018-04-18 19:54:03	Ercizio Lucas	@SalemOGato @Bancointer @SPFCBancoInter Tem os dois como opção, se você quiser o do SPFC você solicita sua conta pelo app do Banco Inter SPFC, se quiser o laranja, solicita a conta pelo app padrão do Banco Inter	0	0		179	107
986694177852477440	BancoInter	2018-04-18 19:53:18	Leandro Portela	@Bancointer @microcardoso @banconeon @leandroportella Pra que não respondem! O perfil do banco do SPFC respondeu vagamente	0	0		191	97
986693875300528129	BancoInter	2018-04-18 19:52:06	Banco Inter	"@LeandroPorttela @microcardoso @banconeon @leandroportella Leandro, lamentamos pelos transtornos.
Caso possamos te ajudar de alguma forma, nos chame por DM :)"	0	0		115260	3193
986693027132567552	BancoInter	2018-04-18 19:48:44	Banco Inter	"@cintiialima_ Ei, Cin! Poderia nos chamar por DM?
Vamos te ajudar :)"	0	1		115260	3193
986692361651740673	BancoInter	2018-04-18 19:46:05	IvanSLacerda	@danielperrone @Bancointer @bancointer Daniel Perrone tem acesso ao clube ao CT  a tudo... Não que ele não mereça... Mas , deveria presentar a quem não tem acesso a isso... Fica a dica...	0	0		17	143
986692107187474432	BancoInter	2018-04-18 19:45:04	Banco Inter	@meunomeepedro Ei, Pedro! Queremos ajudá-lo! Te chamamos na DM ontem, dá uma olhadinha lá :) Abraços!	0	0		115260	3193
986691435612160000	BancoInter	2018-04-18 19:42:24	George Miyashiro	"@Bancointer Boa tarde.
Pelo aplicativo conseguir acessar mas o site continua na mesma...Quando clica no link do site,automaticamente é direcionado pro site do Google."	0	0		290	404
986690989573181442	BancoInter	2018-04-18 19:40:38	Banco Inter	@cintxrma Ei, Cinthya! Para que possamos verificar sobre o seu cartão, poderia nos chamar por DM?	0	0		115260	3193
986690722450505728	BancoInter	2018-04-18 19:39:34	Banco Inter	@meunomeepedro Poderia pedi-los para entrarem em contato conosco através do Chat do app?	0	0		115260	3193
986690695695077376	BancoInter	2018-04-18 19:39:28	Kamila França	@gabrieltuller @Bancointer Melhor banco da vida!!!	0	1		122	295
986690655606001664	BancoInter	2018-04-18 19:39:18	Gustavo Bittencourt	@Bancointer boa tarde. Não estou conseguindo pagar os boletos do Banco Inter no Banco do Brasil para depositar na minha conta. Vocês tem alguma ideia do que pode ser? https://t.co/yD38Veaj8v	0	0		35	284
986688552980410368	BancoInter	2018-04-18 19:30:57	William	@Bancointer (3) isso ia gerar facilidade ia gerar divulgação da empresa que seria o banco inter porque as pessoas ia olha o logo do banco ia ver como seria fácil elas ia querer ter a conta do banco com certeza isso o que vcs acham em banco inter ?	0	0		1224	4940
986686252375265280	BancoInter	2018-04-18 19:21:48	??Miquéias??	"RT @l_amaral10: Saudades de ver essa torcida em noite de libertadores!
@SPFCBancoInter @ST_SPFC @spfc @Bancointer https://t.co/Bvp3BO8Iov"	0	0		60	94
986686173060907008	BancoInter	2018-04-18 19:21:30	William	@Bancointer (2) aí na hora de paga com o Interpag vc lia o código ia mostra os lugares que estão vazia e vc ia lá escolhe o acento é pro só confirmar o pagamento é depois só curtir seria uma máxima se pudesse	0	0		1224	4940
986685430711144450	BancoInter	2018-04-18 19:18:33	William	@Bancointer o banco inter podia fazer parceria com os cinemas né pra ter interpag lá de poder compra o ingresso 20 minutos antes e o paga com o interpag aí o ingresso ficaria salvo dentro do aplicativo do banco Inter em uma ária de ingresso aí era só abri mostra o ingresso	0	0		1224	4940
986682969946509314	BancoInter	2018-04-18 19:08:46	Salem	@erciziolucas @Bancointer @SPFCBancoInter O laranja é o novo cartão padrão? O que aconteceu com os modelos que ganharam o concurso?	0	1		33	62
986682168977092609	BancoInter	2018-04-18 19:05:35	Banco Inter	@nan8cmd Ei, Reinan! Você já conseguiu acessar a sua conta? Ou o erro persiste?	0	0		115260	3193
986681996016578560	BancoInter	2018-04-18 19:04:54	mrl	@Bancointer oi lindos, como faço pra acionar um seguro?	0	0		1060	1274
986681946725060608	BancoInter	2018-04-18 19:04:42	Daniel Asseff de Souza	@banconeon Esperando vocês aprovarem o meu :/ to precisando da conta pra Mei tbm, se demorar muito vou ser obrigado a abrir conta no @BancoInter.	0	0		24	276
986679784842330114	BancoInter	2018-04-18 18:56:06	Rodrigo Rosolen	@luhcollet O @Bancointer tem conta digital sem tarifa e cartão de crédito sem anuidade, vale a pena :)	0	0		193	125
986677602487238663	BancoInter	2018-04-18 18:47:26	Gabriel Rodrogues	@medeirosjovi Vai pro @Bancointer	0	0		116	119
986676651219148800	BancoInter	2018-04-18 18:43:39	Banco Inter	@viniciusarrulo Ei, Aini! Como podemos te ajudar?	0	0		115260	3193
986675590647476224	BancoInter	2018-04-18 18:39:27	Diogo Marcos	@Bancointer, bem que vocês poderiam responder o meu questionamento enviado via DM. Já são mais de 24horas sem retorno ?	0	0		28600	22028
986675236681773056	BancoInter	2018-04-18 18:38:02	SPFC Banco Inter	@l_amaral10 @ST_SPFC @spfc @Bancointer Daqui a pouco a Libertadores volta, Leonardo! Ela não consegue desapegar do Tricolor...	0	1		22988	378
986672118703239173	BancoInter	2018-04-18 18:25:39	Roberto Augusto	@gserrano @itau @Bancointer @iugu é, dei uma lida no modelo deles... (é a tal do concordato... mas tou torcendo pra que em breve aconteça alguma revolução nesse sentido, já que eu q vendo por meios físicos, é facilitado, mesmo com o chargeback)	0	0		834	822
986671371370541056	BancoInter	2018-04-18 18:22:41	Roberto Augusto	@gserrano @itau @Bancointer @iugu relaxa, pq como pf não consegui me desamarrar do sistema formal de crédito :c ieeuheeuheuheuhe mas em breve quem sabe eu tire minha correntinha dos pés	0	0		834	822
986671223424856074	BancoInter	2018-04-18 18:22:05	Roberto Augusto	@gserrano @itau @Bancointer @iugu eita. também gostei da proposta do neon. mas só teve uma coisa q fiquei com treta, (é que trabalho em excesso com ted, mas sempre vou ficar de olho nele já q se o inter virar o agibank e cobrar ted, terei alternativas uhehuhehue)	0	0		834	822
986670893207310336	BancoInter	2018-04-18 18:20:47	María la del Barrio con supremo y con todo	"@dllbeto @itau @Bancointer Eu uso o Neon e o PJ lá tá me atendendo bem. Só mantenho conta no Itaú PJ por causa do @iugu, que só trabalha com ""bancos grandes"" pra eu receber por lá. Serviço bom, dependência bosta... hahaha"	0	1		1376	823
986669329352667139	BancoInter	2018-04-18 18:14:34	theneus	@erciziolucas @Bancointer @SPFCBancoInter você usa @ubuntu ?? rs  SHOWWW!	0	0		691	370
986669246183813129	BancoInter	2018-04-18 18:14:14	Estátua do Bulbassauro de Suzano	@Bancointer fala galera, vcs tem a opção de abrir conta conjunta?	0	1		3448	242
986668821363744768	BancoInter	2018-04-18 18:12:33	Fernando Heiss	@Bancointer Infelizmente elogiar a qualidade e a agilidade que recebemos do Banco Inter ninguém fala, mas por qualquer motivo que o cliente possa não ter sido atendido naquele momento já se faz um alarme,  tudo na vida vc tem que ter o direito de reclamar mas com o seu tempo de resposta!!	0	0		3	52
986668735011414016	BancoInter	2018-04-18 18:12:12	deon	@oplicht3r @Bancointer é o melhor banco digital da história, né (inter, sem demagogia, aumenta meu crédito aí, bicho)	0	1		603	393
986668319641088012	BancoInter	2018-04-18 18:10:33	isabella nunes	@Bancointer Boa tarde! Fiz um depósito por boleto ontem e o dinheiro ainda não entrou na minha conta.	0	0		15	148
986666383332331520	BancoInter	2018-04-18 18:02:51	deon	@oplicht3r na verdade tem pessoa jurídica no @Bancointer, mas eu não sei se ainda tá funcionando	0	1		603	393
986666332107272193	BancoInter	2018-04-18 18:02:39	Roberto Augusto	"@gserrano @itau vou te passar o caminho da felicidade, mas a conta PJ depende da PF, mas aí ... é, vou te mandar o @ deles, aí vc decide se vai valer a pena essa ""mudança radical"" @Bancointer"	0	0		834	822
986666265912717315	BancoInter	2018-04-18 18:02:23	Gabriel?	Por favor entrem em contato via dm. @Bancointer	0	0		649	134
986664547133075473	BancoInter	2018-04-18 17:55:34	A boy has no name	@BancoInter tem ótimas propostas. Só precisa melhorar a equipe de atendimento... Galera parece analfabeta funcional ?	0	0		10319	600
986663740048322566	BancoInter	2018-04-18 17:52:21	leandro	Como faço pra antecipar uma parcela de uma compra @Bancointer ???	0	1		2407	2321
986658303336837122	BancoInter	2018-04-18 17:30:45	Luciano Telles	@danielperrone @Bancointer Top das galáxias Perrone...	0	0		9	68
986657882614779904	BancoInter	2018-04-18 17:29:05	Banco Inter	@Renan_an Olá Renan! Por enquanto, não estamos pensando em implementar este serviço. Contudo, fique atento á nossas redes sociais, estamos sempre trazendo novidades para nossos clientes =)	0	0		115260	3193
986656851143032832	BancoInter	2018-04-18 17:24:59	Marcílio Santos	@Bancointer Boa tarde. Para abrir uma Conta PJ é necessário ser cliente PF?	0	0		988	552
986655640172064768	BancoInter	2018-04-18 17:20:10	Bruno Melo GALO ??	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		208	62
986655326006136832	BancoInter	2018-04-18 17:18:55	Pietra	@bancointer paguei a fatura 2x sem querer e preciso de um estorno urgente!!! Como proceder?	0	0		943	317
986652795804758016	BancoInter	2018-04-18 17:08:52	Rodrigo de Oliveira	@erciziolucas @Bancointer @SPFCBancoInter Amigo como conseguiu o cartão SPFC... Quero meu. Ja tenho o laranja..	0	1		997	3175
986651952955252741	BancoInter	2018-04-18 17:05:31	Wodson	Eu gostei e recomendo o Banco Inter a todos os meus amigos! =) https://t.co/xEondbmXN8	0	0		517	121
986650605639827456	BancoInter	2018-04-18 17:00:10	Julio #Tim Beta	Ei @Bancointer , recebi o informe dos seguros para celular e tablet, porém nao encontrei no app / interner banking a opção pra contratar...	0	0		4	42
986647955007590400	BancoInter	2018-04-18 16:49:38	André Donizetti	@ViniciusGNC @Bancointer Tô na fila também @SPFCBancoInter @Bancointer	0	0		11	152
986646622951084033	BancoInter	2018-04-18 16:44:20	João Paulo Santos	@Bancointer Tem como habilitar o cartão da conta MEI para função credito tbm? Eu n estou conseguindo.	0	0		15	71
986645721909784576	BancoInter	2018-04-18 16:40:45	Bruno Almeida	@erciziolucas @Bancointer @SPFCBancoInter Opa! @Bancointer esse laranja aí não chegou para mim não heim! Além de ser o cinza, o meu ainda estar com o antigo nome “Intermedium” ?	0	1		6	53
986643767611535360	BancoInter	2018-04-18 16:32:59	Romero Junior	@SPFCBancoInter @EvertonCardoso @Bancointer tava na hora de vcs nos dar um presente né. Da o @hernanes de presente p nos são paulinos. Concerteza vcs ia ganhar bastante também.	0	0		3052	3706
986637435542130688	BancoInter	2018-04-18 16:07:50	juliano souza	"RT @jvitormenin: Presidente do @Bancointer, idealizador da primeira conta 100% digital e gratuita do Brasil.
Acompanhe."	44	0		3	90
986637195606937607	BancoInter	2018-04-18 16:06:52	JOÃO PAULO	"RT @jvitormenin: Presidente do @Bancointer, idealizador da primeira conta 100% digital e gratuita do Brasil.
Acompanhe."	44	0		1804	4216
986636367760379904	BancoInter	2018-04-18 16:03:35	Willian Cardoso	@Bancointer @SPFCBancoInter Ok. Vou chamar. Uma semana que fiz a solicitação.	0	0		435	608
986635190507360256	BancoInter	2018-04-18 15:58:54	Jen	@Bancointer olá boa tarde, poderia me instruir para conseguir ver sobre o seguros de celular? recebi uma proposta de vcs por e-mail mais no app não achei seguros de celular só de carros casa e cartão ??	0	0		972	766
986632910659899392	BancoInter	2018-04-18 15:49:51	Tetrapharmaco?	@Bancointer  Por que o deposito por boleto demora tanto pra cair na minha conta???	0	0		40	479
986630359956717570	BancoInter	2018-04-18 15:39:43	sioncone ferraz 	@Bancointer @danielperrone Cadê o meu kit?	0	0		16	74
986630267162054657	BancoInter	2018-04-18 15:39:21	sioncone ferraz 	@danielperrone @Bancointer Cadê nomeou kit?	0	0		16	74
986629930682286082	BancoInter	2018-04-18 15:38:00	Felipe Viero Goulart (a.k.a felipestoker)	E aí @Bancointer eu não aguento mais assinar cinco vezes no papel! Aquela é a minha assinatura, eu não consigo assinar 100% igual sempre =/	0	0		7224	551
986629769763741696	BancoInter	2018-04-18 15:37:22	Rafael Machado	Querido @Bancointer quais são os modelos de cartões que vocês têm?	0	0		31	19
986629479769485313	BancoInter	2018-04-18 15:36:13	Johnny	@Bancointer melhor banco do ??	0	0		4645	2635
986628470250885123	BancoInter	2018-04-18 15:32:12	Erick Giacomazza	@meunomeepedro @Bancointer Boa sorte cara	0	0		62	173
986628385454657536	BancoInter	2018-04-18 15:31:52	Guilherme Maiorano	@danielperrone @Bancointer Se liga @Eusouocaiao	0	1		30	103
986628162271531008	BancoInter	2018-04-18 15:30:59	Erick Giacomazza	@meunomeepedro @Bancointer Não quero fazer propaganda, só estou relatando isso porque aconteceu o mesmo comigo, e hoje não me arrependo de ter esperado um pouco e poder usufruir dos serviços do Banco e de um cartão de crédito muito bacana, aliás, já até comprei um e levei outro no MasterCard Surpreenda kkk	0	0		62	173
986627724612657152	BancoInter	2018-04-18 15:29:14	Erick Giacomazza	@meunomeepedro @Bancointer Tem muitos novos correntistas, a demanda está bem alta, por isso demora pra atenderem às vezes, tem que ter paciência e compreensão	0	0		62	173
986627660712497152	BancoInter	2018-04-18 15:28:59	Ewerton Alves	@erciziolucas @Bancointer @SPFCBancoInter Queria o laranja também, mas ja tenho o do @SPFCBancoInter, e nao pode ter 2 :/ kkkkk	0	1		703	243
986627508148858880	BancoInter	2018-04-18 15:28:23	Erick Giacomazza	@meunomeepedro @Bancointer ....a situação dos Correios é caótica... E são 25 DIAS ÚTEIS, pra chegar o cartão, não 25 DIAS CORRIDOS. Em relação ai atendimento, é só você mandar uma Mensagem na DM aquu ou no Messenger, que eles sempre respondem, o atendimento está melhorando bastante...	0	0		62	173
986627074898219008	BancoInter	2018-04-18 15:26:39	Erick Giacomazza	@meunomeepedro @Bancointer Cara, o cartão leva tempo em razão de que a transportadora é meio demorada, e ele é emitido em MG, não é culpa do Banco Inter. Sem contar, que dependendo da sua localidade, a transportadora não entrega, então eles repassam para os Correios entregarem, e como se sabe, a situação..	0	0		62	173
986625968759627776	BancoInter	2018-04-18 15:22:16	Leonardo Amaral	"Saudades de ver essa torcida em noite de libertadores!
@SPFCBancoInter @ST_SPFC @spfc @Bancointer https://t.co/Bvp3BO8Iov"	0	19		14	41
986625813020860416	BancoInter	2018-04-18 15:21:39	Paulão Desmaio	@danielperrone @Bancointer Oloco	0	0		26	204
986623032218275841	BancoInter	2018-04-18 15:10:36	Paulo Pires @ ??	@banconeon negou o cartão de credito pra mim por que eu não uso a plataforma deles... E olha que tem quase 1 ano que só uso Neon pra TUDO em minhas viagens. Imagina o tanto de dollar, euro, peso, rupias, imposto e taxa que já paguei?! Oi @Bancointer, vamos conversar?	0	0		484	255
986622896922652672	BancoInter	2018-04-18 15:10:03	Odimar ?	Pow @Bancointer vocês podiam ter a maquininha de cartão de vocês, seria demais. Fica a dica.	0	0		310	297
986620663849926657	BancoInter	2018-04-18 15:01:11	Bruno#sigo todos#	RT @Bancointer: Curta e fique por dentro das novidades e inovações do Banco mais democrático do Brasil. https://t.co/8olX1A1o6z	74	0		1791	2072
986620424908926976	BancoInter	2018-04-18 15:00:14	Walker Marques ?	@gnrsep @Bancointer Me pareceu uma oposição Inter x NuBank. O Inter é um banco, tem todas as taxas de um banco, e isso pra mim não é bom, por isso prefiro NuBank. Mas em relação às transferências qualquer banco seria bom pra isso, mas meu caso com a Caixa é complicado	0	0		683	392
986620072281198593	BancoInter	2018-04-18 14:58:50	Guilherme Fernandes	@walker_wotm @Bancointer Ao que exatamente você está se referindo? Porque eu disse em relação a essas transferências todas.	0	0		553	281
986619530976878592	BancoInter	2018-04-18 14:56:41	Walker Marques ?	@gnrsep @Bancointer Banco Inter tem algumas taxas que não sou disposto a pagar, o NuBank é bem mais conveniente pra mim	0	0		683	392
986619398290137094	BancoInter	2018-04-18 14:56:09	Flávio Passagli	#Agilzinha #BancoInter corra e aplique seu dinheiro!!!!!!!!!!	0	0		303	817
986619301875585026	BancoInter	2018-04-18 14:55:46	Flávio Passagli	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		303	817
986619044991324160	BancoInter	2018-04-18 14:54:45	Guilherme Fernandes	Com o @Bancointer seria mais fácil... ? https://t.co/IRHidcJAot	0	0		553	281
986617197358387200	BancoInter	2018-04-18 14:47:24	Mari Martins	@josecxsta @Bancointer Eles demoram um monte pra responder. Não sei se você já fez investimento no tesouro direto antes, mas geralmente demora um ou dois dias úteis pra liquidar mesmo, é coisa do Tesouro isso (eu faço pelo Easynvest e é normal)	0	1		973	494
986616926402236422	BancoInter	2018-04-18 14:46:20	Renan	@Bancointer me ajuda novamente? Abri a conta porém na verificação do código do celular e e-mail não consigo passar pois o código não está chegando em meu email. Podem me ajudar?	0	0		132	49
986614293952126981	BancoInter	2018-04-18 14:35:52	Guilherme Barbosa	@Bancointer Oi, será que eu consigo abrir uma conta usando o meu Passaporte? Infelizmente é o único documento válido que eu tenho e pra mim é impossível dazer um RG novo agora.	0	0		162	161
986613541888319488	BancoInter	2018-04-18 14:32:53	João Montresor	Cole @Bancointer  tá tirando fi? Quero uma maletinha com camisa  e ingresso pro jogo do São Paulo TB.	0	1		36	99
986613537794600960	BancoInter	2018-04-18 14:32:52	Banco Inter	@BezerraTV Olá Neemias! Obrigado pelo feedback. Vamos enviá-lo para o supervisor da área, ok?	0	1		115260	3193
986613031655428096	BancoInter	2018-04-18 14:30:51	Bella Aguiar! ?	@ViniciusGNC @Bancointer ahhh eu também quero @Bancointer *--*	0	0		88	295
986612515697242112	BancoInter	2018-04-18 14:28:48	Banco Inter	@viniciusdiazcom Obrigado pela sugestão Vinicius =)	0	0		115260	3193
986612436890476545	BancoInter	2018-04-18 14:28:29	Vanessa	Alguém pra ajudar @Bancointer	0	0		5	17
986611810127278080	BancoInter	2018-04-18 14:26:00	Rafael Machado	@Bancointer quais os modelos de cartões disponíveis ?	0	0		31	19
986610698766598144	BancoInter	2018-04-18 14:21:35	Daniane	@Bancointer @Bancointer obrigada, já enviei DM.	0	0		1	4
986610157688832002	BancoInter	2018-04-18 14:19:26	Cavalli	@andressazf @Bancointer Sim, pra ter conta Inter Pro (PJ) precisa ter a PF primeiro. Eu tenho mas nunca usei, estava esperando ser aprovado como PJ. Agora vamos ver como é.	0	0		130	156
986609153769725953	BancoInter	2018-04-18 14:15:27	Andressa Z. Fischer	@Bancointer @twcavalli olha que legal...	0	1		160	406
986609000102981632	BancoInter	2018-04-18 14:14:50	Andressa Z. Fischer	@Bancointer Tem conta pra PF TB amor.. será que é boa? @twcavalli	0	0		160	406
986606844100710401	BancoInter	2018-04-18 14:06:16	Marcio Neves	"@Bancointer Detalhe: não tem opção de voltar atrás para corrigir o endereço que ajustei duas telas antes &gt;_&lt;

Vai ficar o endereço errado mesmo e depois se for possível retifico"	0	0		405	428
986606718057672706	BancoInter	2018-04-18 14:05:46	Marcio Neves	@Bancointer DUAS vezes confirmei o endereço certo, e no final nada de pedir foto de comprovante correspondente. NA TERCEIRA VEZ, já me rendendo, TROCO o endereço para o mesmo do comprovante errado e, PASMEM, AGORA me pede a foto	0	0		405	428
986606373780639744	BancoInter	2018-04-18 14:04:24	oso??? uo????? ?	@danielperrone @Bancointer @Bancointer manda mimos	0	0		229	346
986605879964438528	BancoInter	2018-04-18 14:02:26	Banco Inter	@YanApicella O antigo ainda vale Yan!	0	1		115260	3193
986605878886518785	BancoInter	2018-04-18 14:02:26	Marcio Neves	AHHH, QUE SACO!!! Agora que me rendi em informar o ENDEREÇO ERRADO PORQUE MANDEI FOTO DO COMPROVANTE ERRADO... chego no final do cadastro pelo app do @Bancointer e AGORA ELE me pede foto atualizada do comprovante. NÃO TENHO BOLA DE CRISTAL!!	0	0		405	428
986603343383547904	BancoInter	2018-04-18 13:52:21	Gabriel Mendes	@erciziolucas @Bancointer @SPFCBancoInter OMG, vou cuidar com mais carinho do cartão cinza. Espero nunca estragar	0	1		407	332
986602334552821761	BancoInter	2018-04-18 13:48:21	Sen?	@Bancointer Liberei, através da verificação via SMS	0	0		327	1212
986601807484018689	BancoInter	2018-04-18 13:46:15	Banco Inter	@BatuqueGS Olá Sena! Você já liberou seu cartão em seu app?	0	0		115260	3193
986601266133512192	BancoInter	2018-04-18 13:44:06	Rafael Machado	@Bancointer gentee quais são os modelos de cartões disponíveis ?	0	0		31	19
986599933083115520	BancoInter	2018-04-18 13:38:48	Banco Inter	@Danilerys Olá Dan! Te respondemos via DM!	0	0		115260	3193
986597214075187200	BancoInter	2018-04-18 13:28:00	Góes	o q eu já consegui de clientes pro @nubank e @Bancointer ehasiehsauheaue	0	0		237	501
986597112669462529	BancoInter	2018-04-18 13:27:36	Góes	cara, eu pareço um pastor defendendo a bíblia quando me perguntam de @nubank e @Bancointer . acho q vcs deveriam me contratar como vendedor	0	0		237	501
986592219896393728	BancoInter	2018-04-18 13:08:09	Marcio Neves	Entrei num loop sem fim com o @Bancointer: por engano tirei foto do comprovante de endereço errado. Agora no APP ficam me solicitando a correção do endereço, MAS NÃO POSSO PROVIDENCIAR O ENDEREÇO ERRADO COMO SENDO MEU ENDEREÇO. Queri era poder enviar OUTRA foto, mas não há opção!	0	0		405	428
986590004515426305	BancoInter	2018-04-18 12:59:21	David Lacerda	"@Bancointer Ah não, só queria fazer uma sugestão que, por padrão, os boletos fossem pagos no mesmo dia, e não agendados pro dia do vencimento.  Eu fico agendando boletos toda hora por engano -.-"""	0	0		9	10
986589822612623362	BancoInter	2018-04-18 12:58:38	Banco Inter	@artmedeiros Olá Arthur! Obrigado pelo feedback. Vamos enviá-lo para nossa equipe responsável, ok?	0	0		115260	3193
986588763181735937	BancoInter	2018-04-18 12:54:25	Banco Inter	@meunomeepedro @jvitormenin Olá Pedro! Estamos aguardando sua resposta na DM, ok?	0	0		115260	3193
986588485279797249	BancoInter	2018-04-18 12:53:19	Banco Inter	@williangc @SPFCBancoInter Olá Willian, boa tarde! O prazo é de dois dias úteis para retorno de nossa equipe, ok? Caso esse prazo tenha excedido, nos chame na DM! Vamos te ajudar =)	0	0		115260	3193
986587946412277762	BancoInter	2018-04-18 12:51:10	Agrhimasss show	@danielperrone @Bancointer Alô bateria @Bancointer estamos aqui em kk só pra dá uma lembrada bem bacana meu aniversário é só mês que vem mais já estamos recebendo ? abraço	0	0		49	360
986583122891460610	BancoInter	2018-04-18 12:32:00	( JUNIOR ARCANJO )	Com ajuda de âncoras, @Bancointer já tem demanda para oferta inicial de ações (#IPO). https://t.co/E87YTejqn4	0	0		12161	188
986581279402577920	BancoInter	2018-04-18 12:24:41	iugu	"@ramondomiingos @Bancointer Olá! Obrigada pela sugestão. A ""aceitação"" do Banco Inter já está em nosso radar e  esperamos atender sua solicitação em breve. Abraços ;)"	0	1		410	78
986579648183263232	BancoInter	2018-04-18 12:18:12	Banco Inter	@adelinedaniele Olá Adeline! Nossa equipe está trabalhando para verificar essa situação o mais rápido possível. Nos chame na DM para lhe ajudarmos!	0	0		115260	3193
986578264918503425	BancoInter	2018-04-18 12:12:42	tico pedroso	"Nego reclama dos correios - com muita razão - mas aí vai o @Bancointer vai lá e usa a bosta do Flesh Courier e eles não conseguem entregar.

Meu cartão está saindo da minha cidade pra voltar pra Minas Gerais por incompetência alheia. E eu fico sem cartão."	0	0		267	602
986578145187958786	BancoInter	2018-04-18 12:12:14	Vanessa	RT @Vanessa07901574: @Bancointer bom dia minha senha foi bloqueada se a outra maneira de desbloqueá pois LIGO no 3030 a ligação fica caindo	1	0		5	17
986577340863074304	BancoInter	2018-04-18 12:09:02	Acer	@Bancointer @SaoPauloFC @SPFCBancoInter O sistema da Total Acesso não permite que efetue a compra de ingresso no cartão de débito do Banco Inter, que é o patrocinador oficial.	0	0		1404	970
986575953651556353	BancoInter	2018-04-18 12:03:31	Banco Inter	@yurizurigo @SaoPauloFC @SPFCBancoInter Olá! Poderia nos explicar um pouco melhor o que houve? Queremos ajudá-lo =)	0	0		115260	3193
986575308949213185	BancoInter	2018-04-18 12:00:57	Diego Jacob	@Bancointer Tenho a conta há algum tempo já e solicitei o crédito essa semana e fui aprovado. Estou com planos de viagem em breve e gostaria de utilizar o cartão. Essa análise periódica é de quanto em quanto tempo para aumentar? Tem alguma informação em relação a isso @Bancointer ?	0	0		215	92
986572464250589184	BancoInter	2018-04-18 11:49:39	Gabriel Tuller	@suju_sam @Bancointer Cara, o banco é excelente! Não tenho reclamações MESMO! Facilitou minha vida demais	0	1		800	981
986571312222138369	BancoInter	2018-04-18 11:45:05	software version 3.0	@gabrieltuller @Bancointer Carlos tá todo faceiro com esse banco tbm	0	0		92	244
986570213335425025	BancoInter	2018-04-18 11:40:43	Gabriel Tuller	Por isso sempre recomendo o @Bancointer pra todo mundo que conheço: Os caras me dão feliz aniversário! https://t.co/JAxJmBnI13	0	5		800	981
986568969371967489	BancoInter	2018-04-18 11:35:46	Rodrigo Amaral	Também quero @SPFCBancoInter ; @Bancointer https://t.co/Dk95Gizrd8	0	2		86	241
986568793823555584	BancoInter	2018-04-18 11:35:04	André Santos	@Bancointer Bom dia. Existe app específico para a conta PRO? Tenho uma conta física e agora consegui a PRO...não achei no app da conta física algo voltado para acesso à conta PRO.	0	0		109	516
986563288443097088	BancoInter	2018-04-18 11:13:12	Vanessa	@Bancointer bom dia minha senha foi bloqueada se a outra maneira de desbloqueá pois LIGO no 3030 a ligação fica caindo	1	0		5	17
986562590619897856	BancoInter	2018-04-18 11:10:25	Jallef Costa	@ViniciusGNC @Bancointer Como faz pra conseguir? Hehe já sou cliente	0	0		35	75
986562146011054080	BancoInter	2018-04-18 11:08:39	Frankell Oliveira	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		18	83
986559764594348032	BancoInter	2018-04-18 10:59:11	Darlan R Morais	@EmersonMoraes11 @Bancointer Parabéns irmão.	0	0		4	9
986553602767499265	BancoInter	2018-04-18 10:34:42	samuel marinho	@Bancointer  aí sim hein! Em fim depois de 2 meses meu cartão chegou valeu!!!	0	0		22	100
986544717218361345	BancoInter	2018-04-18 09:59:24	Cleber Berger	@danielperrone @Bancointer Caraca, presentão!	0	0		7	352
986542426717237249	BancoInter	2018-04-18 09:50:18	Maki	@Bancointer não estou conseguindo acessar minha conta desde ontem pelo app.	0	1		66	227
986512012451737601	BancoInter	2018-04-18 07:49:26	Luiz Carlos Menezes	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		17	15
986466368043315200	BancoInter	2018-04-18 04:48:04	Alan Santana???	@mpf_marcos @SPFCBancoInter @Bancointer @SaoPauloFC @Hyundai @CBF_Futebol @tricovo @InterativoSPFC Assim , vlws	0	0		310	1133
986456055671599104	BancoInter	2018-04-18 04:07:05	Cain	quando o @Bancointer vai me responder será?	0	0		419	276
986454100886933504	BancoInter	2018-04-18 03:59:19	Marcost	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		11	51
986454029428510720	BancoInter	2018-04-18 03:59:02	Marcost	RT @Bancointer: O Banco Inter é o 1º banco 100% digital do Brasil e o único a oferecer uma conta totalmente gratuita. Assim estamos fazendo…	53	0		11	51
986448358347812864	BancoInter	2018-04-18 03:36:30	Marco Aurélio	@ViniciusGNC @Bancointer Eu também!	0	0		16	116
986440686986809344	BancoInter	2018-04-18 03:06:01	Guilherme Taschetto	@Bancointer Pedi um convite pra uma conta PJ no Banco Inter há meses e nenhuma resposta recebi até agora... Como pessoa física adoro.	0	0		72	110
986433702342389762	BancoInter	2018-04-18 02:38:16	Reinan Lima	@Bancointer Já liguei, ele disse que o sistema iria mudar em até duas horas, só que nada ainda, continuar não enviando meu código via SMS e preciso fazer meu primeiro acesso	0	0		57	208
986433553360654336	BancoInter	2018-04-18 02:37:40	J A I M I S O N ???	@danielperrone @Bancointer Como tu ganhou isso?	0	0		181	1448
986426660470841344	BancoInter	2018-04-18 02:10:17	Everton SPFC	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		71	343
986422710728355840	BancoInter	2018-04-18 01:54:35	Rafael #SPFC Cotia	@SaoPauloFC Dá pra estampar BANCO INTER na testa dele é do Militão. Puro marketing. Parabéns @rai10oficial  é @RicardoRocha94 por 2 outdoor humano kkkkkkkk @Bancointer @SPFCBancoInter não perca essa oportunidade.	0	0		89	399
986421995389816834	BancoInter	2018-04-18 01:51:45	Almofadinhas ??	RT @danielperrone: Que presente fantástico eu recebi. Obrigado, @Bancointer pela lembrança e TMJ! #SPFC ?? https://t.co/BCcD5YsXmg	15	0		1345	1028
986421989471596544	BancoInter	2018-04-18 01:51:43	Almofadinhas ??	RT @JanLourencao01: @danielperrone @Bancointer Caraca esse é o melhor banco do mundo! @SPFCBancoInter @Bancointer	1	0		1345	1028
986421606783373312	BancoInter	2018-04-18 01:50:12	Jandson Lourenção	@danielperrone @Bancointer Caraca esse é o melhor banco do mundo! @SPFCBancoInter @Bancointer	1	2	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='0090a6f53f20ebd0', url='https://api.twitter.com/1.1/geo/id/0090a6f53f20ebd0.json', place_type='city', name='São Bernardo do Campo', full_name='São Bernardo do Campo, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-46.650238, -23.966949], [-46.411072, -23.966949], [-46.411072, -23.64115], [-46.650238, -23.64115]]]), attributes={})	164	167
986417482960424962	BancoInter	2018-04-18 01:33:49	Fausto Lúcio	@Bancointer Como saber quais taxas irão ser aplicada a antecipação de recebíveis?	0	0		663	74
986416308752474112	BancoInter	2018-04-18 01:29:09	Clube da Fé!!!!!	@Bancointer @bfs185 @SPFCBancoInter Opa,Tesouro Direto tbm conta? Vou ver se começo a fazer com vcs então. CDB liquidez diária e TD	0	0		194	475
986413047177797633	BancoInter	2018-04-18 01:16:11	Catrina	"@yuktopus @adrian0marian0 @thelobbyboy @Bancointer Eu também continuo apaixonada! 
Só espero conseguir logo colocar as contas no débito automático pra poder cancelar minha outra conta... muitas empresas ainda não tem a opção do @Bancointer"	0	2		111	569
986410346016661504	BancoInter	2018-04-18 01:05:27	cezarpan	"@danielperrone @Bancointer Sou cliente do Banco Inter.
Como eu faço pra ganhar a minha?
Hehehehehe"	0	0		48	156
986409099784085504	BancoInter	2018-04-18 01:00:30	Fernando Richard	"@nubank Já contei... e a reposta foi: ""sua contestação é insuficiente"". To migrando para o Banco @Bancointer"	0	0		37	392
986408544764350464	BancoInter	2018-04-18 00:58:18	Cesar Ogata	@danielperrone @Bancointer Sensacional Banco Inter !!! O meu arroba é @Cesar_Ogata nunca te pedi nada !!!	0	3		1571	509
986407938507051014	BancoInter	2018-04-18 00:55:53	Banco Inter	@HudsonRegis Ei, Você pode solicitar o seu convite para a Conta PRO acessando: https://t.co/NQ1B0sjyiG &gt; Conta Digital &gt; Conta Digital PRO &gt; Solicite agora o seu convite. Preencha todos os campos e aguarde um retorno da nossa equipe, que será dado através do e-mail, ok?	0	0		115260	3193
986406400862670848	BancoInter	2018-04-18 00:49:47	Banco Inter	@lord_gabbes Nossos clientes recebem, por padrão um cartão múltiplo habilitado na função débito. A ativação do cartão de crédito pode ser solicitada, porém passa por uma análise de nossa equipe, específica de cada caso e feita a partir de critérios internos do Inter. 2/2	0	0		115260	3193
986406226564141057	BancoInter	2018-04-18 00:49:05	Banco Inter	@lord_gabbes Ei, Gabriella! Para obter um cartão do Banco Inter é necessário abrir uma Conta Digital. É fácil, basta fazer o download do nosso app mobile, disponível na App Store e Google Play. 1/2	0	0		115260	3193
986405856496435201	BancoInter	2018-04-18 00:47:37	uil robson ivake	@Bancointer SSL não é possível acessar. (Estou no Japão)a3dias não consigo acessar :número da conta 57908-6 / Cpf 53557930963	0	0		24	83
986405548588457985	BancoInter	2018-04-18 00:46:23	SPFC ????	@danielperrone @Bancointer O que eu preciso fazer pra ganhar essa lembrança tbm? Kkk	0	1		789	332
986405360394297344	BancoInter	2018-04-18 00:45:39	Vanessa	RT @Vanessa07901574: @Bancointer boa noite infelismente acabei esquecendo minha senha e minha conta foi bloqueada já liguei mas a ligação s…	1	0		5	17
986404662394830853	BancoInter	2018-04-18 00:42:52	George Miyashiro	@Bancointer Aguardo a normalização.	0	3		290	404
986403872913674241	BancoInter	2018-04-18 00:39:44	Alessandro Ribeiro	@GordoGeek @Bancointer Nunca fiz.	0	0		93	522
986403485406121985	BancoInter	2018-04-18 00:38:12	Banco Inter	@meunomeepedro Ei, Pedro! Já te mandamos mensagem por DM :) Dê uma olhadinha lá! https://t.co/YCCUdzD9Yw	0	0		115260	3193
986403335967264768	BancoInter	2018-04-18 00:37:36	Renan Fernandes	@Bancointer Tem alguma previsão de quando estará funcionando com o Google Pay?	0	0		71	368
986402173297807360	BancoInter	2018-04-18 00:32:59	David Lima	@EmersonMoraes11 @Bancointer Demorou quanto tempo p chegar??	0	0		219	83
986401999909478400	BancoInter	2018-04-18 00:32:17	?	@alessandrojbr @Bancointer E o inverso? Itau para Inter?	0	0		103628	65
986400186007212032	BancoInter	2018-04-18 00:25:05	Banco Inter	@meunomeepedro Pedro, lamentamos os transtornos. Estamos com uma demanda alta, mas estamos trabalhando para dar um retorno mais breve possível a todos. Já te respondemos por DM :)	0	1		115260	3193
986399459935387649	BancoInter	2018-04-18 00:22:12	Alessandro Ribeiro	@GordoGeek @Bancointer GG, fiz duas teds pro Itaú na semana passada e não demorou nem 2 minutos.	0	0		93	522
986399138039390209	BancoInter	2018-04-18 00:20:55	Banco Inter	@rasomattos @GeorgeMiyashiro Ei, Lucas! Vamos bater um papo por DM? Nos chame por lá :)	0	0		115260	3193
986398502522707968	BancoInter	2018-04-18 00:18:24	Geazy Raiz	@danielperrone @Bancointer Parabéns você merece @danielperrone	0	0		17	125
986398330006720512	BancoInter	2018-04-18 00:17:42	Banco Inter	@RuanMacedo20 Ei, Ruan! Atualmente, o cartão da Conta PRO não possui a função crédito. Não temos previsão para disponibilizar esses serviços na Conta PRO, mas já estão em nosso planejamento. Continue nos acompanhando, sempre divulgamos nossas novidades :)	0	0		115260	3193
986397229534646276	BancoInter	2018-04-18 00:13:20	Ronny Maciel	RT @Bancointer: Agora você pode fazer o Teste de Perfil de Investidor direto do app. Acesse e conheça as melhores opções de investimentos p…	22	0		175	318
986397192633151490	BancoInter	2018-04-18 00:13:11	Ronny Maciel	RT @Bancointer: O Banco Inter é o 1º banco 100% digital do Brasil e o único a oferecer uma conta totalmente gratuita. Assim estamos fazendo…	53	0		175	318
986397095618924550	BancoInter	2018-04-18 00:12:48	Banco Inter	@GordoGeek Ei! As TEDs são processadas em até 2 horas, mas costuma a ocorrer em poucos minutos! :)	0	2		115260	3193
986396241516027904	BancoInter	2018-04-18 00:09:24	Banco Inter	@TioSamGF Ei, Samuel! O Banco Inter não cobra nenhuma tarifa para realizar compras no crédito, tá bem? Qualquer dúvida, estamos à disposição :)	0	0		115260	3193
986395545148248066	BancoInter	2018-04-18 00:06:38	Alan Marquez ?	@ViniciusGNC @Bancointer Peraê.... Também quero!	0	0		1101	279
986394091016675328	BancoInter	2018-04-18 00:00:52	Marcos Paulo ????	@ViniciusGNC @Bancointer Caralho parça. ????????????????????????????????????	0	0		101	144
986393827371028480	BancoInter	2018-04-17 23:59:49	Banco Inter	@RenatoPDiasJr @danielperrone Ei, Renato! Acompanhe o nosso Twitter Oficial @SPFCBancoInter ! Na página, sempre divulgamos novidades do clube, fazemos ações promocionais, sorteios para o jogos, visitas ao CT da Barra Funda e muito mais! Abraços! https://t.co/2A3zJTSKKE	0	1		115260	3193
986391662917234688	BancoInter	2018-04-17 23:51:13	Ander Prestes	Tbm quero @SPFCBancoInter @Bancointer https://t.co/XAHVnXHoBW	0	0	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	732	373
986391299770241025	BancoInter	2018-04-17 23:49:46	Paulo Barrionuevo Jr	@danielperrone @Bancointer Eu movimento 2 contas, sendo 1 PJ, sou tricolor e não ganho mimo nenhum. #meajudaateajudarBancoInter	0	0		43	389
986391003379757058	BancoInter	2018-04-17 23:48:36	Talin	Aaaaaah @Bancointer, nunca te pedi nada. ?? Me dá uma camisa dessas. https://t.co/MLylUmxiuf	0	2		3	60
986390219611140096	BancoInter	2018-04-17 23:45:29	Banco Inter	@Maycon30STMars Ei, Mayon! Como podemos te ajudar?	0	0		115260	3193
986390104691347457	BancoInter	2018-04-17 23:45:01	Banco Inter	@OHumorExplicito Ei! Nossos correntistas contam com reanálise automática, então, não se preocupe, se você já tem o crédito, não precisa solicitar outra análise. Fique ligado, pois a qualquer momento você pode receber um retorno, por e-mail, com um novo limite de crédito! :)	0	0		115260	3193
986388917925621760	BancoInter	2018-04-17 23:40:18	Banco Inter	@fernandoalves78 Ei, Fernando! Não temos previsão para disponibilizarmos o Home Broker. Continue nos acompanhando, sempre divulgamos nossas novidades :)	0	1		115260	3193
986388242114150401	BancoInter	2018-04-17 23:37:37	Claudio junior	@Bancointer existe a possibilidade de fazer transferências agendadas pra uma corretora por exemplo ?	0	0		201	23
986387625199177728	BancoInter	2018-04-17 23:35:10	Banco Inter	@RaphaelFassy Raphael, poderia nos chamar por DM? Vamos verificar com a nossa equipe sobre o seu caso.	0	1		115260	3193
986387517854371842	BancoInter	2018-04-17 23:34:45	Julio Cezar Oliveira	@danielperrone @Bancointer Manda um desse pra mim @Bancointer , já tenho a conta de vcs e fui bonzinho esse mês ?	0	0		28	314
986387341412618241	BancoInter	2018-04-17 23:34:03	Marcos Paulo ????	@Alanziitoooo @SPFCBancoInter @Bancointer @SaoPauloFC @Hyundai @CBF_Futebol @tricovo @InterativoSPFC Devem pagar pra por a placa no estadio so.	0	1		101	144
986386840562425856	BancoInter	2018-04-17 23:32:03	luis carlos da silva	@danielperrone @Bancointer Poxa queria uma tbm , eu mereço... vai tricolor????????	0	1		130	901
986386434369171457	BancoInter	2018-04-17 23:30:26	Banco Inter	@clautiba46 Entramos em contato com você por DM :) Dê uma olhadinha!	0	0		115260	3193
986386022962532352	BancoInter	2018-04-17 23:28:48	Pedro Oliveira	@Bancointer Cuidado ao fazer qualquer coisa com o banco inter. Se precisarem de apoio irão chorar. Estou a horas tentei resolver um problema é nada. Meus amigos a mesma coisa. Meses e o cartão não chegou e atendimento 0.. Ninguém quer saber de nada. Nem pelo chat nem sac	0	0		107	129
986385598029225985	BancoInter	2018-04-17 23:27:07	Renata Chagas	@PortugalCarlos7 @mrvengenharia Ou do nosso @Bancointer! ?	0	1	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='45e3bce63f2beeee', url='https://api.twitter.com/1.1/geo/id/45e3bce63f2beeee.json', place_type='city', name='Manaus', full_name='Manaus, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-60.802071, -3.221228], [-59.15858, -3.221228], [-59.15858, -1.923622], [-60.802071, -1.923622]]]), attributes={})	4088	1451
986384641316806656	BancoInter	2018-04-17 23:23:19	Banco Inter	@cainadajuda Claro, Cainã! Quais são suas dúvidas?	0	0		115260	3193
986384208410103808	BancoInter	2018-04-17 23:21:36	Banco Inter	@danianesimoes Ei, Daniane! Vamos verificar o seu caso. Poderia nos chamar por DM, por gentileza?	0	0		115260	3193
986384065891848192	BancoInter	2018-04-17 23:21:02	Vanessa	@Bancointer boa noite infelismente acabei esquecendo minha senha e minha conta foi bloqueada já liguei mas a ligação sempre a outra maneira de recupera senha ?	1	0		5	17
986383486348034048	BancoInter	2018-04-17 23:18:43	Banco Inter	"@nafassis Uhuuuuul \O/ Que ótimo que o seu cartão chegou, Nafa! 
Aproveite MUITO ?"	0	0		115260	3193
986383221502955520	BancoInter	2018-04-17 23:17:40	Pedro Oliveira	@Bancointer Consigo solicitar o cancelamento da conta pelo próprio app? Me explicarem como faço por favor. Cansei	0	0		107	129
986383103626182656	BancoInter	2018-04-17 23:17:12	Banco Inter	@jms_james13 @SPFCBancoInter Ficamos felizes que as vantagens da nossa Conta Digital ajudou você, James! Saiba que sempre que precisar, estamos à disposição :) #contacomagente	0	1		115260	3193
986383023934406657	BancoInter	2018-04-17 23:16:53	Pedro Oliveira	@Bancointer Revolucionar a relação das pessoas com o banco  hahahahahahahshshssh eu tô tentando resolver um problema. E não tenho ajuda nem pelo chat nem pelas redes sociais Twitter nem https://t.co/sLDACmURKQ teria vergonha de falar isso num video	0	0		107	129
986382679888351232	BancoInter	2018-04-17 23:15:31	Rodrigo Oliveira	Está previsto para o próximo dia 25 de abril a IPO do @Bancointer ser cliente já está sendo fantástico e agora poder ter a oportunidade de ser no mínimo que seja mais porém sócio do banco na aquisição de suas ações, será excelente..?????? parabéns ao banco.. https://t.co/iVV7i58FPG	0	0	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='39a95a857fe8254f', url='https://api.twitter.com/1.1/geo/id/39a95a857fe8254f.json', place_type='city', name='Santa Maria', full_name='Santa Maria, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-54.1312241, -30.005805], [-53.5171816, -30.005805], [-53.5171816, -29.5003654], [-54.1312241, -29.5003654]]]), attributes={})	37	235
986382423758917632	BancoInter	2018-04-17 23:14:30	Pedro Oliveira	@Bancointer Não indico vocês a mais ninguém... O banco não pelo chat e Vc manda elew entrarem em contato pelo Twitter. Eu tô aqui sofrendo pra tentar resolver um problema. Imagina se vou mandar eles vivem sofrer aqui também... Tô quase cancelando minha conta	0	0		107	129
986382178694189056	BancoInter	2018-04-17 23:13:32	Banco Inter	@crgcaio Ei, Cain! Como podemos te ajudar?	0	0		115260	3193
986381960607133696	BancoInter	2018-04-17 23:12:40	Banco Inter	@zdisse Chamamos você por DM, Rafael! :)	0	0		115260	3193
986381903690457088	BancoInter	2018-04-17 23:12:26	leandro	@Bancointer  preciso que me solicite mais um cartão, ja tenho um. mas so que na função debito. como faço???? bjus!!	0	0		2407	2321
986381844261335041	BancoInter	2018-04-17 23:12:12	Pedro Oliveira	@jvitormenin @Bancointer Mas o melhor mesmo é quando o atendente lê a msg e não responde... Parabéns @Bancointer	0	0		107	129
986381633258434562	BancoInter	2018-04-17 23:11:22	amorim?	@Bancointer @EmersonMoraes11 Nao estou conseguindo cria a conta. :(	0	0		16	258
986381514991599618	BancoInter	2018-04-17 23:10:53	Pedro Oliveira	@jvitormenin @Bancointer O @jvitormenin deve conseguir atendimento rápido. Pq eu tenho uma delay imenso pelo chat de 20 minutos entre qualquer msg.. Impossível manter um diálogo assim pra resolver qualquer problema	0	0		107	129
986381070261276672	BancoInter	2018-04-17 23:09:07	Cesar Ogata	@SPFCBancoInter @Bancointer ficou demais o Manto do @SaoPauloFC no @EvertonCardoso  !!!! https://t.co/jfJZz03ieQ	0	4		1571	509
986380352649392129	BancoInter	2018-04-17 23:06:16	Banco Inter	"Você tem uma empresa, fornece produtos ou serviços para outras organizações e ainda não ouviu falar em antecipação de recebíveis?
Então não pode perder o post do nosso blog #contacomagente 
 https://t.co/8XwJt6OdWm conheça essa forma rápida de ter acesso a capital de curto prazo."	11	75		115260	3193
986379619887730688	BancoInter	2018-04-17 23:03:22	Pedro Oliveira	@Bancointer O banco inter é revolucionário mesmo. Não tem fila pra te estressar.. Ele te faz ficar estressado em casa quando Vc precisa de qualquer tipo de ajuda. O banco cresce e a qualidade cai.. Vocês estão conseguindo ser pior que a net no atendimento	0	0		107	129
986379608370089990	BancoInter	2018-04-17 23:03:19	Banco Inter	@queen0fd1s4ster Ei, Cinthya! O prazo de recebimento do seu cartão Inter é de até 15 dias úteis :) Esse prazo já excedeu?	0	0		115260	3193
986379416841400321	BancoInter	2018-04-17 23:02:33	Jhonas Bandeira	@Bancointer Ok! Continuo sem resposta	0	0		54	569
986379233818808323	BancoInter	2018-04-17 23:01:50	Pedro Oliveira	@Bancointer Antigamente demorava mas quando chegava minha vez o cara respondia. Agora a msg fica lá uma eternidade e o atendente pede mais uma info.. Ae respondo.. Se mais 15 min ae pede outra coisa é assim até eu me cansar e desistir	0	0		107	129
986378905065082886	BancoInter	2018-04-17 23:00:31	-  Freitas. ?	@danielperrone @Bancointer Quero um desse também.. @SPFCBancoInter	0	1		348	164
986378627804749824	BancoInter	2018-04-17 22:59:25	Banco Inter	@edmilsonveri Saudações Tricolores, Edmilson! ??? Você pode conferir todas as informações sobre os jogos pelo site oficial do SPFC:  https://t.co/gYizvqeupR	0	0		115260	3193
986377587583840256	BancoInter	2018-04-17 22:55:17	Pedro Oliveira	@Bancointer Esse chat de vocês é péssimo. o atendente responde uma msg a cada 10 minutos. Meu cartão tá com pane e nada de ajuda. É difícil manter um diálogo com intervalo de 10 minutos entre as msgs. Como faço?	0	0		107	129
986376382656770049	BancoInter	2018-04-17 22:50:30	Aprendainformatica	@Bancointer Dm desculpa não uso muito o tweet	0	0		2	1
986376185570525184	BancoInter	2018-04-17 22:49:43	Banco Inter	"@Aprendainforma1 Ei, boa noite! Poderia nos chamar por DM?
Vamos verificar com a nossa equipe sobre sua solicitação de abertura de conta :)"	0	0		115260	3193
986375124222906368	BancoInter	2018-04-17 22:45:30	Pedro Oliveira	@Bancointer Eles não tem Twitter	0	0		107	129
986374960649244672	BancoInter	2018-04-17 22:44:51	Banco Inter	@Michell91173623 Ei, Michelle! Caso tenha colocado o nome do seu cônjuge na ficha cadastral ou como referência, você poderá enviar o comprovante de residência no nome dele normalmente, tá bem?	0	0		115260	3193
986373888610308097	BancoInter	2018-04-17 22:40:35	Rubens Menin	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		250162	462
986373547844165636	BancoInter	2018-04-17 22:39:14	Banco Inter	@cannnnibal Sabrina, para que possamos te orientar de forma mais assertiva, orientamos que você entre em contato com a nossa Central pelo 3003-4070, opção 2.	0	0		115260	3193
986372887098650624	BancoInter	2018-04-17 22:36:36	Banco Inter	@oliveira131 Bruno, para que possamos verificar seu caso, poderia nos chamar por DM?	0	0		115260	3193
986372648551829506	BancoInter	2018-04-17 22:35:39	Murilo Almeida	@SPFCBancoInter @Bancointer obrigado pelo aumento de limite e e serviços prestados	0	0		21	374
986372632386957312	BancoInter	2018-04-17 22:35:36	Banco Inter	@hugodemiglio Ei, Hugo! Pelo fato de trabalhar utilizando um agente pagador americano que não possui IBAN e não utilizar o BIC/SWIFT do próprio Inter, nossas instruções de pagamento não são aceitas por alguns agentes de pagamento digitais, como Google Adsense.	0	0		115260	3193
986372579974897665	BancoInter	2018-04-17 22:35:23	Renan Teixeira	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		243	180
986372499138072581	BancoInter	2018-04-17 22:35:04	T.Santos	@Bancointer Ixi a agência eu coloquei apenas 0001 e o número eu consegui pela net e é exatamente 077,algum problema pode ocorrer na portabilidade?	0	0		346	318
986371883317780481	BancoInter	2018-04-17 22:32:37	Banco Inter	@robsonuil Ei, Uil! Qual mensagem está aparecendo para você? Você já conseguiu acessar a sua conta?	0	0		115260	3193
986371577314004992	BancoInter	2018-04-17 22:31:24	Bárbara X	@Bancointer uma dúvida. fiz uma compra com parcelamento pra 2x, mas no app aparece o valor cheio em 'proxima fatura'. é assim mesmo?	0	0		105	70
986371344895021062	BancoInter	2018-04-17 22:30:29	cin derela ?	@Bancointer me ajuda, não lembro o número da minha conta pra entrar no app ???	0	0	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='68e019afec7d0ba5', url='https://api.twitter.com/1.1/geo/id/68e019afec7d0ba5.json', place_type='city', name='Sao Paulo', full_name='Sao Paulo, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-46.826039, -24.008814], [-46.365052, -24.008814], [-46.365052, -23.356792], [-46.826039, -23.356792]]]), attributes={})	1001	622
986370993005453313	BancoInter	2018-04-17 22:29:05	Banco Inter	@brunofpimenta Orientamos que você tente mais uma vez, tá bem? Limpe o cache e troque de navegador. Caso o erro persista, nos chame por aqui :) Vamos acompanhar o seu caso de perto, Bruno!	0	0		115260	3193
986367988034101248	BancoInter	2018-04-17 22:17:08	Banco Inter	@davidctrl Ei, David! Você não está conseguindo fazer o pagamento dos seus boletos sem eles serem agendados?	0	0		115260	3193
986367666947411968	BancoInter	2018-04-17 22:15:52	Banco Inter	"@meunomeepedro Ei, Pedro! Poderia pedir os seus amigos para entrarem em contato conosco aqui pelo Twitter? Vamos verificar sobre o envio dos cartões.
Sobre a pulseira de pagamento, não temos previsão para esse serviço, tá bem?"	0	0		115260	3193
986367072077844482	BancoInter	2018-04-17 22:13:30	Banco Inter	"@JhonasBandoli Ei, Jhonas! As solicitações de aumento do limite de transferências e pagamentos passam por uma análise feita por critérios internos.
Nossa equipe responde por e-mail em 1 dia útil. Lembrando que, após o primeiro pedido, você pode fazer um subsequente após 15 dias. :)"	0	0		115260	3193
986366537404690432	BancoInter	2018-04-17 22:11:22	Pedro Lizarzaburu	@SPFCBancoInter @Bancointer quero um desse tbm. Eu que sou torcedor fanático do Tricolor e compareço em todos os jogos do São Paulo como mandante desde agosto de 2016, quase 40 jogos consecutivos que vou apoiar o Tricolor na minha segunda casa. https://t.co/DzgaR8D9u8	0	1		12	225
986365371618906118	BancoInter	2018-04-17 22:06:45	Banco Inter	"@famososnainter Saudações Tricolores ???
Ficamos MUITO felizes que o seu cartão personalizado do SPFC chegou! Aproveite :)
#contacomagente sempre que precisar!"	1	1		115260	3193
986365277813248000	BancoInter	2018-04-17 22:06:22	Pim #SPFC	RT @danielperrone: Que presente fantástico eu recebi. Obrigado, @Bancointer pela lembrança e TMJ! #SPFC ?? https://t.co/BCcD5YsXmg	15	0		519	826
986365117003632641	BancoInter	2018-04-17 22:05:44	Matheus 0/45	Oi, @Bancointer . Libera meu crédito aí, por favor. Nunca te pedi nada	0	0		95	166
986365028340256770	BancoInter	2018-04-17 22:05:23	Leandro Portela	@microcardoso @Bancointer @banconeon @leandroportella Eu não faço mais questão! Demora mais de 20 dias pra vir dizer que negou!	0	1		191	97
986364835205210112	BancoInter	2018-04-17 22:04:37	Gaffo	@danielperrone @Bancointer Nada como ser da mídia  hahaa	0	0	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='11618fec0bb73b02', url='https://api.twitter.com/1.1/geo/id/11618fec0bb73b02.json', place_type='city', name='Tabatinga', full_name='Tabatinga, Brasil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-48.751527, -21.837091], [-48.490075, -21.837091], [-48.490075, -21.61794], [-48.751527, -21.61794]]]), attributes={})	791	1990
986364739906392066	BancoInter	2018-04-17 22:04:14	Banco Inter	@Santoswthiago Ei, tudo bem? O número da agência é 0001-9 e do banco 077. :)	0	1		115260	3193
986364458195980288	BancoInter	2018-04-17 22:03:07	cinthya	oi queridos, faz um mês que vocês enviaram o meu cartão e ainda não chegou @Bancointer	0	0		2734	730
986363500502102023	BancoInter	2018-04-17 21:59:18	MSS_TECNOLOGIA	RT @Bancointer: O Banco Inter é o 1º banco 100% digital do Brasil e o único a oferecer uma conta totalmente gratuita. Assim estamos fazendo…	53	0		208	906
986362384339079179	BancoInter	2018-04-17 21:54:52	Celso Tanaka	@Bancointer Olá Banco Inter, sou correntista, como faço para conseguir um kit exclusivo do Banco Inter para o torcedor do São Paulo Futebol Clube? Vi o kit do @danielperrone e é show de bola!	0	0		219	1084
986359916037320704	BancoInter	2018-04-17 21:45:04	Caio Bianchi	@Bancointer @danielperrone Eu quero um presente desse tbm... Não precisa nem ter o ingresso! Nunca te pedi nada, pf!	0	0		176	286
986359687678431232	BancoInter	2018-04-17 21:44:09	Pedro Oliveira	@Bancointer Só pra contar aqui pra todo mundo ver. Chamei no dm assim que pediram e até agora não me responderam. Isso aqui é só pra parecer que estão ajudando em alguma coisa. Mas não estão nem aí pro cliente	0	0		107	129
986359432996184064	BancoInter	2018-04-17 21:43:09	Gustavo Pampani	"@danielperrone @Bancointer Só ganha quem não fala mal do @LecoPresidente ?
Eu paro.....prometo!!!!"	0	1		75	459
986358274214780928	BancoInter	2018-04-17 21:38:32	Principe Fabiano ?	@bfs185 @Bancointer @SPFCBancoInter Não desista	0	0		158	287
986357711825719296	BancoInter	2018-04-17 21:36:18	Italo Soares	"@falanext Já, vou migrar quando meu período de testes acabar. Mas o @Bancointer AINDA supera o plano ""gratuito"" de vcs."	0	0		37	438
986357184467554304	BancoInter	2018-04-17 21:34:13	Alex Näzz?????????	@itau Aqui é @Bancointer meu filho!	0	0		174	363
986355256853483522	BancoInter	2018-04-17 21:26:33	Adriel Hiago	RT @Bancointer: Com o Seguro Proteção Financeira você garante a indenização da fatura do seu cartão de crédito diante de um imprevisto fina…	15	0		45	245
986354615074672641	BancoInter	2018-04-17 21:24:00	Banco Inter	"@arielmarquesl4d A declaração deve ser no seguinte molde:
""Eu, (nome), portador do CPF XXX, declaro que resido no endereço XXX, cujo comprovante está em nome de XXX"". Ao final, você deve assinar e datar a carta, ok? 2/2"	0	0		115260	3193
986354596540010496	BancoInter	2018-04-17 21:23:56	Banco Inter	@arielmarquesl4d Ei, Ariel! Pode sim, Ariel :) Neste caso, será necessário que você escreva uma carta de próprio punho e fotografe juntamente ao documento. O comprovante deve estar no prazo de 90 dias, aberto de forma que possamos verificar titular, vencimento e endereço completo. 1/2	0	0		115260	3193
986354344877608960	BancoInter	2018-04-17 21:22:56	Dark Esteban	@adrian0marian0 @yuktopus @Bancointer Felizão com meu banco top. Só negaram meu crédito mas tá sussa. Daqui 6 meses peço de novo kkkk	0	2	Place(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, id='d16815010421ff73', url='https://api.twitter.com/1.1/geo/id/d16815010421ff73.json', place_type='city', name='Fortaleza', full_name='Fortaleza, Brazil', country_code='BR', country='Brazil', contained_within=[], bounding_box=BoundingBox(_api=<tweepy.api.API object at 0x00000164EB5B27F0>, type='Polygon', coordinates=[[[-38.638212, -3.88818], [-38.401568, -3.88818], [-38.401568, -3.691356], [-38.638212, -3.691356]]]), attributes={})	687	481
986354141617442817	BancoInter	2018-04-17 21:22:07	Carlos Borsali	@Bancointer @priruiz17 A melhor promoção q podem fazer é ajudar o clube trazendo Hernanes de volta.	0	1		2999	4995
986353638653202438	BancoInter	2018-04-17 21:20:07	Fabio Lentulio Mota	RT @Bancointer: O Banco Inter é o 1º banco 100% digital do Brasil e o único a oferecer uma conta totalmente gratuita. Assim estamos fazendo…	53	0		104	424
986353360650596352	BancoInter	2018-04-17 21:19:01	Fábio R Belotto	"@Bancointer poxa, nem os bancos tradicionais usam a tabela padrão da BMF para tarifas de compra/venda de ações. Cadê a inovação? 

Ia fazer minha reserva do IPO por vocês mas essa tarifa é forçar a barra"	0	0		33	109
986352488256327680	BancoInter	2018-04-17 21:15:33	João Paulo Vieira	@Bancointer @danielperrone Caixa resistente hein @Bancointer @SPFCBancoInter , pra aguentar transportar uma camisa desse peso.	0	0		52	187
986352166683185153	BancoInter	2018-04-17 21:14:16	Fernando Cardoso	@LeandroPorttela @Bancointer Você não quer o @banconeon não é @LeandroPortella!?!? Estou pensando seriamente se quero ficar com ele ainda depois dessa decepção...	0	0		60	79
986351986638557190	BancoInter	2018-04-17 21:13:33	Elton-ER7	"@Bancointer @danielperrone Oi Banco Inter, tudo bem?
Posso passar meu endereço inbox???"	0	0		18	409
986351639236960257	BancoInter	2018-04-17 21:12:10	danizera ??	@Bancointer @danielperrone to esperando o meu ?	0	0		348	337
986350840020721664	BancoInter	2018-04-17 21:09:00	Banco Inter	"@IsabelleSamways Qualquer dúvida que tiver, estamos à disposição :)
Esperamos proporcionar a você a melhor experiência possível ?"	0	1		115260	3193
